PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2219.69 m/s, Ms1 = 6.40
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    58570.21  298.15  347   0.0     0.00  0.68164  58.6    0.06   0.00   0.00 
s2    2.892e+06 2301.6  915   1872.6  2.05  4.35909  15954   24.28  4.16   2.40 
s3    2.892e+06 1774.0  866   1872.6  2.16  5.63930  19464   29.88  3.05   1.29 
s5    2.262e+07 3985.7  1189  0.0     0.00  19.34200 22622   22.62  5.18   5.18 
s5d   2.989e+07 4903.4  1409  0.0     0.00  21.08400 29885   29.89  4.33   4.33 
s6    1.278e+07 3632.9  1132  1132.3  1.00  12.06200 22720   22.72  5.18   4.54 
s8    4481.148  621.02  496   3114.0  6.28  2.50e-02 232.9   22.72  5.18   0.33 
s10f  204007.7  5037.3  1411  554.8   0.39  0.14053  226.5   0.23   -     -     
s10e  217580.0  3485.1  1115  380.8   0.34  0.20477  232.9   0.23   5.18   5.11 
The freestream (s8) total temperature (Tt) is 3988.44 K.
The freestream (s8) flight equivalent velocity (Ue) is 3219.16 m/s.
Freestream (s8) unit Reynolds number is 2476487.08 /m (related mu is 3.15e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 743749.33 /m (related mu is 1.05e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.185e-04, 'N2': 0.719, 'N2O': 4.641e-06, 'O': 0.109, 'O2': 0.116, 'NO': 0.0561, 'NO2': 2.683e-05}
