PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1472.63 m/s, Ms1 = 4.25
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    394420.6  298.15  347   0.0     0.00  4.59030  394.4   0.39   0.00   0.00 
s2    8.393e+06 1246.5  688   1183.3  1.72  23.36547 34906   41.77  1.74   1.04 
s3    8.393e+06 2470.0  1014  1183.3  1.17  11.75500 19715   19.80  2.64   1.94 
s5    5.367e+07 2213.9  899   0.0     0.00  84.13400 53671   53.67  2.28   2.28 
s5d   3.557e+07 4131.2  1298  0.0     0.00  29.78600 35570   35.57  3.55   3.55 
s6    2.928e+07 1943.5  847   851.6   1.01  52.27700 53669   53.67  2.28   1.92 
s8    7598.766  225.05  301   2169.9  7.20  0.11716  518.1   53.67  2.28   -0.07
s10f  458506.6  2479.9  1000  396.3   0.40  0.64155  510.9   0.51   -     -     
s10e  473950.0  2170.1  890   335.5   0.38  0.75766  518.1   0.52   2.28   2.22 
The freestream (s8) total temperature (Tt) is 2213.89 K.
The freestream (s8) flight equivalent velocity (Ue) is 2135.63 m/s.
Freestream (s8) unit Reynolds number is 16982532.22 /m (related mu is 1.50e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3465350.48 /m (related mu is 7.34e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.784, 'N2O': 1.406e-06, 'O': 4.624e-04, 'O2': 0.204, 'NO': 0.0116, 'NO2': 3.329e-05}
