PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2779.72 m/s, Ms1 = 8.02
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    13894.95  298.15  347   0.0     0.00  0.16171  13.9    0.01   0.00   0.00 
s2    1.095e+06 3138.4  1048  2404.1  2.29  1.19672  7173.9  13.94  6.68   3.79 
s3    1.095e+06 1300.1  746   2404.1  3.22  2.91250  15896   55.42  3.76   0.87 
s5    9.709e+06 5053.0  1398  0.0     0.00  6.06820  9709.0  9.71   8.10   8.10 
s5d   2.269e+07 5948.8  1547  0.0     0.00  13.19700 22694   22.69  5.39   5.39 
s6    5.550e+06 4638.3  1324  1323.6  1.00  3.82960  9857.5  9.86   8.13   7.25 
s8    2685.81   1215.4  680   3773.8  5.55  7.67e-03 106.1   9.86   8.13   1.01 
s10f  93791.89  7031.6  1635  625.2   0.38  4.63e-02 103.2   0.10   -     -     
s10e  100010.0  4205.7  1317  410.4   0.31  7.05e-02 106.1   0.11   8.13   8.04 
The freestream (s8) total temperature (Tt) is 5065.12 K.
The freestream (s8) flight equivalent velocity (Ue) is 4031.41 m/s.
Freestream (s8) unit Reynolds number is 583080.23 /m (related mu is 4.96e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 230546.89 /m (related mu is 1.26e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.199e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00293, 'N2': 0.656, 'N2O': 2.024e-06, 'O': 0.288, 'O2': 0.0176, 'NO': 0.0356, 'NO2': 3.360e-06, 'NO+': 6.347e-06}
