PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1812.56 m/s, Ms1 = 5.23
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    162377.7  298.15  347   0.0     0.00  1.88980  162.4   0.16   0.00   0.00 
s2    5.289e+06 1692.4  794   1496.7  1.88  10.84422 25540   34.02  2.71   1.59 
s3    5.289e+06 2142.7  947   1496.7  1.58  8.53930  20158   22.32  2.75   1.63 
s5    3.773e+07 3031.8  1040  0.0     0.00  43.13600 37732   37.73  3.46   3.46 
s5d   3.358e+07 4405.9  1339  0.0     0.00  26.36600 33580   33.58  3.83   3.83 
s6    2.085e+07 2703.7  986   990.2   1.00  26.75000 37734   37.73  3.46   2.97 
s8    6130.707  366.56  384   2605.9  6.79  5.80e-02 373.3   37.73  3.46   0.07 
s10f  327967.9  3595.2  1203  477.8   0.40  0.31653  365.5   0.37   -     -     
s10e  344330.0  2894.5  1006  369.7   0.37  0.40912  373.3   0.37   3.46   3.40 
The freestream (s8) total temperature (Tt) is 3031.76 K.
The freestream (s8) flight equivalent velocity (Ue) is 2632.39 m/s.
Freestream (s8) unit Reynolds number is 6974019.63 /m (related mu is 2.17e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1680986.32 /m (related mu is 9.00e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.237e-06, 'N2': 0.764, 'N2O': 3.934e-06, 'O': 0.0178, 'O2': 0.18, 'NO': 0.0381, 'NO2': 4.130e-05}
