PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2529.46 m/s, Ms1 = 7.30
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    26826.96  298.15  347   0.0     0.00  0.31221  26.8    0.03   0.00   0.00 
s2    1.735e+06 2787.3  995   2162.8  2.17  2.15405  10490   18.06  5.47   3.13 
s3    1.735e+06 1508.1  801   2162.8  2.70  3.97970  17828   40.89  3.39   1.05 
s5    1.446e+07 4594.9  1300  0.0     0.00  10.35000 14458   14.46  6.70   6.70 
s5d   2.618e+07 5423.6  1480  0.0     0.00  16.69700 26177   26.18  4.85   4.85 
s6    8.258e+06 4224.2  1235  1235.1  1.00  6.50210  14631   14.63  6.72   5.95 
s8    3424.777  903.49  591   3485.3  5.90  1.32e-02 154.5   14.63  6.72   0.64 
s10f  135914.9  6121.6  1539  595.0   0.39  7.70e-02 150.1   0.15   -     -     
s10e  145330.0  3833.6  1209  389.7   0.32  0.11764  154.5   0.15   6.72   6.64 
The freestream (s8) total temperature (Tt) is 4603.32 K.
The freestream (s8) flight equivalent velocity (Ue) is 3665.11 m/s.
Freestream (s8) unit Reynolds number is 1127130.89 /m (related mu is 4.07e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 398552.78 /m (related mu is 1.15e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 9.677e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 6.446e-04, 'N2': 0.681, 'N2O': 3.443e-06, 'O': 0.211, 'O2': 0.057, 'NO': 0.0509, 'NO2': 1.193e-05, 'NO+': 1.641e-06}
