PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1958.70 m/s, Ms1 = 5.65
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    112332.4  298.15  347   0.0     0.00  1.30730  112.3   0.11   0.00   0.00 
s2    4.290e+06 1903.0  838   1631.3  1.95  7.82163  21812   30.43  3.20   1.86 
s3    4.290e+06 2007.5  918   1631.3  1.78  7.39160  20100   24.36  2.84   1.51 
s5    3.174e+07 3389.2  1096  0.0     0.00  32.36000 31735   31.74  4.04   4.04 
s5d   3.241e+07 4561.4  1361  0.0     0.00  24.58000 32411   32.41  3.98   3.98 
s6    1.767e+07 3046.3  1041  1043.5  1.00  20.08700 31744   31.74  4.04   3.50 
s8    5507.016  445.57  422   2790.4  6.60  4.29e-02 317.7   31.74  4.04   0.15 
s10f  278506.9  4111.3  1283  509.1   0.40  0.23505  310.2   0.31   -     -     
s10e  294470.0  3140.8  1045  375.7   0.36  0.31851  317.7   0.32   4.04   3.97 
The freestream (s8) total temperature (Tt) is 3389.18 K.
The freestream (s8) flight equivalent velocity (Ue) is 2843.67 m/s.
Freestream (s8) unit Reynolds number is 4795813.05 /m (related mu is 2.50e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1248773.07 /m (related mu is 9.58e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.672e-05, 'N2': 0.749, 'N2O': 4.597e-06, 'O': 0.0419, 'O2': 0.161, 'NO': 0.0479, 'NO2': 3.820e-05}
