PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3107.41 m/s, Ms1 = 8.96
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    5531.681  298.15  347   0.0     0.00  6.44e-02 5.5     0.01   0.00   0.00 
s2    551670.0  3478.9  1107  2730.1  2.47  0.53013  4062.3  9.38   8.48   4.76 
s3    551670.0  1039.2  669   2730.0  4.08  1.83640  12770   87.16  4.36   0.63 
s5    5.417e+06 5732.5  1537  0.0     0.00  2.81920  5417.3  5.42   10.21  10.21
s5d   1.773e+07 6795.9  1652  0.0     0.00  9.02630  17732   17.73  6.26   6.26 
s6    3.081e+06 5219.6  1458  1458.5  1.00  1.78250  5515.5  5.51   10.24  9.18 
s8    1843.235  1780.1  811   4131.7  5.09  3.59e-03 59.8    5.51   10.24  1.71 
s10f  53556.95  8107.3  1730  647.6   0.37  2.29e-02 58.5    0.06   -     -     
s10e  56355.0   4960.5  1441  459.0   0.32  3.23e-02 59.8    0.06   10.24  10.14
The freestream (s8) total temperature (Tt) is 5749.58 K.
The freestream (s8) flight equivalent velocity (Ue) is 4526.23 m/s.
Freestream (s8) unit Reynolds number is 231597.83 /m (related mu is 6.41e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 102729.86 /m (related mu is 1.44e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.788, 'O': 3.377e-04, 'O2': 0.208, 'NO': 0.00386, 'NO2': 1.376e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0318, 'N2': 0.625, 'N2O': 6.353e-07, 'O': 0.328, 'O2': 0.00136, 'NO': 0.0142, 'NO+': 4.529e-05}
