PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2102.28 m/s, Ms1 = 6.06
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    78476.0   298.15  347   0.0     0.00  0.91331  78.5    0.08   0.00   0.00 
s2    3.465e+06 2119.2  881   1763.9  2.00  5.67353  18450   26.97  3.71   2.15 
s3    3.465e+06 1877.9  890   1763.9  1.98  6.38330  19832   27.06  2.94   1.39 
s5    2.646e+07 3726.6  1148  0.0     0.00  24.39400 26463   26.46  4.65   4.65 
s5d   3.109e+07 4739.4  1387  0.0     0.00  22.69500 31093   31.09  4.16   4.16 
s6    1.485e+07 3376.8  1092  1092.4  1.00  15.17400 26493   26.49  4.65   4.06 
s8    4923.049  536.02  462   2969.3  6.43  3.19e-02 268.6   26.49  4.65   0.24 
s10f  235186.9  4622.3  1357  536.0   0.40  0.17655  261.6   0.26   -     -     
s10e  250070.0  3341.6  1083  378.8   0.35  0.24981  268.6   0.27   4.65   4.58 
The freestream (s8) total temperature (Tt) is 3727.35 K.
The freestream (s8) flight equivalent velocity (Ue) is 3050.28 m/s.
Freestream (s8) unit Reynolds number is 3329338.18 /m (related mu is 2.84e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 937485.43 /m (related mu is 1.01e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.452e-05, 'N2': 0.733, 'N2O': 4.780e-06, 'O': 0.0759, 'O2': 0.137, 'NO': 0.054, 'NO2': 3.247e-05}
