PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3152.10 m/s, Ms1 = 9.09
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    4849.693  298.15  347   0.0     0.00  5.64e-02 4.8     0.00   0.00   0.00 
s2    498560.0  3514.9  1115  2775.1  2.49  0.47188  3731.0  8.81   8.75   4.90 
s3    498560.0  1005.1  659   2775.1  4.21  1.71590  12313   93.04  4.46   0.60 
s5    4.968e+06 5832.5  1554  0.0     0.00  2.52310  4968.2  4.97   10.52  10.52
s5d   1.705e+07 6926.1  1668  0.0     0.00  8.51390  17046   17.05  6.40   6.40 
s6    2.827e+06 5311.9  1477  1477.4  1.00  1.59530  5063.4  5.06   10.56  9.46 
s8    1735.347  1868.9  828   4178.2  5.05  3.22e-03 54.9    5.06   10.56  1.83 
s10f  49371.64  8121.8  1723  638.2   0.37  2.11e-02 53.8    0.05   -     -     
s10e  51722.0   5044.3  1450  463.6   0.32  2.90e-02 54.9    0.05   10.56  10.45
The freestream (s8) total temperature (Tt) is 5850.53 K.
The freestream (s8) flight equivalent velocity (Ue) is 4594.74 m/s.
Freestream (s8) unit Reynolds number is 203131.53 /m (related mu is 6.62e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 91790.24 /m (related mu is 1.47e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.787, 'O': 7.873e-04, 'O2': 0.207, 'NO': 0.00517, 'NO2': 1.488e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0402, 'N2': 0.618, 'N2O': 5.434e-07, 'O': 0.328, 'O2': 0.00102, 'NO': 0.0127, 'NO+': 5.447e-05}
