PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2763.69 m/s, Ms1 = 7.97
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    14508.29  298.15  347   0.0     0.00  0.16885  14.5    0.01   0.00   0.00 
s2    1.129e+06 3118.1  1045  2388.4  2.29  1.24351  7360.6  14.19  6.60   3.75 
s3    1.129e+06 1313.2  749   2388.4  3.19  2.97430  16034   54.28  3.73   0.88 
s5    9.971e+06 5023.1  1391  0.0     0.00  6.28650  9970.5  9.97   8.01   8.01 
s5d   2.293e+07 5912.0  1543  0.0     0.00  13.41700 22929   22.93  5.35   5.35 
s6    5.700e+06 4612.2  1318  1317.6  1.00  3.96660  10122   10.12  8.03   7.16 
s8    2730.352  1192.6  674   3755.6  5.57  7.94e-03 108.8   10.12  8.03   0.98 
s10f  96184.18  6971.7  1629  623.2   0.38  4.79e-02 105.8   0.11   -     -     
s10e  102600.0  4175.0  1309  408.4   0.31  7.31e-02 108.8   0.11   8.03   7.95 
The freestream (s8) total temperature (Tt) is 5034.88 K.
The freestream (s8) flight equivalent velocity (Ue) is 4007.63 m/s.
Freestream (s8) unit Reynolds number is 608840.45 /m (related mu is 4.90e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 239273.47 /m (related mu is 1.25e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.849e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00262, 'N2': 0.657, 'N2O': 2.119e-06, 'O': 0.284, 'O2': 0.0195, 'NO': 0.0368, 'NO2': 3.749e-06, 'NO+': 5.755e-06}
