PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.279, 'OH': 0.0722, 'Ar': 0.502, 'HO2': 2.059e-04, 'O': 0.0155, 'O2': 0.0207, 'H2': 0.0785, 'H': 0.0321, 'H2O2': 3.486e-05} (by moles) (gam = 1.09, R = 303.29 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1983.93 m/s, Ms1 = 5.72
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.328e+07 4053.1  1207  0.0     0.00  18.94000 23283   23.28  5.94   5.94 
s1    105376.3  298.15  347   0.0     0.00  1.22640  105.4   0.11   0.00   0.00 
s2    4.131e+06 1940.4  846   1654.6  1.96  7.38775  21180   29.79  3.28   1.91 
s3    4.131e+06 3272.3  1055  1654.6  1.57  4.36610  13691   15.30  5.44   4.08 
s5    3.074e+07 3449.8  1105  0.0     0.00  30.77200 30742   30.74  4.15   4.15 
s5d   2.058e+07 4166.3  1236  0.0     0.00  15.95900 20584   20.58  6.48   6.48 
s6    1.714e+07 3105.2  1050  1052.3  1.00  19.10700 30746   30.75  4.15   3.59 
s8    5397.724  460.47  429   2822.0  6.57  4.07e-02 308.4   30.75  4.15   0.17 
s10f  270295.9  4201.3  1297  514.2   0.40  0.22324  301.0   0.30   -     -     
s10e  286110.0  3178.6  1052  376.4   0.36  0.30496  308.4   0.31   4.15   4.08 
The freestream (s8) total temperature (Tt) is 3449.77 K.
The freestream (s8) flight equivalent velocity (Ue) is 2879.99 m/s.
Freestream (s8) unit Reynolds number is 4493963.71 /m (related mu is 2.55e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1186234.77 /m (related mu is 9.68e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.109e-05, 'N2': 0.747, 'N2O': 4.659e-06, 'O': 0.0472, 'O2': 0.157, 'NO': 0.0493, 'NO2': 3.732e-05}
