PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1670.76 m/s, Ms1 = 4.82
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    233572.1  298.15  347   0.0     0.00  2.71830  233.6   0.23   0.00   0.00 
s2    6.438e+06 1498.5  750   1366.1  1.82  14.90800 29393   37.44  2.28   1.35 
s3    6.438e+06 2276.9  975   1366.1  1.40  9.78150  20048   20.92  2.69   1.76 
s5    4.410e+07 2683.9  983   0.0     0.00  57.01000 44102   44.10  2.94   2.94 
s5d   3.453e+07 4276.9  1320  0.0     0.00  27.93000 34530   34.53  3.70   3.70 
s6    2.423e+07 2377.3  929   934.4   1.01  35.36400 44105   44.10  2.94   2.51 
s8    6747.199  300.89  348   2424.9  6.96  7.78e-02 431.6   44.10  2.94   0.00 
s10f  380397.2  3109.9  1120  444.5   0.40  0.42443  424.0   0.42   -     -     
s10e  396570.0  2610.2  963   358.9   0.37  0.52578  431.6   0.43   2.94   2.88 
The freestream (s8) total temperature (Tt) is 2683.94 K.
The freestream (s8) flight equivalent velocity (Ue) is 2426.05 m/s.
Freestream (s8) unit Reynolds number is 10067209.69 /m (related mu is 1.87e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2260881.97 /m (related mu is 8.35e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.775, 'N2O': 2.905e-06, 'O': 0.00538, 'O2': 0.194, 'NO': 0.0263, 'NO2': 4.046e-05}
