PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1811.13 m/s, Ms1 = 5.22
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    162975.1  298.15  347   0.0     0.00  1.89670  163.0   0.16   0.00   0.00 
s2    5.300e+06 1690.4  794   1495.4  1.88  10.87922 25584   34.05  2.71   1.59 
s3    5.300e+06 2144.0  948   1495.4  1.58  8.55130  20157   22.30  2.75   1.64 
s5    3.779e+07 3028.2  1039  0.0     0.00  43.25900 37795   37.79  3.46   3.46 
s5d   3.359e+07 4404.5  1339  0.0     0.00  26.38300 33591   33.59  3.83   3.83 
s6    2.088e+07 2700.3  985   989.7   1.00  26.82600 37800   37.80  3.46   2.97 
s8    6137.22   365.84  384   2604.1  6.79  5.82e-02 373.8   37.80  3.46   0.07 
s10f  328504.8  3590.0  1202  477.4   0.40  0.31751  366.1   0.37   -     -     
s10e  344860.0  2891.8  1006  369.6   0.37  0.41016  373.8   0.37   3.46   3.39 
The freestream (s8) total temperature (Tt) is 3028.24 K.
The freestream (s8) flight equivalent velocity (Ue) is 2630.32 m/s.
Freestream (s8) unit Reynolds number is 7000304.10 /m (related mu is 2.17e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1686071.64 /m (related mu is 8.99e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.176e-06, 'N2': 0.764, 'N2O': 3.925e-06, 'O': 0.0176, 'O2': 0.18, 'NO': 0.038, 'NO2': 4.131e-05}
