PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1577.12 m/s, Ms1 = 4.55
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    298364.7  298.15  347   0.0     0.00  3.47240  298.4   0.30   0.00   0.00 
s2    7.307e+06 1376.5  721   1279.8  1.78  18.42001 32005   39.58  2.02   1.20 
s3    7.307e+06 2367.3  994   1279.8  1.29  10.67800 19902   20.28  2.66   1.85 
s5    4.855e+07 2458.7  944   0.0     0.00  68.53100 48554   48.55  2.62   2.62 
s5d   3.506e+07 4203.2  1309  0.0     0.00  28.85800 35063   35.06  3.63   3.63 
s6    2.658e+07 2168.6  891   895.8   1.01  42.53900 48555   48.55  2.62   2.22 
s8    7153.58   262.89  326   2304.6  7.08  9.44e-02 472.1   48.55  2.62   -0.04
s10f  416843.6  2804.2  1063  421.9   0.40  0.51580  464.6   0.46   -     -     
s10e  432740.0  2404.8  931   348.8   0.37  0.62380  472.1   0.47   2.62   2.56 
The freestream (s8) total temperature (Tt) is 2458.66 K.
The freestream (s8) flight equivalent velocity (Ue) is 2289.12 m/s.
Freestream (s8) unit Reynolds number is 12866042.75 /m (related mu is 1.69e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2762340.60 /m (related mu is 7.88e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.78, 'N2O': 2.159e-06, 'O': 0.00191, 'O2': 0.199, 'NO': 0.0187, 'NO2': 3.779e-05}
