PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_experimental'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1689.00 m/s, Ms1 = 4.87
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    122000.0  298.15  347   0.0     0.00  1.41980  122.0   0.12   0.00   0.00 
s2    3.438e+06 1522.8  756   1382.9  1.83  7.83463  15818   20.26  2.34   1.38 
s3    3.438e+06 1873.3  888   1768.6  1.99  6.34940  19824   27.17  2.95   1.39 
s5    2.368e+07 2726.4  990   0.0     0.00  30.12800 23682   23.68  3.01   3.01 
s5d   3.104e+07 4746.2  1388  0.0     0.00  22.62600 31043   31.04  4.17   4.17 
s6    1.303e+07 2418.3  936   941.1   1.01  18.69200 23685   23.68  3.01   2.56 
s8    3650.696  308.75  353   2448.1  6.94  4.10e-02 232.1   23.68  3.01   0.01 
s10f  204458.9  3170.6  1130  448.9   0.40  0.22375  227.9   0.23   -     -     
s10e  213470.0  2637.7  965   359.2   0.37  0.27966  232.1   0.23   3.01   2.94 
The freestream (s8) total temperature (Tt) is 2726.42 K.
The freestream (s8) flight equivalent velocity (Ue) is 2452.52 m/s.
Freestream (s8) unit Reynolds number is 5256567.59 /m (related mu is 1.91e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1194052.40 /m (related mu is 8.41e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.773, 'N2O': 2.211e-06, 'O': 0.00825, 'O2': 0.191, 'NO': 0.0273, 'NO2': 2.985e-05}
