PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2057.83 m/s, Ms1 = 5.94
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    87671.24  298.15  347   0.0     0.00  1.02030  87.7    0.09   0.00   0.00 
s2    3.705e+06 2051.4  868   1722.8  1.98  6.26678  19453   28.02  3.55   2.06 
s3    3.705e+06 1917.7  898   1722.8  1.92  6.68340  19937   26.14  2.91   1.43 
s5    2.803e+07 3624.2  1132  0.0     0.00  26.62500 28027   28.03  4.46   4.46 
s5d   3.152e+07 4681.8  1378  0.0     0.00  23.29100 31521   31.52  4.10   4.10 
s6    1.569e+07 3276.1  1077  1076.9  1.00  16.54900 28029   28.03  4.46   3.88 
s8    5095.893  506.44  450   2914.0  6.48  3.49e-02 283.0   28.03  4.46   0.21 
s10f  247839.6  4464.0  1335  528.1   0.40  0.19265  275.8   0.28   -     -     
s10e  263120.0  3282.8  1071  378.0   0.35  0.26916  283.0   0.28   4.46   4.39 
The freestream (s8) total temperature (Tt) is 3624.30 K.
The freestream (s8) flight equivalent velocity (Ue) is 2986.17 m/s.
Freestream (s8) unit Reynolds number is 3724812.58 /m (related mu is 2.73e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1023563.70 /m (related mu is 9.94e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.906e-05, 'N2': 0.738, 'N2O': 4.767e-06, 'O': 0.0644, 'O2': 0.145, 'NO': 0.0525, 'NO2': 3.443e-05}
