PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2515.22 m/s, Ms1 = 7.25
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    27825.59  298.15  347   0.0     0.00  0.32384  27.8    0.03   0.00   0.00 
s2    1.778e+06 2765.5  992   2149.3  2.17  2.22605  10710   18.32  5.41   3.10 
s3    1.778e+06 1520.1  804   2149.3  2.67  4.04740  17925   40.25  3.37   1.06 
s5    1.477e+07 4568.6  1294  0.0     0.00  10.65900 14774   14.77  6.62   6.62 
s5d   2.636e+07 5396.6  1476  0.0     0.00  16.90000 26364   26.36  4.83   4.83 
s6    8.436e+06 4199.5  1230  1230.3  1.00  6.69400  14947   14.95  6.64   5.88 
s8    3469.88   888.31  586   3468.5  5.91  1.36e-02 157.6   14.95  6.64   0.63 
s10f  138637.7  6071.0  1533  593.3   0.39  7.92e-02 153.1   0.15   -     -     
s10e  148240.0  3816.8  1204  389.0   0.32  0.12086  157.6   0.16   6.64   6.57 
The freestream (s8) total temperature (Tt) is 4576.83 K.
The freestream (s8) flight equivalent velocity (Ue) is 3644.50 m/s.
Freestream (s8) unit Reynolds number is 1169225.52 /m (related mu is 4.02e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 410479.52 /m (related mu is 1.15e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 7.861e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.977e-04, 'N2': 0.682, 'N2O': 3.516e-06, 'O': 0.206, 'O2': 0.0597, 'NO': 0.0515, 'NO2': 1.254e-05, 'NO+': 1.529e-06}
