PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2126.35 m/s, Ms1 = 6.13
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    73907.22  298.15  347   0.0     0.00  0.86014  73.9    0.07   0.00   0.00 
s2    3.341e+06 2156.3  888   1786.1  2.01  5.37563  17917   26.41  3.80   2.20 
s3    3.341e+06 1856.4  885   1786.1  2.02  6.22510  19771   27.59  2.96   1.37 
s5    2.564e+07 3781.0  1156  0.0     0.00  23.26300 25641   25.64  4.76   4.76 
s5d   3.085e+07 4771.6  1391  0.0     0.00  22.36900 30855   30.85  4.19   4.19 
s6    1.441e+07 3430.6  1101  1100.7  1.00  14.47800 25688   25.69  4.76   4.15 
s8    4830.846  552.60  469   2999.1  6.40  3.03e-02 261.0   25.69  4.76   0.26 
s10f  228541.3  4707.6  1368  540.1   0.39  0.16845  254.1   0.25   -     -     
s10e  243180.0  3372.3  1090  379.2   0.35  0.23990  261.0   0.26   4.76   4.69 
The freestream (s8) total temperature (Tt) is 3782.17 K.
The freestream (s8) flight equivalent velocity (Ue) is 3084.91 m/s.
Freestream (s8) unit Reynolds number is 3133413.00 /m (related mu is 2.90e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 894108.24 /m (related mu is 1.02e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 6.464e-05, 'N2': 0.73, 'N2O': 4.771e-06, 'O': 0.0824, 'O2': 0.133, 'NO': 0.0546, 'NO2': 3.136e-05}
