PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2182.36 m/s, Ms1 = 6.29
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    64280.73  298.15  347   0.0     0.00  0.74810  64.3    0.06   0.00   0.00 
s2    3.065e+06 2243.2  904   1838.0  2.03  4.74077  16724   25.12  4.01   2.32 
s3    3.065e+06 1806.8  873   1838.0  2.10  5.86830  19594   28.92  3.01   1.32 
s5    2.380e+07 3905.1  1176  0.0     0.00  20.82600 23797   23.80  5.01   5.01 
s5d   3.028e+07 4849.4  1402  0.0     0.00  21.60100 30281   30.28  4.27   4.27 
s6    1.342e+07 3553.3  1120  1119.7  1.00  12.97600 23873   23.87  5.01   4.38 
s8    4618.746  592.86  485   3068.2  6.33  2.70e-02 243.8   23.87  5.01   0.30 
s10f  213554.7  4905.8  1394  549.1   0.39  0.15105  237.2   0.24   -     -     
s10e  227580.0  3441.0  1105  380.1   0.34  0.21820  243.8   0.24   5.01   4.94 
The freestream (s8) total temperature (Tt) is 3907.25 K.
The freestream (s8) flight equivalent velocity (Ue) is 3165.52 m/s.
Freestream (s8) unit Reynolds number is 2720515.76 /m (related mu is 3.05e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 800531.65 /m (related mu is 1.04e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 9.385e-05, 'N2': 0.723, 'N2O': 4.710e-06, 'O': 0.0983, 'O2': 0.123, 'NO': 0.0557, 'NO2': 2.867e-05}
