PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2268.95 m/s, Ms1 = 6.54
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    51794.75  298.15  347   0.0     0.00  0.60279  51.8    0.05   0.00   0.00 
s2    2.676e+06 2379.1  929   1918.4  2.07  3.90103  14979   23.21  4.35   2.51 
s3    2.676e+06 1730.9  855   1918.4  2.24  5.34710  19264   31.26  3.09   1.25 
s5    2.114e+07 4089.3  1207  0.0     0.00  17.53800 21136   21.14  5.40   5.40 
s5d   2.935e+07 4977.5  1420  0.0     0.00  20.39500 29345   29.35  4.40   4.40 
s6    1.197e+07 3735.3  1149  1148.7  1.00  10.95000 21338   21.26  5.41   4.75 
s8    4302.457  659.93  510   3174.0  6.22  2.26e-02 218.9   21.26  5.41   0.37 
s10f  191856.2  5209.8  1433  561.9   0.39  0.12778  212.8   0.21   -     -     
s10e  204810.0  3541.5  1128  381.6   0.34  0.18815  218.9   0.22   5.41   5.34 
The freestream (s8) total temperature (Tt) is 4093.01 K.
The freestream (s8) flight equivalent velocity (Ue) is 3289.94 m/s.
Freestream (s8) unit Reynolds number is 2187169.14 /m (related mu is 3.28e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 674646.02 /m (related mu is 1.06e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.587e-04, 'N2': 0.712, 'N2O': 4.519e-06, 'O': 0.125, 'O2': 0.106, 'NO': 0.0563, 'NO2': 2.437e-05}
