PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2005.15 m/s, Ms1 = 5.78
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    100000.0  298.15  347   0.0     0.00  1.16380  100.0   0.10   0.00   0.00 
s2    4.007e+06 1972.0  852   1674.2  1.96  7.05036  20690   29.29  3.36   1.96 
s3    4.007e+06 1965.3  909   1674.2  1.84  7.05300  20035   25.15  2.87   1.47 
s5    2.996e+07 3500.4  1113  0.0     0.00  29.53400 29961   29.96  4.24   4.24 
s5d   3.200e+07 4616.4  1369  0.0     0.00  23.98300 32005   32.00  4.04   4.04 
s6    1.672e+07 3154.6  1058  1059.4  1.00  18.34300 29962   29.96  4.24   3.67 
s8    5312.765  473.31  435   2848.5  6.55  3.89e-02 301.1   29.96  4.24   0.18 
s10f  263835.9  4276.6  1308  518.3   0.40  0.21407  293.7   0.29   -     -     
s10e  279520.0  3209.6  1058  376.9   0.36  0.29435  301.1   0.30   4.24   4.16 
The freestream (s8) total temperature (Tt) is 3500.39 K.
The freestream (s8) flight equivalent velocity (Ue) is 2910.51 m/s.
Freestream (s8) unit Reynolds number is 4259840.82 /m (related mu is 2.60e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1137448.29 /m (related mu is 9.75e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.541e-05, 'N2': 0.744, 'N2O': 4.704e-06, 'O': 0.0519, 'O2': 0.153, 'NO': 0.0503, 'NO2': 3.656e-05}
