PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1756.36 m/s, Ms1 = 5.07
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    187381.7  298.15  347   0.0     0.00  2.18080  187.4   0.19   0.00   0.00 
s2    5.722e+06 1614.3  777   1444.9  1.86  12.29971 27054   35.39  2.54   1.49 
s3    5.722e+06 2195.5  958   1444.9  1.51  9.01580  20129   21.70  2.73   1.68 
s5    4.020e+07 2893.4  1018  0.0     0.00  48.17900 40198   40.20  3.25   3.25 
s5d   3.398e+07 4352.1  1331  0.0     0.00  27.00700 33977   33.98  3.77   3.77 
s6    2.216e+07 2573.0  964   968.6   1.01  29.87800 40205   40.20  3.25   2.78 
s8    6375.317  339.30  370   2534.4  6.86  6.52e-02 395.9   40.20  3.25   0.04 
s10f  348328.7  3400.2  1170  464.8   0.40  0.35546  388.3   0.39   -     -     
s10e  364660.0  2786.7  990   366.0   0.37  0.45141  395.9   0.40   3.25   3.19 
The freestream (s8) total temperature (Tt) is 2893.36 K.
The freestream (s8) flight equivalent velocity (Ue) is 2550.75 m/s.
Freestream (s8) unit Reynolds number is 8063025.49 /m (related mu is 2.05e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1888795.20 /m (related mu is 8.75e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.769, 'N2O': 3.559e-06, 'O': 0.0116, 'O2': 0.186, 'NO': 0.0336, 'NO2': 4.146e-05}
