PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2070.35 m/s, Ms1 = 5.97
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    84975.34  298.15  347   0.0     0.00  0.98895  85.0    0.08   0.00   0.00 
s2    3.636e+06 2070.4  872   1734.4  1.99  6.09380  19167   27.73  3.59   2.09 
s3    3.636e+06 1906.5  896   1734.3  1.94  6.59790  19913   26.39  2.92   1.42 
s5    2.758e+07 3653.3  1136  0.0     0.00  25.97700 27581   27.58  4.51   4.51 
s5d   3.140e+07 4697.7  1381  0.0     0.00  23.12400 31402   31.40  4.12   4.12 
s6    1.545e+07 3304.5  1081  1081.2  1.00  16.15000 27589   27.59  4.51   3.93 
s8    5046.426  514.60  453   2929.6  6.47  3.40e-02 278.8   27.59  4.51   0.22 
s10f  244205.5  4508.5  1341  530.4   0.40  0.18794  271.7   0.27   -     -     
s10e  259380.0  3299.6  1075  378.2   0.35  0.26355  278.8   0.28   4.51   4.44 
The freestream (s8) total temperature (Tt) is 3653.40 K.
The freestream (s8) flight equivalent velocity (Ue) is 3004.15 m/s.
Freestream (s8) unit Reynolds number is 3608739.55 /m (related mu is 2.76e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 998489.63 /m (related mu is 9.98e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.300e-05, 'N2': 0.737, 'N2O': 4.774e-06, 'O': 0.0676, 'O2': 0.143, 'NO': 0.0529, 'NO2': 3.389e-05}
