PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2089.00 m/s, Ms1 = 6.03
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    81113.08  298.15  347   0.0     0.00  0.94400  81.1    0.08   0.00   0.00 
s2    3.535e+06 2098.9  877   1751.6  2.00  5.84450  18745   27.28  3.66   2.13 
s3    3.535e+06 1889.7  892   1751.6  1.96  6.47180  19871   26.77  2.93   1.40 
s5    2.692e+07 3696.2  1143  0.0     0.00  25.04000 26924   26.92  4.59   4.59 
s5d   3.122e+07 4721.9  1384  0.0     0.00  22.87400 31222   31.22  4.14   4.14 
s6    1.510e+07 3346.9  1088  1087.8  1.00  15.57200 26944   26.95  4.59   4.00 
s8    4974.291  527.04  458   2952.8  6.44  3.27e-02 272.8   26.95  4.59   0.23 
s10f  238911.1  4575.0  1350  533.7   0.40  0.18120  265.7   0.27   -     -     
s10e  253910.0  3324.4  1080  378.6   0.35  0.25543  272.8   0.27   4.59   4.52 
The freestream (s8) total temperature (Tt) is 3696.77 K.
The freestream (s8) flight equivalent velocity (Ue) is 3031.12 m/s.
Freestream (s8) unit Reynolds number is 3442713.24 /m (related mu is 2.81e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 962404.18 /m (related mu is 1.00e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.948e-05, 'N2': 0.735, 'N2O': 4.780e-06, 'O': 0.0724, 'O2': 0.139, 'NO': 0.0536, 'NO2': 3.307e-05}
