PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1455.47 m/s, Ms1 = 4.20
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    413201.2  298.15  347   0.0     0.00  4.80890  413.2   0.41   0.00   0.00 
s2    8.584e+06 1225.8  682   1167.4  1.71  24.30108 35379   42.10  1.70   1.02 
s3    8.584e+06 2487.1  1018  1167.4  1.15  11.94000 19688   19.75  2.64   1.96 
s5    5.452e+07 2174.5  892   0.0     0.00  87.01200 54519   54.52  2.23   2.23 
s5d   3.564e+07 4120.4  1296  0.0     0.00  29.92700 35645   35.64  3.54   3.54 
s6    2.972e+07 1907.3  839   844.3   1.01  54.07700 54519   54.52  2.23   1.87 
s8    7671.538  219.27  297   2147.8  7.22  0.12140  525.9   54.52  2.23   -0.08
s10f  465440.2  2428.5  990   392.1   0.40  0.66501  518.6   0.52   -     -     
s10e  480800.0  2131.7  883   333.2   0.38  0.78251  525.9   0.53   2.23   2.17 
The freestream (s8) total temperature (Tt) is 2174.45 K.
The freestream (s8) flight equivalent velocity (Ue) is 2110.34 m/s.
Freestream (s8) unit Reynolds number is 17784487.71 /m (related mu is 1.47e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3598128.40 /m (related mu is 7.25e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.785, 'N2O': 1.297e-06, 'O': 3.561e-04, 'O2': 0.204, 'NO': 0.0106, 'NO2': 3.244e-05}
