PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2256.98 m/s, Ms1 = 6.51
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    53366.99  298.15  347   0.0     0.00  0.62109  53.4    0.05   0.00   0.00 
s2    2.727e+06 2360.2  925   1907.2  2.06  4.00797  15212   23.47  4.30   2.49 
s3    2.727e+06 1741.4  858   1907.2  2.22  5.41710  19316   30.91  3.08   1.26 
s5    2.149e+07 4064.4  1202  0.0     0.00  17.96200 21491   21.49  5.35   5.35 
s5d   2.948e+07 4959.2  1417  0.0     0.00  20.56300 29478   29.48  4.38   4.38 
s6    1.216e+07 3710.6  1145  1144.7  1.00  11.21100 21605   21.61  5.36   4.70 
s8    4345.217  650.23  506   3159.4  6.24  2.32e-02 222.3   21.61  5.36   0.36 
s10f  194759.7  5167.6  1428  560.2   0.39  0.13077  216.1   0.22   -     -     
s10e  207860.0  3527.9  1125  381.4   0.34  0.19208  222.3   0.22   5.36   5.28 
The freestream (s8) total temperature (Tt) is 4067.76 K.
The freestream (s8) flight equivalent velocity (Ue) is 3272.67 m/s.
Freestream (s8) unit Reynolds number is 2254368.31 /m (related mu is 3.25e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 690873.32 /m (related mu is 1.06e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.480e-04, 'N2': 0.714, 'N2O': 4.552e-06, 'O': 0.121, 'O2': 0.109, 'NO': 0.0563, 'NO2': 2.497e-05}
