PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2201.04 m/s, Ms1 = 6.35
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    61359.07  298.15  347   0.0     0.00  0.71410  61.4    0.06   0.00   0.00 
s2    2.977e+06 2272.3  910   1855.3  2.04  4.54597  16333   24.70  4.08   2.36 
s3    2.977e+06 1790.4  869   1855.3  2.13  5.75290  19533   29.39  3.03   1.31 
s5    2.320e+07 3945.6  1183  0.0     0.00  20.07100 23205   23.20  5.09   5.09 
s5d   3.008e+07 4876.3  1406  0.0     0.00  21.34300 30085   30.08  4.30   4.30 
s6    1.310e+07 3593.3  1126  1126.0  1.00  12.51100 23292   23.29  5.10   4.46 
s8    4549.558  606.78  490   3091.1  6.31  2.60e-02 238.3   23.29  5.10   0.32 
s10f  208737.9  4971.7  1403  552.0   0.39  0.14568  231.8   0.23   -     -     
s10e  222540.0  3463.2  1110  380.4   0.34  0.21139  238.3   0.24   5.10   5.02 
The freestream (s8) total temperature (Tt) is 3947.99 K.
The freestream (s8) flight equivalent velocity (Ue) is 3192.30 m/s.
Freestream (s8) unit Reynolds number is 2595718.61 /m (related mu is 3.10e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 771642.24 /m (related mu is 1.04e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.056e-04, 'N2': 0.721, 'N2O': 4.678e-06, 'O': 0.104, 'O2': 0.119, 'NO': 0.0559, 'NO2': 2.776e-05}
