PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2551.42 m/s, Ms1 = 7.36
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    25353.64  298.15  347   0.0     0.00  0.29507  25.4    0.03   0.00   0.00 
s2    1.669e+06 2820.5  1000  2183.7  2.18  2.04747  10165   17.68  5.57   3.19 
s3    1.669e+06 1489.6  796   2183.7  2.74  3.87690  17681   41.93  3.42   1.04 
s5    1.398e+07 4635.2  1308  0.0     0.00  9.88940  13981   13.98  6.82   6.82 
s5d   2.589e+07 5465.7  1485  0.0     0.00  16.38500 25888   25.89  4.90   4.90 
s6    7.988e+06 4261.9  1242  1242.5  1.00  6.21580  14154   14.15  6.83   6.06 
s8    3355.984  927.38  598   3511.0  5.87  1.26e-02 149.8   14.15  6.83   0.67 
s10f  131788.2  6199.9  1548  597.7   0.39  7.38e-02 145.5   0.15   -     -     
s10e  140910.0  3860.0  1217  390.8   0.32  0.11282  149.8   0.15   6.83   6.76 
The freestream (s8) total temperature (Tt) is 4643.91 K.
The freestream (s8) flight equivalent velocity (Ue) is 3696.89 m/s.
Freestream (s8) unit Reynolds number is 1065034.52 /m (related mu is 4.14e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 380717.65 /m (related mu is 1.16e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.324e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 7.250e-04, 'N2': 0.678, 'N2O': 3.329e-06, 'O': 0.218, 'O2': 0.053, 'NO': 0.0499, 'NO2': 1.100e-05, 'NO+': 1.831e-06}
