PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2460.49 m/s, Ms1 = 7.10
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    31992.67  298.15  347   0.0     0.00  0.37233  32.0    0.03   0.00   0.00 
s2    1.954e+06 2681.1  979   2097.6  2.14  2.52436  11570   19.34  5.16   2.96 
s3    1.954e+06 1566.4  816   2097.6  2.57  4.31450  18271   37.90  3.30   1.10 
s5    1.604e+07 4466.7  1274  0.0     0.00  11.92600 16041   16.04  6.34   6.34 
s5d   2.706e+07 5296.0  1463  0.0     0.00  17.67800 27064   27.06  4.73   4.73 
s6    9.147e+06 4102.6  1212  1212.0  1.00  7.48040  16225   16.21  6.36   5.62 
s8    3646.196  832.11  569   3403.9  5.98  1.52e-02 170.1   16.21  6.36   0.56 
s10f  149448.2  5878.0  1512  586.6   0.39  8.82e-02 165.2   0.17   -     -     
s10e  159800.0  3754.1  1186  386.7   0.33  0.13383  170.1   0.17   6.36   6.28 
The freestream (s8) total temperature (Tt) is 4473.88 K.
The freestream (s8) flight equivalent velocity (Ue) is 3565.41 m/s.
Freestream (s8) unit Reynolds number is 1345529.30 /m (related mu is 3.85e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 459398.05 /m (related mu is 1.13e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.408e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.480e-04, 'N2': 0.689, 'N2O': 3.784e-06, 'O': 0.187, 'O2': 0.0699, 'NO': 0.0534, 'NO2': 1.501e-05, 'NO+': 1.163e-06}
