PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.366, 'OH': 0.0962, 'Ar': 0.346, 'HO2': 3.203e-04, 'O': 0.0202, 'O2': 0.0268, 'H2': 0.103, 'H': 0.0412, 'H2O2': 5.855e-05} (by moles) (gam = 1.07, R = 353.90 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2334.34 m/s, Ms1 = 6.73
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.519e+07 4145.9  1309  0.0     0.00  17.17000 25193   25.19  8.22   8.22 
s1    70430.87  298.15  347   0.0     0.00  0.81968  70.4    0.07   0.00   0.00 
s2    3.857e+06 2484.0  947   1979.1  2.09  5.38590  21988   34.79  4.62   2.66 
s3    3.857e+06 3379.2  1143  1979.1  1.73  3.40170  14890   18.22  7.76   5.80 
s5    3.090e+07 4272.8  1236  0.0     0.00  24.47700 30900   30.90  5.72   5.72 
s5d   2.151e+07 4259.0  1346  0.0     0.00  13.87500 21507   21.51  9.03   9.03 
s6    1.750e+07 3901.1  1176  1175.7  1.00  15.29100 31083   31.08  5.73   5.04 
s8    6465.997  711.85  528   3256.0  6.16  3.15e-02 321.2   31.08  5.73   0.43 
s10f  281993.4  5446.3  1462  571.2   0.39  0.17966  312.4   0.31   -     -     
s10e  300770.0  3679.1  1156  388.3   0.34  0.26430  321.2   0.32   5.73   5.66 
The freestream (s8) total temperature (Tt) is 4276.67 K.
The freestream (s8) flight equivalent velocity (Ue) is 3385.74 m/s.
Freestream (s8) unit Reynolds number is 2967644.99 /m (related mu is 3.46e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 935327.48 /m (related mu is 1.10e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.409e-04, 'N2': 0.706, 'N2O': 5.885e-06, 'O': 0.136, 'O2': 0.0974, 'NO': 0.0601, 'NO2': 2.829e-05}
