PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.375, 'OH': 0.0973, 'Ar': 0.348, 'HO2': 5.437e-04, 'O': 0.0179, 'O2': 0.0248, 'H2': 0.1, 'H': 0.0358, 'H2O2': 1.322e-04} (by moles) (gam = 1.08, R = 351.39 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3057.52 m/s, Ms1 = 8.82
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    8.344e+07 4457.0  1358  0.0     0.00  53.28100 83445   83.44  8.60   8.60 
s1    70430.87  298.15  347   0.0     0.00  0.81968  70.4    0.07   0.00   0.00 
s2    6.745e+06 3623.7  1130  2663.3  2.36  6.35677  46431   94.55  8.14   4.60 
s3    6.745e+06 3322.5  1126  2663.3  2.36  6.16980  45629   97.49  8.85   5.30 
s5    6.300e+07 6179.2  1559  0.0     0.00  32.00000 63005   63.00  9.90   9.90 
s5d   6.019e+07 4738.3  1446  0.0     0.00  34.04300 60187   60.19  10.42  10.42
s6    3.578e+07 5615.2  1475  1475.4  1.00  20.22400 64031   64.03  9.93   8.84 
s8    18131.14  1527.0  757   4134.6  5.46  4.12e-02 683.4   64.03  9.93   1.38 
s10f  609682.7  8219.9  1756  661.9   0.38  0.25736  668.1   0.67   -     -     
s10e  642160.0  5187.3  1476  471.3   0.32  0.36147  683.4   0.68   9.93   9.82 
The freestream (s8) total temperature (Tt) is 6196.19 K.
The freestream (s8) flight equivalent velocity (Ue) is 4456.98 m/s.
Freestream (s8) unit Reynolds number is 2947408.57 /m (related mu is 5.78e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1150652.06 /m (related mu is 1.48e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 6.251e-06, 'O2': 0.209, 'NO': 0.00139, 'NO2': 2.940e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.016, 'N2': 0.638, 'N2O': 5.793e-06, 'O': 0.301, 'O2': 0.00759, 'NO': 0.0372, 'NO2': 4.601e-06, 'NO+': 3.721e-05}
