PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2216.22 m/s, Ms1 = 6.39
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    59078.38  298.15  347   0.0     0.00  0.68756  59.1    0.06   0.00   0.00 
s2    2.908e+06 2296.1  914   1869.4  2.05  4.39329  16027   24.36  4.14   2.40 
s3    2.908e+06 1777.0  866   1869.4  2.16  5.66030  19471   29.79  3.04   1.30 
s5    2.273e+07 3978.2  1188  0.0     0.00  19.47600 22730   22.73  5.16   5.16 
s5d   2.992e+07 4898.4  1409  0.0     0.00  21.13200 29923   29.92  4.32   4.32 
s6    1.284e+07 3625.6  1131  1131.1  1.00  12.14400 22826   22.83  5.17   4.53 
s8    4493.479  618.34  494   3109.7  6.29  2.52e-02 233.9   22.82  5.17   0.33 
s10f  204870.0  5024.9  1410  554.3   0.39  0.14147  227.5   0.23   -     -     
s10e  218490.0  3481.0  1114  380.7   0.34  0.20598  233.9   0.23   5.17   5.09 
The freestream (s8) total temperature (Tt) is 3980.93 K.
The freestream (s8) flight equivalent velocity (Ue) is 3214.15 m/s.
Freestream (s8) unit Reynolds number is 2498141.63 /m (related mu is 3.14e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 748798.39 /m (related mu is 1.05e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.160e-04, 'N2': 0.719, 'N2O': 4.648e-06, 'O': 0.108, 'O2': 0.116, 'NO': 0.0561, 'NO2': 2.700e-05}
