PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2923.41 m/s, Ms1 = 8.43
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    9363.292  298.15  347   0.0     0.00  0.10897  9.4     0.01   0.00   0.00 
s2    820390.0  3305.2  1075  2545.9  2.37  0.84384  5653.6  11.85  7.44   4.20 
s3    820390.0  1183.7  713   2545.9  3.57  2.39760  14586   67.16  4.00   0.76 
s5    7.593e+06 5333.9  1460  0.0     0.00  4.38230  7592.9  7.59   8.99   8.99 
s5d   2.055e+07 6297.3  1591  0.0     0.00  11.28900 20549   20.55  5.75   5.75 
s6    4.329e+06 4877.1  1380  1380.1  1.00  2.76930  7714.0  7.71   9.02   8.06 
s8    2301.49   1439.9  736   3934.0  5.34  5.55e-03 83.5    7.71   9.02   1.28 
s10f  74133.31  7565.7  1688  641.7   0.38  3.40e-02 81.4    0.08   -     -     
s10e  78701.0   4532.3  1388  432.4   0.31  5.05e-02 83.5    0.08   9.02   8.92 
The freestream (s8) total temperature (Tt) is 5347.84 K.
The freestream (s8) flight equivalent velocity (Ue) is 4246.21 m/s.
Freestream (s8) unit Reynolds number is 392670.76 /m (related mu is 5.56e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 163006.04 /m (related mu is 1.34e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O': 5.227e-06, 'O2': 0.21, 'NO': 9.007e-04, 'NO2': 8.899e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00893, 'N2': 0.645, 'N2O': 1.251e-06, 'O': 0.316, 'O2': 0.00576, 'NO': 0.0243, 'NO2': 1.057e-06, 'NO+': 1.618e-05}
