PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2605.36 m/s, Ms1 = 7.51
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    22051.31  298.15  347   0.0     0.00  0.25663  22.1    0.02   0.00   0.00 
s2    1.517e+06 2900.5  1012  2235.2  2.21  1.80642  9390.1  16.74  5.82   3.33 
s3    1.517e+06 1444.4  784   2235.2  2.85  3.63230  17295   44.64  3.49   0.99 
s5    1.286e+07 4733.5  1328  0.0     0.00  8.83470  12860   12.86  7.11   7.11 
s5d   2.516e+07 5572.2  1499  0.0     0.00  15.62100 25162   25.16  5.01   5.01 
s6    7.353e+06 4353.0  1261  1261.0  1.00  5.55930  13033   13.03  7.13   6.33 
s8    3190.701  988.75  617   3573.9  5.79  1.12e-02 138.5   13.03  7.13   0.74 
s10f  122029.9  6392.7  1568  604.2   0.39  6.62e-02 134.6   0.13   -     -     
s10e  130440.0  3928.2  1237  394.0   0.32  0.10157  138.5   0.14   7.13   7.05 
The freestream (s8) total temperature (Tt) is 4743.09 K.
The freestream (s8) flight equivalent velocity (Ue) is 3775.29 m/s.
Freestream (s8) unit Reynolds number is 925774.07 /m (related mu is 4.32e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 339699.36 /m (related mu is 1.18e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.763e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 9.753e-04, 'N2': 0.672, 'N2O': 3.036e-06, 'O': 0.236, 'O2': 0.0435, 'NO': 0.0473, 'NO2': 8.837e-06, 'NO+': 2.405e-06}
