PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1940.14 m/s, Ms1 = 5.60
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    117681.2  298.15  347   0.0     0.00  1.36960  117.7   0.12   0.00   0.00 
s2    4.407e+06 1875.7  833   1614.2  1.94  8.15287  22269   30.88  3.13   1.83 
s3    4.407e+06 2024.5  922   1614.2  1.75  7.53030  20119   24.06  2.83   1.52 
s5    3.246e+07 3344.3  1089  0.0     0.00  33.56300 32462   32.46  3.97   3.97 
s5d   3.257e+07 4540.2  1358  0.0     0.00  24.81500 32568   32.57  3.96   3.96 
s6    1.806e+07 3002.9  1034  1036.9  1.00  20.82900 32463   32.46  3.97   3.43 
s8    5584.253  434.85  418   2767.1  6.63  4.46e-02 324.5   32.46  3.97   0.14 
s10f  284459.3  4045.4  1274  505.3   0.40  0.24399  316.9   0.32   -     -     
s10e  300520.0  3112.1  1040  375.2   0.36  0.32866  324.5   0.32   3.97   3.90 
The freestream (s8) total temperature (Tt) is 3344.27 K.
The freestream (s8) flight equivalent velocity (Ue) is 2816.90 m/s.
Freestream (s8) unit Reynolds number is 5027833.99 /m (related mu is 2.45e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1296175.69 /m (related mu is 9.51e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.397e-05, 'N2': 0.751, 'N2O': 4.539e-06, 'O': 0.0382, 'O2': 0.163, 'NO': 0.0469, 'NO2': 3.877e-05}
