PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1193.08 m/s, Ms1 = 3.44
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    869749.0  298.15  347   0.0     0.00  10.12200 869.7   0.87   0.00   0.00 
s2    1.202e+07 931.96  600   923.2   1.54  44.74892 41778   45.79  1.10   0.68 
s3    1.202e+07 2755.2  1069  923.2   0.86  15.09100 19738   19.74  2.64   2.21 
s5    6.714e+07 1603.8  774   0.0     0.00  145.2700067136   67.14  1.48   1.48 
s5d   3.654e+07 3988.0  1276  0.0     0.00  31.70000 36544   36.54  3.41   3.41 
s6    3.626e+07 1389.6  724   728.5   1.01  90.53800 67138   67.14  1.48   1.22 
s8    8662.448  144.34  241   1809.0  7.50  0.20824  636.7   67.14  1.48   -0.16
s10f  566707.8  1709.8  830   327.5   0.39  1.15006  630.8   0.63   -     -     
s10e  579300.0  1569.5  767   294.1   0.38  1.28078  636.7   0.64   1.48   1.44 
The freestream (s8) total temperature (Tt) is 1603.77 K.
The freestream (s8) flight equivalent velocity (Ue) is 1720.96 m/s.
Freestream (s8) unit Reynolds number could not be found, so it is not being printed.
Post normal shock equilibrium (s10e) unit Reynolds number is 6399246.50 /m (related mu is 5.89e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.789, 'O': 1.899e-06, 'O2': 0.209, 'NO': 0.00169, 'NO2': 1.788e-05}
