PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2349.90 m/s, Ms1 = 6.78
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    42292.43  298.15  347   0.0     0.00  0.49220  42.3    0.04   0.00   0.00 
s2    2.348e+06 2507.1  950   1993.8  2.10  3.24811  13464   21.51  4.69   2.70 
s3    2.348e+06 1660.9  839   1993.8  2.38  4.89130  18885   33.79  3.18   1.19 
s5    1.885e+07 4253.4  1235  0.0     0.00  14.91800 18852   18.85  5.79   5.79 
s5d   2.842e+07 5106.0  1437  0.0     0.00  19.25200 28415   28.42  4.53   4.53 
s6    1.071e+07 3896.3  1175  1175.4  1.00  9.33190  19000   19.00  5.80   5.11 
s8    4017.106  728.36  534   3271.8  6.12  1.91e-02 197.2   19.00  5.80   0.45 
s10f  173012.5  5491.8  1467  572.8   0.39  0.10931  191.6   0.19   -     -     
s10e  184870.0  3631.6  1152  383.4   0.33  0.16333  197.2   0.20   5.80   5.73 
The freestream (s8) total temperature (Tt) is 4258.53 K.
The freestream (s8) flight equivalent velocity (Ue) is 3406.19 m/s.
Freestream (s8) unit Reynolds number is 1782422.55 /m (related mu is 3.51e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 574272.58 /m (related mu is 1.09e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.492e-04, 'N2': 0.702, 'N2O': 4.253e-06, 'O': 0.151, 'O2': 0.091, 'NO': 0.0558, 'NO2': 2.032e-05}
