PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1594.78 m/s, Ms1 = 4.60
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    284803.6  298.15  347   0.0     0.00  3.31460  284.8   0.28   0.00   0.00 
s2    7.136e+06 1399.1  726   1296.1  1.78  17.69800 31514   39.19  2.07   1.23 
s3    7.136e+06 2350.2  990   1296.1  1.31  10.50400 19930   20.38  2.67   1.83 
s5    4.770e+07 2500.8  951   0.0     0.00  66.19500 47703   47.70  2.68   2.68 
s5d   3.497e+07 4216.5  1311  0.0     0.00  28.69000 34969   34.97  3.64   3.64 
s6    2.613e+07 2207.4  898   903.2   1.01  41.08300 47706   47.71  2.68   2.27 
s8    7077.645  269.75  330   2327.4  7.06  9.10e-02 464.3   47.71  2.68   -0.03
s10f  409906.6  2860.8  1074  426.2   0.40  0.49717  456.9   0.46   -     -     
s10e  425870.0  2444.2  937   350.9   0.37  0.60388  464.3   0.46   2.68   2.62 
The freestream (s8) total temperature (Tt) is 2500.76 K.
The freestream (s8) flight equivalent velocity (Ue) is 2314.99 m/s.
Freestream (s8) unit Reynolds number is 12282582.63 /m (related mu is 1.73e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2659422.56 /m (related mu is 7.97e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.779, 'N2O': 2.298e-06, 'O': 0.00236, 'O2': 0.198, 'NO': 0.0201, 'NO2': 3.841e-05}
