PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'O2': 0.148, 'N2': 0.556, 'H2': 0.296} (by moles) (gam = 1.29, R = 397.67 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3042.55 m/s, Ms1 = 8.78
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.140e+07 2900.8  1218  645.8   0.53  9.88560  13615   13.62  4.45   4.24 
s1    10331.96  298.15  347   0.0     0.00  0.12024  10.3    0.01   0.00   0.00 
s2    983980.0  3460.5  1102  2661.4  2.41  0.95990  7004.8  15.32  8.10   4.56 
s3    983980.0  1650.5  929   2661.4  2.87  1.49920  10438   32.84  5.61   2.07 
s5    9.390e+06 5682.7  1519  0.0     0.00  5.01850  9390.1  9.39   9.77   9.77 
s5d   1.414e+07 4574.1  1520  0.0     0.00  7.77370  14140   14.14  7.31   7.31 
s6    5.342e+06 5178.1  1437  1437.4  1.00  3.17340  9550.2  9.55   9.80   8.77 
s8    2987.192  1621.7  778   4074.4  5.24  6.39e-03 103.3   9.55   9.80   1.50 
s10f  92076.71  8015.5  1730  653.3   0.38  3.99e-02 100.9   0.10   -     -     
s10e  97271.0   4875.5  1435  453.9   0.32  5.74e-02 103.3   0.10   9.80   9.70 
The freestream (s8) total temperature (Tt) is 5698.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 4428.08 m/s.
Freestream (s8) unit Reynolds number is 432755.08 /m (related mu is 6.02e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 183313.18 /m (related mu is 1.42e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 4.953e-05, 'O2': 0.209, 'NO': 0.00212, 'NO2': 1.397e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0198, 'N2': 0.635, 'N2O': 1.169e-06, 'O': 0.322, 'O2': 0.00283, 'NO': 0.0199, 'NO2': 6.227e-07, 'NO+': 3.314e-05}
