PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1438.40 m/s, Ms1 = 4.15
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    432876.1  298.15  347   0.0     0.00  5.03780  432.9   0.43   0.00   0.00 
s2    8.778e+06 1205.3  677   1151.7  1.70  25.27076 35843   42.43  1.66   0.99 
s3    8.778e+06 2504.1  1021  1151.7  1.13  12.12700 19662   19.70  2.64   1.97 
s5    5.536e+07 2135.5  884   0.0     0.00  89.97300 55363   55.36  2.17   2.17 
s5d   3.572e+07 4109.8  1295  0.0     0.00  30.06400 35717   35.72  3.53   3.53 
s6    3.016e+07 1871.7  832   836.9   1.01  55.92600 55361   55.36  2.17   1.82 
s8    7741.492  213.64  294   2125.7  7.24  0.12574  533.4   55.36  2.17   -0.09
s10f  472214.0  2378.1  979   387.9   0.40  0.68901  526.1   0.53   -     -     
s10e  487490.0  2093.5  876   330.8   0.38  0.80789  533.4   0.53   2.17   2.12 
The freestream (s8) total temperature (Tt) is 2135.48 K.
The freestream (s8) flight equivalent velocity (Ue) is 2085.18 m/s.
Freestream (s8) unit Reynolds number is 18619861.11 /m (related mu is 1.44e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3734482.36 /m (related mu is 7.16e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.785, 'N2O': 1.193e-06, 'O': 2.723e-04, 'O2': 0.205, 'NO': 0.00966, 'NO2': 3.157e-05}
