PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2730.72 m/s, Ms1 = 7.88
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    15848.93  298.15  347   0.0     0.00  0.18445  15.8    0.02   0.00   0.00 
s2    1.203e+06 3075.2  1039  2356.3  2.27  1.34513  7753.5  14.70  6.43   3.66 
s3    1.203e+06 1340.4  757   2356.3  3.11  3.10410  16311   52.04  3.68   0.90 
s5    1.053e+07 4962.0  1378  0.0     0.00  6.75680  10526   10.53  7.81   7.81 
s5d   2.340e+07 5836.3  1533  0.0     0.00  13.86800 23397   23.40  5.28   5.28 
s6    6.020e+06 4558.7  1306  1305.5  1.00  4.26120  10683   10.68  7.84   6.98 
s8    2823.321  1147.0  662   3718.2  5.62  8.54e-03 114.6   10.68  7.84   0.92 
s10f  101234.6  6849.4  1616  619.2   0.38  5.13e-02 111.4   0.11   -     -     
s10e  108050.0  4115.9  1292  404.6   0.31  7.85e-02 114.6   0.11   7.84   7.75 
The freestream (s8) total temperature (Tt) is 4973.48 K.
The freestream (s8) flight equivalent velocity (Ue) is 3959.00 m/s.
Freestream (s8) unit Reynolds number is 665098.29 /m (related mu is 4.77e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 257993.73 /m (related mu is 1.23e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.282e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00209, 'N2': 0.66, 'N2O': 2.313e-06, 'O': 0.275, 'O2': 0.0239, 'NO': 0.0393, 'NO2': 4.627e-06, 'NO+': 4.738e-06}
