PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1903.13 m/s, Ms1 = 5.49
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    129155.0  298.15  347   0.0     0.00  1.50310  129.2   0.13   0.00   0.00 
s2    4.649e+06 1821.7  822   1580.1  1.92  8.85583  23196   31.78  3.01   1.76 
s3    4.649e+06 2058.5  929   1580.1  1.70  7.81290  20148   23.50  2.80   1.56 
s5    3.394e+07 3254.2  1075  0.0     0.00  36.09700 33943   33.94  3.82   3.82 
s5d   3.287e+07 4499.0  1352  0.0     0.00  25.27600 32872   32.87  3.92   3.92 
s6    1.884e+07 2915.9  1020  1023.8  1.00  22.39400 33946   33.95  3.82   3.29 
s8    5741.457  414.07  408   2720.5  6.67  4.81e-02 338.2   33.95  3.82   0.12 
s10f  296706.0  3914.0  1253  497.6   0.40  0.26304  330.6   0.33   -     -     
s10e  312900.0  3052.8  1031  373.9   0.36  0.35007  338.2   0.34   3.82   3.75 
The freestream (s8) total temperature (Tt) is 3254.21 K.
The freestream (s8) flight equivalent velocity (Ue) is 2763.49 m/s.
Freestream (s8) unit Reynolds number is 5527372.72 /m (related mu is 2.37e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1397019.19 /m (related mu is 9.37e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 9.550e-06, 'N2': 0.755, 'N2O': 4.402e-06, 'O': 0.0314, 'O2': 0.169, 'NO': 0.0446, 'NO2': 3.978e-05}
