PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.205, 'OH': 0.0467, 'Ar': 0.652, 'HO2': 1.091e-04, 'O': 0.00955, 'O2': 0.0141, 'H2': 0.0523, 'H': 0.0202, 'H2O2': 1.762e-05} (by moles) (gam = 1.12, R = 265.82 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1792.97 m/s, Ms1 = 5.17
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.171e+07 3885.6  1118  0.0     0.00  21.02000 21711   21.71  4.18   4.18 
s1    121297.0  298.15  347   0.0     0.00  1.41170  121.3   0.12   0.00   0.00 
s2    3.864e+06 1665.0  788   1478.6  1.88  8.05277  18525   24.52  2.65   1.56 
s3    3.864e+06 2986.8  967   1478.6  1.53  5.06880  12616   13.85  3.73   2.64 
s5    2.742e+07 2980.7  1031  0.0     0.00  31.87800 27416   27.42  3.39   3.39 
s5d   1.937e+07 4028.9  1147  0.0     0.00  17.77400 19366   19.37  4.60   4.60 
s6    1.515e+07 2657.2  978   981.9   1.00  19.77300 27421   27.42  3.39   2.91 
s8    4417.346  356.85  379   2580.8  6.81  4.30e-02 270.9   27.42  3.39   0.06 
s10f  238040.8  3526.3  1191  473.3   0.40  0.23423  265.3   0.27   -     -     
s10e  249820.0  2845.4  997   367.1   0.37  0.30200  270.9   0.27   3.39   3.32 
The freestream (s8) total temperature (Tt) is 2980.73 K.
The freestream (s8) flight equivalent velocity (Ue) is 2603.75 m/s.
Freestream (s8) unit Reynolds number is 5212947.57 /m (related mu is 2.13e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1247168.56 /m (related mu is 8.89e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.693e-06, 'N2': 0.765, 'N2O': 3.149e-06, 'O': 0.0174, 'O2': 0.181, 'NO': 0.0359, 'NO2': 3.452e-05}
