PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2693.99 m/s, Ms1 = 7.77
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    17475.28  298.15  347   0.0     0.00  0.20338  17.5    0.02   0.00   0.00 
s2    1.289e+06 3025.9  1031  2320.6  2.25  1.46739  8211.0  15.28  6.25   3.56 
s3    1.289e+06 1370.7  765   2320.6  3.03  3.25300  16612   49.70  3.62   0.93 
s5    1.117e+07 4894.6  1363  0.0     0.00  7.31600  11172   11.17  7.60   7.60 
s5d   2.393e+07 5757.4  1523  0.0     0.00  14.37800 23930   23.93  5.20   5.20 
s6    6.390e+06 4499.0  1292  1292.2  1.00  4.61130  11336   11.34  7.62   6.79 
s8    2928.539  1098.2  648   3676.2  5.67  9.25e-03 121.3   11.34  7.62   0.87 
s10f  107061.8  6714.0  1602  614.8   0.38  5.53e-02 117.9   0.12   -     -     
s10e  114340.0  4055.4  1275  400.9   0.31  8.48e-02 121.3   0.12   7.62   7.54 
The freestream (s8) total temperature (Tt) is 4905.57 K.
The freestream (s8) flight equivalent velocity (Ue) is 3904.92 m/s.
Freestream (s8) unit Reynolds number is 733383.04 /m (related mu is 4.64e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 280143.62 /m (related mu is 1.21e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 8.373e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00165, 'N2': 0.663, 'N2O': 2.529e-06, 'O': 0.264, 'O2': 0.0292, 'NO': 0.0419, 'NO2': 5.726e-06, 'NO+': 3.849e-06}
