PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.40, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2452.55 m/s, Ms1 = 7.07
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.088e+07 3337.5  1193  512.6   0.43  10.73500 12359   12.36  3.12   2.99 
s1    20140.13  298.15  347   0.0     0.00  0.23439  20.1    0.02   0.00   0.00 
s2    1.222e+06 2664.1  975   2090.7  2.14  1.58851  7240.6  12.14  5.13   2.94 
s3    1.222e+06 1740.3  874   2090.6  2.39  2.31180  9848.6  18.03  3.54   1.36 
s5    1.001e+07 4381.4  1263  0.0     0.00  7.55620  10012   10.01  6.29   6.29 
s5d   1.466e+07 5181.2  1473  0.0     0.00  9.31650  14661   14.66  4.98   4.98 
s6    5.724e+06 4034.4  1202  1202.1  1.00  4.74230  10128   10.13  6.31   5.58 
s8    2296.858  830.18  568   3389.7  5.97  9.60e-03 106.6   10.13  6.31   0.56 
s10f  93567.33  5836.0  1506  584.9   0.39  5.56e-02 103.4   0.10   -     -     
s10e  100220.0  3672.7  1173  380.7   0.32  8.55e-02 106.6   0.11   6.31   6.23 
The freestream (s8) total temperature (Tt) is 4388.96 K.
The freestream (s8) flight equivalent velocity (Ue) is 3551.30 m/s.
Freestream (s8) unit Reynolds number is 847348.51 /m (related mu is 3.84e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 293088.10 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.305e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.010e-04, 'N2': 0.688, 'N2O': 2.748e-06, 'O': 0.194, 'O2': 0.0678, 'NO': 0.0493, 'NO2': 1.120e-05, 'NO+': 9.980e-07}
