PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.39, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2458.58 m/s, Ms1 = 7.09
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.946e+07 3959.5  1295  0.0     0.00  16.18500 19463   19.46  3.65   3.65 
s1    20140.13  298.15  347   0.0     0.00  0.23439  20.1    0.02   0.00   0.00 
s2    1.228e+06 2673.5  976   2096.3  2.15  1.59086  7288.6  12.25  5.15   2.96 
s3    1.228e+06 1752.2  877   2096.4  2.39  2.30780  9889.3  18.08  3.57   1.37 
s5    1.008e+07 4394.3  1266  0.0     0.00  7.57730  10076   10.08  6.32   6.32 
s5d   1.472e+07 5209.8  1477  0.0     0.00  9.30100  14717   14.72  5.02   5.02 
s6    5.761e+06 4046.3  1204  1204.3  1.00  4.75610  10194   10.19  6.34   5.61 
s8    2319.213  836.08  570   3396.9  5.96  9.63e-03 107.3   10.19  6.34   0.57 
s10f  94234.32  5857.2  1509  585.7   0.39  5.58e-02 104.2   0.10   -     -     
s10e  100930.0  3681.5  1176  381.1   0.32  8.58e-02 107.3   0.11   6.34   6.26 
The freestream (s8) total temperature (Tt) is 4401.93 K.
The freestream (s8) flight equivalent velocity (Ue) is 3560.03 m/s.
Freestream (s8) unit Reynolds number is 847290.20 /m (related mu is 3.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 293870.95 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.629e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.148e-04, 'N2': 0.688, 'N2O': 2.756e-06, 'O': 0.196, 'O2': 0.0668, 'NO': 0.0492, 'NO2': 1.110e-05, 'NO+': 1.032e-06}
