PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2866.19 m/s, Ms1 = 8.27
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    10974.99  298.15  347   0.0     0.00  0.12773  11.0    0.01   0.00   0.00 
s2    922260.0  3242.1  1064  2489.2  2.34  0.97104  6229.5  12.66  7.13   4.04 
s3    922260.0  1229.7  726   2489.2  3.43  2.59440  15120   62.13  3.90   0.80 
s5    8.388e+06 5219.0  1434  0.0     0.00  4.99860  8388.1  8.39   8.63   8.63 
s5d   2.141e+07 6153.1  1573  0.0     0.00  12.03600 21407   21.41  5.60   5.60 
s6    4.788e+06 4780.3  1357  1357.0  1.00  3.15760  8522.3  8.52   8.65   7.73 
s8    2451.509  1346.1  713   3870.7  5.43  6.32e-03 92.1    8.52   8.65   1.16 
s10f  81589.16  7353.9  1667  635.4   0.38  3.85e-02 89.6    0.09   -     -     
s10e  86787.0   4392.5  1362  422.9   0.31  5.78e-02 92.1    0.09   8.65   8.56 
The freestream (s8) total temperature (Tt) is 5232.15 K.
The freestream (s8) flight equivalent velocity (Ue) is 4160.19 m/s.
Freestream (s8) unit Reynolds number is 460485.33 /m (related mu is 5.31e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 187656.16 /m (related mu is 1.30e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 5.291e-04, 'NO2': 7.528e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00566, 'N2': 0.649, 'N2O': 1.536e-06, 'O': 0.307, 'O2': 0.00927, 'NO': 0.0286, 'NO2': 1.728e-06, 'NO+': 1.107e-05}
