PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1648.14 m/s, Ms1 = 4.75
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    247707.6  298.15  347   0.0     0.00  2.88280  247.7   0.25   0.00   0.00 
s2    6.640e+06 1468.6  743   1345.3  1.81  15.68794 30024   37.96  2.22   1.31 
s3    6.639e+06 2298.6  980   1345.3  1.37  9.99240  20012   20.75  2.69   1.78 
s5    4.516e+07 2629.1  974   0.0     0.00  59.60400 45163   45.16  2.86   2.86 
s5d   3.467e+07 4258.3  1317  0.0     0.00  28.16200 34666   34.67  3.68   3.68 
s6    2.479e+07 2326.3  920   925.2   1.01  36.97800 45165   45.16  2.86   2.44 
s8    6845.651  291.34  343   2395.9  6.99  8.15e-02 441.3   45.16  2.86   -0.01
s10f  389081.8  3034.9  1106  439.1   0.40  0.44484  433.7   0.43   -     -     
s10e  405200.0  2561.5  956   356.6   0.37  0.54774  441.3   0.44   2.86   2.80 
The freestream (s8) total temperature (Tt) is 2629.08 K.
The freestream (s8) flight equivalent velocity (Ue) is 2393.02 m/s.
Freestream (s8) unit Reynolds number is 10679100.34 /m (related mu is 1.83e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2372211.20 /m (related mu is 8.23e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.776, 'N2O': 2.724e-06, 'O': 0.00427, 'O2': 0.195, 'NO': 0.0244, 'NO2': 3.996e-05}
