PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2876.09 m/s, Ms1 = 8.30
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    10680.0   298.15  347   0.0     0.00  0.12429  10.7    0.01   0.00   0.00 
s2    903980.0  3253.4  1066  2499.0  2.34  0.94787  6126.4  12.52  7.19   4.06 
s3    903980.0  1221.7  724   2499.0  3.45  2.55960  15029   62.96  3.92   0.80 
s5    8.246e+06 5238.6  1439  0.0     0.00  4.88710  8246.3  8.25   8.69   8.69 
s5d   2.126e+07 6177.7  1576  0.0     0.00  11.90500 21260   21.26  5.63   5.63 
s6    4.706e+06 4796.8  1361  1360.9  1.00  3.08730  8376.3  8.38   8.72   7.79 
s8    2425.151  1361.9  717   3881.7  5.41  6.18e-03 90.6    8.38   8.72   1.18 
s10f  80260.03  7390.9  1671  636.5   0.38  3.77e-02 88.2    0.09   -     -     
s10e  85347.0   4416.1  1367  424.5   0.31  5.65e-02 90.6    0.09   8.72   8.63 
The freestream (s8) total temperature (Tt) is 5251.85 K.
The freestream (s8) flight equivalent velocity (Ue) is 4175.04 m/s.
Freestream (s8) unit Reynolds number is 448028.32 /m (related mu is 5.35e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 183177.00 /m (related mu is 1.31e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 5.817e-04, 'NO2': 7.757e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00612, 'N2': 0.649, 'N2O': 1.484e-06, 'O': 0.309, 'O2': 0.00856, 'NO': 0.0279, 'NO2': 1.590e-06, 'NO+': 1.183e-05}
