PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2832.31 m/s, Ms1 = 8.17
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    12045.04  298.15  347   0.0     0.00  0.14018  12.0    0.01   0.00   0.00 
s2    987050.0  3202.7  1058  2455.7  2.32  1.05435  6588.9  13.16  6.96   3.94 
s3    987050.0  1257.2  734   2455.7  3.35  2.71600  15432   59.37  3.84   0.83 
s5    8.888e+06 5153.0  1420  0.0     0.00  5.39680  8888.0  8.89   8.42   8.42 
s5d   2.191e+07 6070.9  1563  0.0     0.00  12.48600 21912   21.91  5.52   5.52 
s6    5.077e+06 4724.2  1344  1343.7  1.00  3.40810  9030.6  9.03   8.44   7.54 
s8    2542.136  1293.3  700   3832.9  5.48  6.82e-03 97.4    9.03   8.44   1.10 
s10f  86233.8   7227.7  1655  631.5   0.38  4.14e-02 94.8    0.09   -     -     
s10e  91823.0   4315.1  1345  417.7   0.31  6.26e-02 97.4    0.10   8.44   8.36 
The freestream (s8) total temperature (Tt) is 5165.70 K.
The freestream (s8) flight equivalent velocity (Ue) is 4109.55 m/s.
Freestream (s8) unit Reynolds number is 505439.44 /m (related mu is 5.17e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 203648.35 /m (related mu is 1.28e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.791e-04, 'NO2': 6.771e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00434, 'N2': 0.652, 'N2O': 1.722e-06, 'O': 0.3, 'O2': 0.0121, 'NO': 0.0314, 'NO2': 2.274e-06, 'NO+': 8.858e-06}
