PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1684.01 m/s, Ms1 = 4.86
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    225702.0  298.15  347   0.0     0.00  2.62670  225.7   0.23   0.00   0.00 
s2    6.322e+06 1516.2  754   1378.3  1.83  14.47018 29032   37.12  2.32   1.37 
s3    6.322e+06 2264.2  973   1378.3  1.42  9.65980  20062   21.03  2.70   1.75 
s5    4.349e+07 2716.2  988   0.0     0.00  55.54500 43487   43.49  2.99   2.99 
s5d   3.445e+07 4288.1  1322  0.0     0.00  27.79100 34449   34.45  3.71   3.71 
s6    2.390e+07 2407.3  935   939.7   1.01  34.45300 43489   43.49  2.99   2.55 
s8    6689.365  306.60  352   2441.9  6.95  7.57e-02 426.0   43.49  2.99   0.01 
s10f  375333.4  3154.2  1127  447.7   0.40  0.41290  418.4   0.42   -     -     
s10e  391540.0  2638.4  968   360.1   0.37  0.51337  426.0   0.43   2.99   2.93 
The freestream (s8) total temperature (Tt) is 2716.18 K.
The freestream (s8) flight equivalent velocity (Ue) is 2445.38 m/s.
Freestream (s8) unit Reynolds number is 9725645.71 /m (related mu is 1.90e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2198288.53 /m (related mu is 8.41e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.774, 'N2O': 3.011e-06, 'O': 0.00613, 'O2': 0.193, 'NO': 0.0275, 'NO2': 4.071e-05}
