PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2676.38 m/s, Ms1 = 7.72
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    18307.38  298.15  347   0.0     0.00  0.21306  18.3    0.02   0.00   0.00 
s2    1.332e+06 3001.6  1028  2303.6  2.24  1.52957  8433.8  15.56  6.17   3.51 
s3    1.332e+06 1385.3  769   2303.6  3.00  3.32610  16751   48.63  3.59   0.94 
s5    1.149e+07 4862.5  1356  0.0     0.00  7.59800  11493   11.49  7.50   7.50 
s5d   2.418e+07 5719.6  1518  0.0     0.00  14.62400 24178   24.18  5.16   5.16 
s6    6.574e+06 4470.3  1286  1285.9  1.00  4.78750  11658   11.66  7.52   6.70 
s8    2979.59   1075.6  642   3656.0  5.70  9.61e-03 124.6   11.66  7.52   0.84 
s10f  109928.2  6649.7  1596  612.6   0.38  5.74e-02 121.1   0.12   -     -     
s10e  117420.0  4028.2  1267  399.4   0.32  8.80e-02 124.6   0.12   7.52   7.44 
The freestream (s8) total temperature (Tt) is 4873.23 K.
The freestream (s8) flight equivalent velocity (Ue) is 3879.10 m/s.
Freestream (s8) unit Reynolds number is 768317.56 /m (related mu is 4.57e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 291248.77 /m (related mu is 1.21e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 6.782e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00148, 'N2': 0.665, 'N2O': 2.632e-06, 'O': 0.259, 'O2': 0.0318, 'NO': 0.0431, 'NO2': 6.295e-06, 'NO+': 3.495e-06}
