PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2442.13 m/s, Ms1 = 7.04
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    33516.03  298.15  347   0.0     0.00  0.39006  33.5    0.03   0.00   0.00 
s2    2.015e+06 2652.4  974   2080.3  2.14  2.63259  11870   19.68  5.08   2.92 
s3    2.015e+06 1582.0  819   2080.3  2.54  4.40670  18380   37.16  3.28   1.12 
s5    1.648e+07 4432.1  1268  0.0     0.00  12.38100 16484   16.48  6.25   6.25 
s5d   2.729e+07 5263.3  1458  0.0     0.00  17.94000 27295   27.29  4.69   4.69 
s6    9.395e+06 4069.3  1206  1205.9  1.00  7.76230  16653   16.65  6.26   5.53 
s8    3706.24   813.98  563   3382.1  6.01  1.58e-02 174.4   16.65  6.26   0.54 
s10f  153195.1  5813.5  1504  584.4   0.39  9.14e-02 169.4   0.17   -     -     
s10e  163790.0  3733.4  1180  386.1   0.33  0.13840  174.4   0.17   6.26   6.19 
The freestream (s8) total temperature (Tt) is 4438.84 K.
The freestream (s8) flight equivalent velocity (Ue) is 3538.91 m/s.
Freestream (s8) unit Reynolds number is 1410105.72 /m (related mu is 3.79e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 476911.25 /m (related mu is 1.12e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.539e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.068e-04, 'N2': 0.691, 'N2O': 3.869e-06, 'O': 0.181, 'O2': 0.0734, 'NO': 0.0539, 'NO2': 1.586e-05, 'NO+': 1.061e-06}
