PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1337.77 m/s, Ms1 = 3.86
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    572236.8  298.15  347   0.0     0.00  6.65970  572.2   0.57   0.00   0.00 
s2    1.000e+07 1088.6  645   1058.3  1.64  31.87772 38483   44.12  1.42   0.86 
s3    1.000e+07 2605.6  1040  1058.3  1.02  13.27700 19555   19.55  2.63   2.07 
s5    6.032e+07 1910.5  840   0.0     0.00  109.5700060320   60.32  1.87   1.87 
s5d   3.612e+07 4054.2  1286  0.0     0.00  30.82000 36119   36.12  3.48   3.48 
s6    3.275e+07 1666.7  788   793.1   1.01  68.18200 60319   60.32  1.87   1.56 
s8    8144.64   182.64  271   1995.6  7.35  0.15474  577.4   60.32  1.87   -0.12
s10f  512210.0  2090.8  918   363.3   0.40  0.85006  570.5   0.57   -     -     
s10e  526720.0  1872.2  832   316.3   0.38  0.97620  577.4   0.58   1.87   1.82 
The freestream (s8) total temperature (Tt) is 1910.53 K.
The freestream (s8) flight equivalent velocity (Ue) is 1936.32 m/s.
Freestream (s8) unit Reynolds number could not be found, so it is not being printed.
Post normal shock equilibrium (s10e) unit Reynolds number is 4656702.91 /m (related mu is 6.63e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.787, 'N2O': 6.847e-07, 'O': 4.655e-05, 'O2': 0.207, 'NO': 0.00523, 'NO2': 2.608e-05}
