PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1387.67 m/s, Ms1 = 4.00
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    497702.4  298.15  347   0.0     0.00  5.79230  497.7   0.50   0.00   0.00 
s2    9.376e+06 1145.7  661   1104.6  1.67  28.39908 37195   43.33  1.53   0.92 
s3    9.376e+06 2555.0  1031  1104.6  1.07  12.69500 19593   19.60  2.63   2.02 
s5    5.787e+07 2021.0  862   0.0     0.00  99.37200 57869   57.87  2.02   2.02 
s5d   3.593e+07 4081.0  1290  0.0     0.00  30.46100 35935   35.93  3.50   3.50 
s6    3.147e+07 1767.2  810   814.9   1.01  61.80200 57867   57.87  2.02   1.69 
s8    7947.378  197.54  282   2060.2  7.30  0.13960  555.7   57.87  2.02   -0.10
s10f  492453.8  2230.9  949   375.5   0.40  0.76594  548.6   0.55   -     -     
s10e  507370.0  1981.1  854   323.6   0.38  0.88862  555.7   0.56   2.02   1.97 
The freestream (s8) total temperature (Tt) is 2021.01 K.
The freestream (s8) flight equivalent velocity (Ue) is 2010.24 m/s.
Freestream (s8) unit Reynolds number is 21365354.72 /m (related mu is 1.35e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 4173061.32 /m (related mu is 6.89e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.786, 'N2O': 9.149e-07, 'O': 1.165e-04, 'O2': 0.206, 'NO': 0.0072, 'NO2': 2.886e-05}
