PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1532.35 m/s, Ms1 = 4.42
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    335981.8  298.15  347   0.0     0.00  3.91020  336.0   0.34   0.00   0.00 
s2    7.757e+06 1320.0  707   1238.5  1.75  20.39086 33261   40.55  1.90   1.13 
s3    7.757e+06 2411.1  1002  1238.5  1.24  11.12900 19823   20.04  2.65   1.89 
s5    5.073e+07 2352.8  925   0.0     0.00  74.83100 50733   50.73  2.47   2.47 
s5d   3.529e+07 4171.1  1304  0.0     0.00  29.26900 35291   35.29  3.59   3.59 
s6    2.773e+07 2070.9  872   877.1   1.01  46.47100 50743   50.74  2.47   2.09 
s8    7347.734  246.12  315   2247.0  7.13  0.10359  491.8   50.74  2.47   -0.05
s10f  434705.3  2662.9  1036  410.9   0.40  0.56643  484.4   0.48   -     -     
s10e  450440.0  2304.4  914   343.4   0.38  0.67790  491.8   0.49   2.47   2.41 
The freestream (s8) total temperature (Tt) is 2352.82 K.
The freestream (s8) flight equivalent velocity (Ue) is 2223.43 m/s.
Freestream (s8) unit Reynolds number is 14485180.99 /m (related mu is 1.61e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3043799.26 /m (related mu is 7.65e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.782, 'N2O': 1.820e-06, 'O': 0.00108, 'O2': 0.202, 'NO': 0.0155, 'NO2': 3.603e-05}
