PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2883.05 m/s, Ms1 = 8.32
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    10476.16  298.15  347   0.0     0.00  0.12192  10.5    0.01   0.00   0.00 
s2    891290.0  3261.2  1068  2505.9  2.35  0.93188  6056.6  12.42  7.22   4.08 
s3    891290.0  1216.1  722   2505.8  3.47  2.53530  14968   63.56  3.93   0.79 
s5    8.148e+06 5252.4  1442  0.0     0.00  4.80990  8147.6  8.15   8.73   8.73 
s5d   2.116e+07 6195.4  1578  0.0     0.00  11.81400 21158   21.16  5.65   5.65 
s6    4.649e+06 4808.6  1364  1363.7  1.00  3.03870  8276.2  8.28   8.76   7.83 
s8    2406.841  1373.1  720   3889.5  5.40  6.08e-03 89.5    8.28   8.76   1.20 
s10f  79338.24  7417.1  1673  637.3   0.38  3.71e-02 87.2    0.09   -     -     
s10e  84347.0   4432.9  1370  425.7   0.31  5.56e-02 89.5    0.09   8.76   8.67 
The freestream (s8) total temperature (Tt) is 5265.83 K.
The freestream (s8) flight equivalent velocity (Ue) is 4185.52 m/s.
Freestream (s8) unit Reynolds number is 439460.87 /m (related mu is 5.38e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 180072.91 /m (related mu is 1.31e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O': 1.823e-06, 'O2': 0.21, 'NO': 6.214e-04, 'NO2': 7.921e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00647, 'N2': 0.648, 'N2O': 1.448e-06, 'O': 0.31, 'O2': 0.00808, 'NO': 0.0273, 'NO2': 1.499e-06, 'NO+': 1.239e-05}
