PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2711.51 m/s, Ms1 = 7.82
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    16681.01  298.15  347   0.0     0.00  0.19413  16.7    0.02   0.00   0.00 
s2    1.247e+06 3049.6  1035  2337.6  2.26  1.40782  7989.9  15.00  6.34   3.61 
s3    1.247e+06 1356.2  761   2337.6  3.07  3.18130  16470   50.80  3.65   0.92 
s5    1.086e+07 4926.7  1370  0.0     0.00  7.04440  10860   10.86  7.70   7.70 
s5d   2.367e+07 5793.9  1528  0.0     0.00  14.13300 23671   23.67  5.23   5.23 
s6    6.211e+06 4527.5  1298  1298.5  1.00  4.44140  11021   11.02  7.73   6.88 
s8    2878.075  1121.2  654   3696.2  5.65  8.91e-03 118.1   11.02  7.73   0.89 
s10f  104253.5  6778.8  1609  616.9   0.38  5.34e-02 114.8   0.11   -     -     
s10e  111310.0  4083.5  1283  402.6   0.31  8.18e-02 118.1   0.12   7.73   7.64 
The freestream (s8) total temperature (Tt) is 4937.86 K.
The freestream (s8) flight equivalent velocity (Ue) is 3930.67 m/s.
Freestream (s8) unit Reynolds number is 700059.77 /m (related mu is 4.70e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 269408.43 /m (related mu is 1.22e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.028e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00184, 'N2': 0.662, 'N2O': 2.427e-06, 'O': 0.269, 'O2': 0.0266, 'NO': 0.0407, 'NO2': 5.187e-06, 'NO+': 4.245e-06}
