PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2675.93 m/s, Ms1 = 7.72
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    18329.81  298.15  347   0.0     0.00  0.21332  18.3    0.02   0.00   0.00 
s2    1.333e+06 3001.0  1028  2303.1  2.24  1.53125  8442.0  15.57  6.16   3.51 
s3    1.333e+06 1385.7  769   2303.1  3.00  3.32810  16760   48.61  3.59   0.94 
s5    1.150e+07 4861.7  1356  0.0     0.00  7.60570  11502   11.50  7.50   7.50 
s5d   2.418e+07 5718.5  1518  0.0     0.00  14.63000 24184   24.18  5.16   5.16 
s6    6.579e+06 4469.6  1286  1285.7  1.00  4.79220  11666   11.67  7.52   6.69 
s8    2981.004  1075.1  642   3655.5  5.70  9.62e-03 124.7   11.67  7.52   0.84 
s10f  110003.6  6648.2  1595  612.6   0.38  5.74e-02 121.2   0.12   -     -     
s10e  117510.0  4027.6  1267  399.3   0.32  8.81e-02 124.7   0.12   7.52   7.44 
The freestream (s8) total temperature (Tt) is 4872.50 K.
The freestream (s8) flight equivalent velocity (Ue) is 3878.50 m/s.
Freestream (s8) unit Reynolds number is 769214.40 /m (related mu is 4.57e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 291517.27 /m (related mu is 1.21e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 6.748e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00147, 'N2': 0.665, 'N2O': 2.634e-06, 'O': 0.258, 'O2': 0.0319, 'NO': 0.0431, 'NO2': 6.309e-06, 'NO+': 3.487e-06}
