PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1240.40 m/s, Ms1 = 3.58
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    756463.3  298.15  347   0.0     0.00  8.80380  756.5   0.76   0.00   0.00 
s2    1.132e+07 981.68  615   967.5   1.57  40.01830 40794   45.36  1.20   0.73 
s3    1.132e+07 2705.8  1060  967.5   0.91  14.47500 19626   19.63  2.63   2.17 
s5    6.495e+07 1701.5  796   0.0     0.00  132.4700064950   64.95  1.60   1.60 
s5d   3.642e+07 4007.9  1279  0.0     0.00  31.43700 36422   36.42  3.43   3.43 
s6    3.514e+07 1477.5  745   749.7   1.01  82.51800 64945   64.95  1.60   1.32 
s8    8499.061  156.06  251   1869.7  7.45  0.18897  617.9   64.95  1.60   -0.14
s10f  549243.8  1830.1  859   339.3   0.39  1.04137  611.6   0.61   -     -     
s10e  562590.0  1665.9  788   301.5   0.38  1.17185  617.9   0.62   1.60   1.56 
The freestream (s8) total temperature (Tt) is 1701.47 K.
The freestream (s8) flight equivalent velocity (Ue) is 1791.37 m/s.
Freestream (s8) unit Reynolds number could not be found, so it is not being printed.
Post normal shock equilibrium (s10e) unit Reynolds number is 5766224.25 /m (related mu is 6.13e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.789, 'O': 5.951e-06, 'O2': 0.209, 'NO': 0.00253, 'NO2': 2.052e-05}
