PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3193.96 m/s, Ms1 = 9.21
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    4281.332  298.15  347   0.0     0.00  4.98e-02 4.3     0.00   0.00   0.00 
s2    452640.0  3546.8  1122  2817.3  2.51  0.42254  3438.4  8.30   9.00   5.03 
s3    452640.0  973.51  648   2817.3  4.34  1.60850  11884   98.96  4.55   0.58 
s5    4.573e+06 5924.8  1569  0.0     0.00  2.27120  4572.8  4.57   10.81  10.81
s5d   1.641e+07 7051.3  1683  0.0     0.00  8.04900  16407   16.41  6.53   6.53 
s6    2.605e+06 5401.3  1494  1494.4  1.00  1.43590  4666.1  4.66   10.85  9.74 
s8    1633.996  1951.9  842   4221.3  5.01  2.90e-03 50.6    4.66   10.85  1.94 
s10f  45744.53  8039.1  1704  621.0   0.36  1.97e-02 49.7    0.05   -     -     
s10e  47630.0   5114.5  1459  467.2   0.32  2.62e-02 50.6    0.05   10.85  10.74
The freestream (s8) total temperature (Tt) is 5943.81 K.
The freestream (s8) flight equivalent velocity (Ue) is 4658.86 m/s.
Freestream (s8) unit Reynolds number is 179533.44 /m (related mu is 6.82e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 82554.42 /m (related mu is 1.48e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.786, 'O': 0.00163, 'O2': 0.206, 'NO': 0.00661, 'NO2': 1.581e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0488, 'N2': 0.611, 'O': 0.328, 'O2': 7.916e-04, 'NO': 0.0114, 'NO+': 6.341e-05}
