PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2275.59 m/s, Ms1 = 6.56
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    50941.38  298.15  347   0.0     0.00  0.59286  50.9    0.05   0.00   0.00 
s2    2.647e+06 2389.6  930   1924.5  2.07  3.84299  14849   23.07  4.38   2.53 
s3    2.647e+06 1725.2  854   1924.5  2.25  5.30860  19237   31.45  3.10   1.25 
s5    2.094e+07 4103.1  1209  0.0     0.00  17.30800 20941   20.94  5.44   5.44 
s5d   2.927e+07 4987.7  1421  0.0     0.00  20.30100 29270   29.27  4.41   4.41 
s6    1.186e+07 3748.8  1151  1150.9  1.00  10.80800 21065   21.06  5.44   4.78 
s8    4278.616  665.30  512   3182.0  6.22  2.23e-02 217.1   21.06  5.44   0.38 
s10f  190259.4  5233.0  1436  562.9   0.39  0.12616  211.0   0.21   -     -     
s10e  203120.0  3549.0  1130  381.8   0.34  0.18600  217.1   0.22   5.44   5.37 
The freestream (s8) total temperature (Tt) is 4106.82 K.
The freestream (s8) flight equivalent velocity (Ue) is 3299.44 m/s.
Freestream (s8) unit Reynolds number is 2150888.02 /m (related mu is 3.30e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 665859.58 /m (related mu is 1.07e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.648e-04, 'N2': 0.712, 'N2O': 4.500e-06, 'O': 0.127, 'O2': 0.105, 'NO': 0.0563, 'NO2': 2.403e-05}
