PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2681.15 m/s, Ms1 = 7.73
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    18077.69  298.15  347   0.0     0.00  0.21039  18.1    0.02   0.00   0.00 
s2    1.320e+06 3008.2  1028  2308.2  2.24  1.51246  8373.1  15.48  6.19   3.52 
s3    1.320e+06 1381.3  768   2308.2  3.01  3.30610  16717   48.92  3.60   0.94 
s5    1.141e+07 4871.2  1358  0.0     0.00  7.52060  11405   11.41  7.53   7.53 
s5d   2.411e+07 5729.7  1519  0.0     0.00  14.55700 24110   24.11  5.17   5.17 
s6    6.523e+06 4478.0  1288  1287.5  1.00  4.73920  11569   11.57  7.55   6.72 
s8    2965.394  1081.6  643   3661.4  5.69  9.51e-03 123.7   11.57  7.55   0.85 
s10f  109136.1  6667.1  1598  613.2   0.38  5.68e-02 120.2   0.12   -     -     
s10e  116570.0  4035.4  1269  399.8   0.32  8.71e-02 123.7   0.12   7.55   7.47 
The freestream (s8) total temperature (Tt) is 4881.86 K.
The freestream (s8) flight equivalent velocity (Ue) is 3886.02 m/s.
Freestream (s8) unit Reynolds number is 758687.13 /m (related mu is 4.59e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 288195.65 /m (related mu is 1.21e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 7.180e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00152, 'N2': 0.665, 'N2O': 2.604e-06, 'O': 0.26, 'O2': 0.0311, 'NO': 0.0427, 'NO2': 6.139e-06, 'NO+': 3.585e-06}
