PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1956.75 m/s, Ms1 = 5.64
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    112883.8  298.15  347   0.0     0.00  1.31370  112.9   0.11   0.00   0.00 
s2    4.302e+06 1900.1  838   1629.5  1.94  7.85569  21854   30.48  3.19   1.86 
s3    4.302e+06 2009.3  919   1629.5  1.77  7.40610  20102   24.32  2.84   1.51 
s5    3.181e+07 3384.5  1095  0.0     0.00  32.48400 31811   31.81  4.04   4.04 
s5d   3.243e+07 4559.2  1361  0.0     0.00  24.60500 32428   32.43  3.98   3.98 
s6    1.771e+07 3041.8  1040  1042.7  1.00  20.16200 31810   31.81  4.04   3.49 
s8    5513.878  444.42  422   2788.0  6.61  4.31e-02 318.3   31.81  4.04   0.15 
s10f  279073.2  4104.4  1282  508.7   0.40  0.23593  310.8   0.31   -     -     
s10e  295050.0  3137.8  1045  375.7   0.36  0.31950  318.3   0.32   4.04   3.96 
The freestream (s8) total temperature (Tt) is 3384.45 K.
The freestream (s8) flight equivalent velocity (Ue) is 2840.85 m/s.
Freestream (s8) unit Reynolds number is 4818923.27 /m (related mu is 2.49e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1253445.44 /m (related mu is 9.58e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.641e-05, 'N2': 0.75, 'N2O': 4.591e-06, 'O': 0.0415, 'O2': 0.161, 'NO': 0.0478, 'NO2': 3.825e-05}
