PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1421.41 m/s, Ms1 = 4.10
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    453487.9  298.15  347   0.0     0.00  5.27770  453.5   0.45   0.00   0.00 
s2    8.975e+06 1185.2  672   1135.9  1.69  26.27644 36307   42.74  1.61   0.97 
s3    8.975e+06 2521.1  1024  1135.9  1.11  12.31500 19635   19.66  2.64   1.99 
s5    5.620e+07 2096.9  877   0.0     0.00  93.01900 56204   56.20  2.12   2.12 
s5d   3.579e+07 4099.6  1293  0.0     0.00  30.19700 35786   35.79  3.52   3.52 
s6    3.060e+07 1836.4  825   829.5   1.01  57.83000 56198   56.20  2.12   1.78 
s8    7810.764  208.13  290   2103.8  7.26  0.13022  540.9   56.20  2.12   -0.09
s10f  479009.4  2328.1  969   383.7   0.40  0.71391  533.7   0.53   -     -     
s10e  494160.0  2055.7  868   328.5   0.38  0.83404  540.9   0.54   2.12   2.07 
The freestream (s8) total temperature (Tt) is 2096.89 K.
The freestream (s8) flight equivalent velocity (Ue) is 2060.09 m/s.
Freestream (s8) unit Reynolds number is 19494222.15 /m (related mu is 1.41e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3875787.73 /m (related mu is 7.07e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.786, 'N2O': 1.095e-06, 'O': 2.067e-04, 'O2': 0.205, 'NO': 0.00878, 'NO2': 3.068e-05}
