PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2811.67 m/s, Ms1 = 8.11
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    12742.75  298.15  347   0.0     0.00  0.14830  12.7    0.01   0.00   0.00 
s2    1.028e+06 3177.9  1054  2435.4  2.31  1.10828  6814.7  13.46  6.85   3.88 
s3    1.028e+06 1274.0  738   2435.5  3.30  2.79200  15616   57.78  3.81   0.84 
s5    9.204e+06 5113.5  1411  0.0     0.00  5.65250  9203.7  9.20   8.29   8.29 
s5d   2.222e+07 6022.4  1557  0.0     0.00  12.76400 22220   22.22  5.47   5.47 
s6    5.259e+06 4690.4  1336  1335.8  1.00  3.56860  9346.9  9.35   8.32   7.43 
s8    2598.309  1262.2  692   3809.8  5.51  7.14e-03 100.8   9.35   8.32   1.06 
s10f  89156.1   7150.6  1647  629.0   0.38  4.33e-02 98.0    0.10   -     -     
s10e  94988.0   4270.6  1334  414.7   0.31  6.56e-02 100.8   0.10   8.32   8.23 
The freestream (s8) total temperature (Tt) is 5126.03 K.
The freestream (s8) flight equivalent velocity (Ue) is 4078.90 m/s.
Freestream (s8) unit Reynolds number is 534721.83 /m (related mu is 5.09e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 213901.34 /m (related mu is 1.27e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.075e-04, 'NO2': 6.334e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00371, 'N2': 0.653, 'N2O': 1.839e-06, 'O': 0.296, 'O2': 0.0141, 'NO': 0.033, 'NO2': 2.665e-06, 'NO+': 7.757e-06}
