PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1304.89 m/s, Ms1 = 3.76
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    628029.1  298.15  347   0.0     0.00  7.30900  628.0   0.63   0.00   0.00 
s2    1.043e+07 1051.8  635   1027.7  1.62  34.40788 39293   44.58  1.34   0.81 
s3    1.043e+07 2639.2  1047  1027.7  0.98  13.67100 19556   19.56  2.63   2.10 
s5    6.190e+07 1838.9  825   0.0     0.00  116.8200061904   61.90  1.78   1.78 
s5d   3.623e+07 4037.7  1284  0.0     0.00  31.03900 36228   36.23  3.46   3.46 
s6    3.357e+07 1601.7  774   778.5   1.01  72.72200 61907   61.91  1.78   1.48 
s8    8268.868  173.31  264   1953.1  7.39  0.16555  591.4   61.91  1.78   -0.13
s10f  524948.7  2000.7  898   355.2   0.40  0.91040  584.6   0.58   -     -     
s10e  539090.0  1801.6  817   311.4   0.38  1.03832  591.4   0.59   1.78   1.73 
The freestream (s8) total temperature (Tt) is 1838.93 K.
The freestream (s8) flight equivalent velocity (Ue) is 1887.47 m/s.
Freestream (s8) unit Reynolds number is 26844119.28 /m (related mu is 1.20e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 5004835.80 /m (related mu is 6.46e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.788, 'O': 2.424e-05, 'O2': 0.208, 'NO': 0.00416, 'NO2': 2.420e-05}
