PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1256.37 m/s, Ms1 = 3.62
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    722080.9  298.15  347   0.0     0.00  8.40360  722.1   0.72   0.00   0.00 
s2    1.110e+07 998.81  620   982.5   1.59  38.54546 40443   45.19  1.23   0.75 
s3    1.110e+07 2689.2  1056  982.5   0.93  14.27300 19600   19.60  2.63   2.15 
s5    6.421e+07 1735.2  803   0.0     0.00  128.4200064210   64.21  1.65   1.65 
s5d   3.638e+07 4015.0  1280  0.0     0.00  31.34400 36379   36.38  3.44   3.44 
s6    3.476e+07 1507.9  752   756.9   1.01  79.98400 64212   64.21  1.65   1.36 
s8    8444.44   160.20  254   1890.4  7.44  0.18290  611.5   64.21  1.65   -0.14
s10f  543386.2  1871.7  869   343.2   0.40  1.00737  605.1   0.61   -     -     
s10e  556950.0  1699.1  796   304.0   0.38  1.13740  611.5   0.61   1.65   1.60 
The freestream (s8) total temperature (Tt) is 1735.15 K.
The freestream (s8) flight equivalent velocity (Ue) is 1815.22 m/s.
Freestream (s8) unit Reynolds number is 30766382.29 /m (related mu is 1.12e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 5567943.77 /m (related mu is 6.21e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.789, 'O': 8.566e-06, 'O2': 0.209, 'NO': 0.00288, 'NO2': 2.143e-05}
