PITOT3 Version 10-Nov-2023 doing an expansion_tube calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'x2_nozzle'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.269, 'OH': 0.0381, 'He': 0.619, 'HO2': 8.809e-05, 'O': 0.00543, 'O2': 0.0127, 'H2': 0.0441, 'H': 0.0117, 'H2O2': 1.754e-05} (by moles) (gam = 1.13, R = 970.98 J/kg K).
Nozzle area ratio is 16.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
Accelerator gas (s5) is air13species. Accelerator gas gas model is CEAGas.
Accelerator gas composition is {'N2': 0.781, 'Ar': 0.0093, 'O2': 0.21} (by moles) (gam = 1.40, R = 287.11 J/kg K).
vs1 = 2885.22 m/s, Ms1 = 8.32, vs2 = 6530.32 m/s, Ms2 = 18.86
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.179e+07 3652.8  2068  1623.0  0.78  6.14280  31229   31.23  6.00   4.68 
s1    152644.3  298.15  347   0.0     0.00  1.77650  152.6   0.15   0.00   0.00 
s2    1.294e+07 3390.1  1094  2495.8  2.28  13.16338 84665   160.09 7.20   4.09 
s3    1.295e+07 3380.7  1980  2495.7  1.26  3.99120  31003   31.48  6.03   2.92 
s5    152.7971  298.15  346   0.0     0.00  1.78e-03 0.2     0.00   0.00   0.00 
s6    70934.0   6542.3  1780  6072.2  3.41  2.54e-02 944.0   8.10   39.65  21.22
s7    23168.5   848.90  574   6530.3  11.37 9.47e-02 3894.9  40008  21.90  0.58 
s8    495.3838  294.37  344   6619.4  19.21 5.84e-03 247.2   40008  21.90  -0.00
s10f  213251.8  21345   2933  1115.0  0.38  3.47e-02 235.6   0.24   -     -     
s10e  237670.0  6976.8  1844  483.1   0.26  8.00e-02 247.2   0.25   21.90  21.79
The freestream (s8) total temperature (Tt) is 13116.64 K.
The freestream (s8) flight equivalent velocity (Ue) is 6618.78 m/s.
Basic test time = 76.26 microseconds.
Freestream (s8) unit Reynolds number is 2096575.96 /m (related mu is 1.84e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 196574.66 /m (related mu is 1.97e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.367, 'N2': 0.348, 'O+': 3.878e-05, 'N2O': 4.568e-07, 'N2+': 1.328e-05, 'O': 0.278, 'O2': 1.114e-04, 'NO': 0.00556, 'N+': 5.377e-05, 'NO+': 4.266e-04}
