PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2623.18 m/s, Ms1 = 7.57
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    21049.04  298.15  347   0.0     0.00  0.24497  21.0    0.02   0.00   0.00 
s2    1.468e+06 2926.4  1016  2252.3  2.22  1.73275  9141.0  16.44  5.91   3.37 
s3    1.468e+06 1429.5  780   2252.3  2.89  3.55350  17166   45.60  3.52   0.98 
s5    1.250e+07 4765.9  1335  0.0     0.00  8.50840  12505   12.50  7.21   7.21 
s5d   2.492e+07 5608.5  1504  0.0     0.00  15.36900 24917   24.92  5.04   5.04 
s6    7.151e+06 4382.8  1267  1267.2  1.00  5.35560  12676   12.68  7.23   6.42 
s8    3136.987  1010.0  623   3594.6  5.77  1.08e-02 134.9   12.68  7.23   0.76 
s10f  118908.1  6457.2  1575  606.3   0.38  6.39e-02 131.1   0.13   -     -     
s10e  127090.0  3952.1  1244  395.2   0.32  9.80e-02 134.9   0.13   7.23   7.15 
The freestream (s8) total temperature (Tt) is 4775.85 K.
The freestream (s8) flight equivalent velocity (Ue) is 3801.36 m/s.
Freestream (s8) unit Reynolds number is 883591.13 /m (related mu is 4.38e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 326971.22 /m (related mu is 1.18e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.490e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00108, 'N2': 0.67, 'N2O': 2.936e-06, 'O': 0.242, 'O2': 0.0405, 'NO': 0.0463, 'NO2': 8.163e-06, 'NO+': 2.637e-06}
