PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1774.59 m/s, Ms1 = 5.12
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    178865.0  298.15  347   0.0     0.00  2.08160  178.9   0.18   0.00   0.00 
s2    5.578e+06 1639.5  782   1461.7  1.87  11.80704 26561   34.94  2.59   1.53 
s3    5.578e+06 2178.3  955   1461.7  1.53  8.85910  20145   21.89  2.74   1.67 
s5    3.939e+07 2938.2  1025  0.0     0.00  46.48200 39389   39.39  3.32   3.32 
s5d   3.385e+07 4369.2  1334  0.0     0.00  26.80200 33851   33.85  3.79   3.79 
s6    2.173e+07 2615.3  971   975.6   1.00  28.82400 39390   39.39  3.32   2.85 
s8    6295.385  347.96  374   2557.6  6.83  6.28e-02 388.5   39.39  3.32   0.05 
s10f  341630.5  3463.2  1181  469.1   0.40  0.34229  380.8   0.38   -     -     
s10e  357970.0  2822.5  995   367.3   0.37  0.43713  388.5   0.39   3.32   3.25 
The freestream (s8) total temperature (Tt) is 2938.23 K.
The freestream (s8) flight equivalent velocity (Ue) is 2577.26 m/s.
Freestream (s8) unit Reynolds number is 7691214.85 /m (related mu is 2.09e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1818325.76 /m (related mu is 8.83e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.767, 'N2O': 3.686e-06, 'O': 0.0134, 'O2': 0.184, 'NO': 0.0351, 'NO2': 4.147e-05}
