PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1666.05 m/s, Ms1 = 4.81
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    236448.9  298.15  347   0.0     0.00  2.75180  236.4   0.24   0.00   0.00 
s2    6.480e+06 1492.2  749   1361.8  1.82  15.06751 29527   37.54  2.27   1.34 
s3    6.480e+06 2281.4  976   1361.8  1.39  9.82530  20040   20.88  2.69   1.76 
s5    4.432e+07 2672.5  981   0.0     0.00  57.54200 44323   44.32  2.93   2.93 
s5d   3.456e+07 4273.0  1319  0.0     0.00  27.97900 34559   34.56  3.70   3.70 
s6    2.434e+07 2366.7  927   932.3   1.01  35.69400 44317   44.32  2.93   2.49 
s8    6766.642  298.88  347   2418.9  6.97  7.86e-02 433.6   44.32  2.93   0.00 
s10f  382139.9  3094.2  1117  443.4   0.40  0.42854  426.0   0.43   -     -     
s10e  398300.0  2600.1  962   358.4   0.37  0.53018  433.6   0.43   2.93   2.86 
The freestream (s8) total temperature (Tt) is 2672.49 K.
The freestream (s8) flight equivalent velocity (Ue) is 2419.17 m/s.
Freestream (s8) unit Reynolds number is 10189892.97 /m (related mu is 1.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2283221.68 /m (related mu is 8.32e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.775, 'N2O': 2.868e-06, 'O': 0.00514, 'O2': 0.194, 'NO': 0.0259, 'NO2': 4.036e-05}
