PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2746.38 m/s, Ms1 = 7.92
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    15199.11  298.15  347   0.0     0.00  0.17689  15.2    0.02   0.00   0.00 
s2    1.167e+06 3095.7  1042  2371.5  2.28  1.29594  7566.5  14.45  6.51   3.70 
s3    1.167e+06 1327.5  753   2371.5  3.15  3.04200  16179   53.09  3.70   0.89 
s5    1.026e+07 4990.9  1384  0.0     0.00  6.52970  10259   10.26  7.90   7.90 
s5d   2.318e+07 5872.9  1538  0.0     0.00  13.65400 23180   23.18  5.31   5.31 
s6    5.866e+06 4584.1  1311  1311.2  1.00  4.11900  10414   10.41  7.93   7.07 
s8    2778.883  1168.5  667   3736.0  5.60  8.25e-03 111.9   10.41  7.93   0.95 
s10f  98810.4   6907.6  1622  621.1   0.38  4.96e-02 108.7   0.11   -     -     
s10e  105440.0  4143.3  1300  406.4   0.31  7.59e-02 111.9   0.11   7.93   7.85 
The freestream (s8) total temperature (Tt) is 5002.55 K.
The freestream (s8) flight equivalent velocity (Ue) is 3982.07 m/s.
Freestream (s8) unit Reynolds number is 637798.89 /m (related mu is 4.83e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 248954.79 /m (related mu is 1.24e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.528e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00232, 'N2': 0.659, 'N2O': 2.221e-06, 'O': 0.279, 'O2': 0.0218, 'NO': 0.0381, 'NO2': 4.196e-06, 'NO+': 5.191e-06}
