PITOT3 Version 13-Feb-2023 doing an expansion_tube calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'x2_nozzle'.
Driver condition is 'x2-lwp-2.5mm-100He-0-empirical'. Driver gas model is CEAGas.
Driver gas composition is {'He': 1.0,  (by moles) (gam = 1.67, R = 2077.07 J/kg K).
Nozzle area ratio is 5.64.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
Accelerator gas (s5) is air13species. Accelerator gas gas model is CEAGas.
Accelerator gas composition is {'N2': 0.781, 'Ar': 0.0093, 'O2': 0.21} (by moles) (gam = 1.40, R = 287.11 J/kg K).
vs1 = 6573.90 m/s, Ms1 = 18.96, vs2 = 9658.69 m/s, Ms2 = 27.90
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.570e+07 3077.0  3264  0.0     0.00  5.58530  35700   35.70  14.43  14.43
s3s   3.373e+06 1197.5  2036  4418.3  2.17  1.35600  24899   35.70  14.43  4.67 
s1    1500.0    298.15  347   0.0     0.00  1.75e-02 1.5     0.00   0.00   0.00 
s2    698000.0  7343.0  1881  6069.1  3.23  0.22735  8434.2  52.54  39.90  21.48
s3    698000.0  637.67  1486  6069.1  4.08  0.52694  17418   76.98  20.18  1.76 
s5    100.0     298.15  346   0.0     0.00  1.17e-03 0.1     0.00   0.00   0.00 
s6    102010.0  9770.4  2638  9031.9  3.42  1.80e-02 1461.4  10.84  87.24  46.45
s7    64985.22  5941.4  1610  9658.7  6.00  2.85e-02 2596.8  872.62 61.84  15.19
s8    8640.893  4935.7  1429  10072   7.05  4.85e-03 480.1   872.62 61.84  11.11
s10f  473850.5  14688   2388  546.6   0.23  8.93e-02 487.4   0.49   -     -     
s10e  458780.0  12786   3099  855.1   0.28  5.71e-02 480.1   0.48   61.84  61.47
s10c  44396.0   5885.0  1608  9625.5  5.99  1.95e-02 1763.0  604.84 61.85  15.53
s10w  372710.0  11235   2854  4453.5  1.56  5.57e-02 1252.2  1.39   61.84  51.92
The freestream (s8) total temperature (Tt) is 18734.45 K.
The freestream (s8) flight equivalent velocity (Ue) is 11120.86 m/s.
Basic test time = 107.02 microseconds.
Wedge angle was 54.00 degrees. Wedge shock angle (beta) was found to be 64.20 degrees.
Freestream (s8) unit Reynolds number is 336397.92 /m (related mu is 1.45e-04 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 174696.84 /m (related mu is 2.80e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N': 0.0743, 'N2': 0.591, 'O': 0.329, 'O2': 2.246e-04, 'NO': 0.00555, 'NO+': 6.782e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'e-': 0.0834, 'N-': 3.163e-05, 'O2+': 7.296e-07, 'N': 0.652, 'N2': 6.217e-04, 'O+': 0.0116, 'N2+': 8.443e-05, 'O': 0.181, 'O2': 1.506e-06, 'NO': 5.391e-05, 'O-': 1.289e-05, 'N+': 0.0717, 'NO+': 6.335e-05}
