PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2373.96 m/s, Ms1 = 6.85
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    39810.72  298.15  347   0.0     0.00  0.46332  39.8    0.04   0.00   0.00 
s2    2.258e+06 2545.2  957   2016.3  2.11  3.07540  13032   21.02  4.79   2.75 
s3    2.258e+06 1640.2  834   2016.3  2.42  4.76150  18761   34.62  3.20   1.17 
s5    1.821e+07 4300.8  1244  0.0     0.00  14.21300 18211   18.21  5.91   5.91 
s5d   2.813e+07 5145.9  1442  0.0     0.00  18.91000 28130   28.13  4.57   4.57 
s6    1.036e+07 3942.5  1183  1183.3  1.00  8.89630  18364   18.36  5.92   5.22 
s8    3934.598  749.90  542   3300.7  6.09  1.82e-02 191.0   18.36  5.92   0.47 
s10f  167677.8  5575.5  1477  575.9   0.39  0.10435  185.6   0.19   -     -     
s10e  179210.0  3658.1  1159  384.0   0.33  0.15650  191.0   0.19   5.92   5.85 
The freestream (s8) total temperature (Tt) is 4306.40 K.
The freestream (s8) flight equivalent velocity (Ue) is 3440.81 m/s.
Freestream (s8) unit Reynolds number is 1676940.16 /m (related mu is 3.58e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 547246.61 /m (related mu is 1.10e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.837e-04, 'N2': 0.699, 'N2O': 4.160e-06, 'O': 0.158, 'O2': 0.0864, 'NO': 0.0554, 'NO2': 1.913e-05}
