PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.40, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2654.92 m/s, Ms1 = 7.66
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.029e+07 3382.3  1201  0.0     0.00  19.75600 20294   20.29  3.04   3.04 
s1    8990.168  298.15  347   0.0     0.00  0.10463  9.0     0.01   0.00   0.00 
s2    643860.0  2947.8  1017  2285.5  2.25  0.75193  4087.6  7.62   6.07   3.46 
s3    643860.0  1187.9  728   2285.5  3.14  1.78460  8837.7  29.20  3.43   0.82 
s5    5.545e+06 4677.9  1332  0.0     0.00  3.78250  5545.3  5.55   7.36   7.36 
s5d   1.259e+07 5108.2  1463  0.0     0.00  8.11430  12589   12.59  4.90   4.90 
s6    3.180e+06 4314.5  1265  1264.6  1.00  2.38400  5629.8  5.63   7.39   6.59 
s8    1466.288  1070.1  640   3619.7  5.65  4.75e-03 60.5    5.63   7.39   0.83 
s10f  53286.27  6538.1  1582  608.6   0.38  2.83e-02 58.7    0.06   -     -     
s10e  57065.0   3876.9  1244  389.0   0.31  4.42e-02 60.5    0.06   7.39   7.31 
The freestream (s8) total temperature (Tt) is 4688.46 K.
The freestream (s8) flight equivalent velocity (Ue) is 3843.24 m/s.
Freestream (s8) unit Reynolds number is 377546.97 /m (related mu is 4.56e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 146515.61 /m (related mu is 1.17e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 6.436e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0012, 'N2': 0.665, 'N2O': 1.581e-06, 'O': 0.266, 'O2': 0.0299, 'NO': 0.0376, 'NO2': 3.929e-06, 'NO+': 2.649e-06}
