PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1702.02 m/s, Ms1 = 4.91
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    215443.5  298.15  347   0.0     0.00  2.50730  215.4   0.22   0.00   0.00 
s2    6.168e+06 1540.3  760   1394.9  1.84  13.89542 28537   36.69  2.37   1.40 
s3    6.168e+06 2247.0  969   1394.9  1.44  9.49610  20084   21.18  2.71   1.73 
s5    4.266e+07 2760.1  996   0.0     0.00  53.61100 42656   42.66  3.05   3.05 
s5d   3.434e+07 4303.5  1324  0.0     0.00  27.60100 34336   34.34  3.73   3.73 
s6    2.346e+07 2448.2  942   947.1   1.01  33.25100 42663   42.66  3.05   2.61 
s8    6611.68   314.50  356   2464.9  6.92  7.29e-02 418.4   42.66  3.05   0.02 
s10f  368546.0  3214.9  1138  452.0   0.40  0.39777  410.8   0.41   -     -     
s10e  384800.0  2676.2  973   361.7   0.37  0.49711  418.4   0.42   3.05   2.99 
The freestream (s8) total temperature (Tt) is 2760.13 K.
The freestream (s8) flight equivalent velocity (Ue) is 2471.64 m/s.
Freestream (s8) unit Reynolds number is 9281478.28 /m (related mu is 1.94e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2116483.38 /m (related mu is 8.50e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.773, 'N2O': 3.152e-06, 'O': 0.00727, 'O2': 0.191, 'NO': 0.029, 'NO2': 4.100e-05}
