PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2312.78 m/s, Ms1 = 6.67
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    46415.89  298.15  347   0.0     0.00  0.54019  46.4    0.05   0.00   0.00 
s2    2.494e+06 2448.4  941   1959.2  2.08  3.53311  14142   22.28  4.53   2.61 
s3    2.494e+06 1692.9  846   1959.2  2.31  5.09660  19068   32.58  3.14   1.22 
s5    1.988e+07 4179.1  1222  0.0     0.00  16.07000 19876   19.88  5.61   5.61 
s5d   2.885e+07 5046.0  1429  0.0     0.00  19.77700 28848   28.85  4.47   4.47 
s6    1.128e+07 3823.5  1163  1163.1  1.00  10.04400 20008   20.01  5.62   4.94 
s8    4146.364  696.22  523   3227.1  6.17  2.07e-02 207.0   20.01  5.62   0.41 
s10f  181475.1  5362.5  1452  567.9   0.39  0.11742  201.1   0.20   -     -     
s10e  193840.0  3590.5  1141  382.5   0.34  0.17434  207.0   0.21   5.62   5.55 
The freestream (s8) total temperature (Tt) is 4183.47 K.
The freestream (s8) flight equivalent velocity (Ue) is 3352.82 m/s.
Freestream (s8) unit Reynolds number is 1957989.21 /m (related mu is 3.41e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 618389.79 /m (related mu is 1.08e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.033e-04, 'N2': 0.707, 'N2O': 4.384e-06, 'O': 0.138, 'O2': 0.0981, 'NO': 0.0562, 'NO2': 2.217e-05}
