PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1921.62 m/s, Ms1 = 5.54
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    123284.7  298.15  347   0.0     0.00  1.43480  123.3   0.12   0.00   0.00 
s2    4.527e+06 1848.6  827   1597.2  1.93  8.49737  22731   31.33  3.07   1.79 
s3    4.527e+06 2041.5  926   1597.1  1.73  7.67080  20137   23.77  2.82   1.54 
s5    3.320e+07 3299.3  1082  0.0     0.00  34.80900 33199   33.20  3.89   3.89 
s5d   3.272e+07 4519.4  1355  0.0     0.00  25.04700 32722   32.72  3.94   3.94 
s6    1.845e+07 2959.5  1027  1030.3  1.00  21.59800 33204   33.20  3.89   3.36 
s8    5662.385  424.36  413   2743.8  6.65  4.63e-02 331.3   33.20  3.89   0.13 
s10f  290521.5  3979.7  1264  501.5   0.40  0.25330  323.7   0.32   -     -     
s10e  306660.0  3082.8  1036  374.6   0.36  0.33917  331.3   0.33   3.89   3.82 
The freestream (s8) total temperature (Tt) is 3299.32 K.
The freestream (s8) flight equivalent velocity (Ue) is 2790.20 m/s.
Freestream (s8) unit Reynolds number is 5271375.39 /m (related mu is 2.41e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1345521.96 /m (related mu is 9.44e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.160e-05, 'N2': 0.753, 'N2O': 4.475e-06, 'O': 0.0347, 'O2': 0.166, 'NO': 0.0458, 'NO2': 3.930e-05}
