PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2970.19 m/s, Ms1 = 8.57
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    8208.914  298.15  347   0.0     0.00  9.55e-02 8.2     0.01   0.00   0.00 
s2    743850.0  3353.4  1083  2592.5  2.39  0.75127  5213.3  11.20  7.70   4.34 
s3    743850.0  1146.4  702   2592.5  3.69  2.24470  14137   71.66  4.09   0.73 
s5    6.986e+06 5431.4  1480  0.0     0.00  3.92740  6986.4  6.99   9.29   9.29 
s5d   1.983e+07 6417.7  1606  0.0     0.00  10.69100 19834   19.83  5.87   5.87 
s6    3.979e+06 4958.8  1400  1399.5  1.00  2.48250  7099.2  7.10   9.32   8.34 
s8    2181.563  1520.9  755   3985.0  5.28  4.98e-03 77.0    7.10   9.32   1.38 
s10f  68403.55  7733.3  1703  646.2   0.38  3.07e-02 75.0    0.08   -     -     
s10e  72494.0   4649.1  1405  440.0   0.31  4.51e-02 77.0    0.08   9.32   9.22 
The freestream (s8) total temperature (Tt) is 5445.68 K.
The freestream (s8) flight equivalent velocity (Ue) is 4316.80 m/s.
Freestream (s8) unit Reynolds number is 344124.04 /m (related mu is 5.76e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 145051.02 /m (related mu is 1.37e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 1.661e-05, 'O2': 0.209, 'NO': 0.00135, 'NO2': 1.009e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0128, 'N2': 0.641, 'N2O': 1.051e-06, 'O': 0.321, 'O2': 0.00389, 'NO': 0.0211, 'NO2': 7.024e-07, 'NO+': 2.181e-05}
