PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_225'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.375, 'OH': 0.0972, 'Ar': 0.348, 'HO2': 5.489e-04, 'O': 0.0179, 'O2': 0.0248, 'H2': 0.1, 'H': 0.0356, 'H2O2': 1.343e-04} (by moles) (gam = 1.08, R = 351.28 J/kg K).
Nozzle area ratio is 225.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3045.56 m/s, Ms1 = 8.78
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    8.551e+07 4462.5  1359  0.0     0.00  54.54900 85512   85.51  8.60   8.60 
s1    73716.81  298.15  347   0.0     0.00  0.85792  73.7    0.07   0.00   0.00 
s2    7.002e+06 3608.6  1128  2651.6  2.35  6.63159  48011   97.29  8.08   4.56 
s3    7.002e+06 3330.1  1128  2651.6  2.35  6.38930  46878   98.68  8.83   5.32 
s5    6.520e+07 6154.6  1555  0.0     0.00  33.32300 65204   65.20  9.82   9.82 
s5d   6.193e+07 4742.3  1446  0.0     0.00  35.04000 61933   61.93  10.40  10.40
s6    3.702e+07 5593.1  1471  1470.6  1.00  21.05700 66249   66.25  9.85   8.77 
s8    13289.6   1393.0  725   4155.3  5.73  3.31e-02 553.8   66.25  9.85   1.22 
s10f  493325.4  8281.2  1767  665.5   0.38  0.20670  540.7   0.54   -     -     
s10e  521080.0  5124.6  1468  463.7   0.32  0.29661  553.8   0.55   9.85   9.75 
The freestream (s8) total temperature (Tt) is 6171.38 K.
The freestream (s8) flight equivalent velocity (Ue) is 4439.10 m/s.
Freestream (s8) unit Reynolds number is 2530922.22 /m (related mu is 5.43e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 937393.29 /m (related mu is 1.47e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 6.967e-04, 'NO2': 1.942e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0154, 'N2': 0.639, 'N2O': 4.944e-06, 'O': 0.303, 'O2': 0.00723, 'NO': 0.0354, 'NO2': 3.898e-06, 'NO+': 3.495e-05}
