PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_225'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.367, 'OH': 0.096, 'Ar': 0.346, 'HO2': 3.195e-04, 'O': 0.0201, 'O2': 0.0268, 'H2': 0.103, 'H': 0.0411, 'H2O2': 5.847e-05} (by moles) (gam = 1.07, R = 353.78 J/kg K).
Nozzle area ratio is 225.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2308.58 m/s, Ms1 = 6.66
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.518e+07 4143.6  1308  0.0     0.00  17.17600 25178   25.18  8.21   8.21 
s1    73716.81  298.15  347   0.0     0.00  0.85792  73.7    0.07   0.00   0.00 
s2    3.946e+06 2442.9  940   1955.1  2.08  5.60308  22327   35.01  4.51   2.60 
s3    3.946e+06 3385.7  1145  1955.0  1.71  3.47220  14892   17.96  7.73   5.82 
s5    3.145e+07 4215.8  1227  0.0     0.00  25.30700 31450   31.45  5.60   5.60 
s5d   2.160e+07 4253.5  1344  0.0     0.00  13.97400 21604   21.60  8.99   8.99 
s6    1.779e+07 3846.1  1167  1166.7  1.00  15.80000 31611   31.61  5.61   4.93 
s8    4567.055  627.99  498   3245.2  6.51  2.52e-02 255.1   31.61  5.61   0.34 
s10f  223445.8  5419.9  1463  572.5   0.39  0.14305  247.8   0.25   -     -     
s10e  239010.0  3614.5  1144  382.5   0.33  0.21412  255.1   0.26   5.61   5.53 
The freestream (s8) total temperature (Tt) is 4219.22 K.
The freestream (s8) flight equivalent velocity (Ue) is 3348.54 m/s.
Freestream (s8) unit Reynolds number is 2581283.97 /m (related mu is 3.17e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 756594.74 /m (related mu is 1.08e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.040e-04, 'N2': 0.708, 'N2O': 5.038e-06, 'O': 0.133, 'O2': 0.1, 'NO': 0.058, 'NO2': 2.539e-05}
