PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2780.99 m/s, Ms1 = 8.02
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    13848.86  298.15  347   0.0     0.00  0.16117  13.8    0.01   0.00   0.00 
s2    1.092e+06 3140.0  1048  2405.3  2.29  1.19317  7161.0  13.92  6.69   3.80 
s3    1.092e+06 1299.1  745   2405.3  3.23  2.90770  15883   55.51  3.76   0.86 
s5    9.689e+06 5055.4  1398  0.0     0.00  6.05160  9689.1  9.69   8.11   8.11 
s5d   2.267e+07 5950.4  1548  0.0     0.00  13.17900 22670   22.67  5.39   5.39 
s6    5.539e+06 4640.4  1324  1324.1  1.00  3.81910  9837.6  9.84   8.13   7.26 
s8    2682.52   1217.3  680   3775.3  5.55  7.65e-03 105.9   9.84   8.13   1.01 
s10f  93611.79  7036.2  1636  625.3   0.38  4.62e-02 103.0   0.10   -     -     
s10e  99812.0   4208.2  1318  410.6   0.31  7.03e-02 105.9   0.11   8.13   8.05 
The freestream (s8) total temperature (Tt) is 5067.64 K.
The freestream (s8) flight equivalent velocity (Ue) is 4033.36 m/s.
Freestream (s8) unit Reynolds number is 581081.12 /m (related mu is 4.97e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 229868.99 /m (related mu is 1.26e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.230e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00296, 'N2': 0.656, 'N2O': 2.017e-06, 'O': 0.288, 'O2': 0.0174, 'NO': 0.0355, 'NO2': 3.329e-06, 'NO+': 6.399e-06}
