PITOT3 Version 13-Feb-2023 doing an expansion_tube calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'x2_nozzle'.
Driver condition is 'x2-lwp-2.5mm-100He-0-empirical'. Driver gas model is CEAGas.
Driver gas composition is {'He': 1.0,  (by moles) (gam = 1.67, R = 2077.07 J/kg K).
Nozzle area ratio is 5.64.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
Accelerator gas (s5) is air13species. Accelerator gas gas model is CEAGas.
Accelerator gas composition is {'N2': 0.781, 'Ar': 0.0093, 'O2': 0.21} (by moles) (gam = 1.40, R = 287.11 J/kg K).
vs1 = 6573.90 m/s, Ms1 = 18.96, vs2 = 16686.85 m/s, Ms2 = 48.20
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.570e+07 3077.0  3264  0.0     0.00  5.58530  35700   35.70  14.43  14.43
s3s   3.373e+06 1197.5  2036  4418.3  2.17  1.35600  24899   35.70  14.43  4.67 
s1    1500.0    298.15  347   0.0     0.00  1.75e-02 1.5     0.00   0.00   0.00 
s2    698000.0  7343.0  1881  6069.1  3.23  0.22735  8434.2  52.54  39.90  21.48
s3    698000.0  637.67  1486  6069.1  4.08  0.52694  17418   76.98  20.18  1.76 
s5    0.1       298.15  346   0.0     0.00  1.17e-06 0.0     0.00   0.00   0.00 
s6    310.72    11487   3734  15935   4.27  2.59e-05 6.1     0.05   265.9  138.94
s7    107.1205  2702.3  1004  16687   16.63 1.20e-04 32.6    223474 144.7  5.47 
s8    15.41613  2326.8  898   16780   18.69 2.12e-05 5.8     223474 144.7  3.91 
s10f  5848.399  20488   2583  389.5   0.15  9.14e-04 5.9     0.01   -     -     
s10e  5668.4    13708   4119  894.9   0.22  3.98e-04 5.8     0.01   144.7  144.30
s10c  426.51    4798.4  1440  16151   11.21 2.28e-04 57.9    6202.1 144.7  14.28
s10w  4177.5    12060   3484  8649.9  2.48  3.97e-04 30.7    0.07   144.7  107.29
The freestream (s8) total temperature (Tt) is 34349.91 K.
The freestream (s8) flight equivalent velocity (Ue) is 17011.51 m/s.
Basic test time = 19.81 microseconds.
Wedge angle was 54.00 degrees. Wedge shock angle (beta) was found to be 59.11 degrees.
Freestream (s8) unit Reynolds number is 4485.48 /m (related mu is 7.93e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 6299.80 /m (related mu is 5.65e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N': 3.570e-06, 'N2': 0.723, 'O': 0.155, 'O2': 0.11, 'NO': 0.0115}
Species in the shock layer at equilibrium (s10e) (by moles):
{'e-': 0.446, 'N': 0.0772, 'O+': 0.085, 'N2+': 3.685e-07, 'O': 0.0314, 'N+': 0.361, 'NO+': 3.257e-07}
