# PITOT3 input file created automatically by the function pitot3_input_yaml_file_creator 
 
mode : 'fully_theoretical' 
output_filename : 'x2_air_theory_0' 
no_of_processes : 7 
condition_builder_cleanup : False 
facility : 'x2_nozzle' 
test_gas_gas_model : 'CEAGas' 
test_gas_name : 'n2-o2-with-ions' 
acceleration_tube_expand_to : 'shock_speed' 
area_ratio : 5.64 
cone_half_angle_degrees : 15.0 
wedge_angle_degrees : 54.0 
driver_condition : 'x2-lwp-2.5mm-100He-0-empirical' 
p1 : 1500.0 
p5 : 0.1 
test_number : 0 
