PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2536.22 m/s, Ms1 = 7.32
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    26366.51  298.15  347   0.0     0.00  0.30685  26.4    0.03   0.00   0.00 
s2    1.715e+06 2797.5  997   2169.3  2.18  2.12077  10388   17.94  5.50   3.15 
s3    1.715e+06 1502.4  799   2169.2  2.71  3.94800  17785   41.21  3.40   1.05 
s5    1.431e+07 4607.3  1302  0.0     0.00  10.20600 14310   14.31  6.74   6.74 
s5d   2.609e+07 5436.4  1481  0.0     0.00  16.60100 26089   26.09  4.87   4.87 
s6    8.174e+06 4235.7  1237  1237.3  1.00  6.41300  14482   14.48  6.75   5.99 
s8    3403.431  910.71  593   3493.1  5.89  1.30e-02 153.0   14.48  6.75   0.65 
s10f  134634.9  6145.1  1541  595.8   0.39  7.60e-02 148.6   0.15   -     -     
s10e  143960.0  3841.6  1211  390.0   0.32  0.11614  153.0   0.15   6.75   6.68 
The freestream (s8) total temperature (Tt) is 4615.65 K.
The freestream (s8) flight equivalent velocity (Ue) is 3674.77 m/s.
Freestream (s8) unit Reynolds number is 1107691.01 /m (related mu is 4.09e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 392977.56 /m (related mu is 1.15e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.066e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 6.680e-04, 'N2': 0.68, 'N2O': 3.408e-06, 'O': 0.213, 'O2': 0.0558, 'NO': 0.0506, 'NO2': 1.164e-05, 'NO+': 1.697e-06}
