PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2321.56 m/s, Ms1 = 6.70
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    45409.1   298.15  347   0.0     0.00  0.52847  45.4    0.05   0.00   0.00 
s2    2.459e+06 2462.3  943   1967.3  2.09  3.46368  13979   22.09  4.57   2.63 
s3    2.459e+06 1685.3  845   1967.3  2.33  5.04760  19025   32.86  3.15   1.21 
s5    1.963e+07 4196.8  1225  0.0     0.00  15.79000 19630   19.63  5.65   5.65 
s5d   2.875e+07 5060.0  1431  0.0     0.00  19.65300 28746   28.75  4.49   4.49 
s6    1.114e+07 3840.9  1166  1166.0  1.00  9.87100  19767   19.77  5.66   4.98 
s8    4115.384  703.68  526   3237.7  6.16  2.03e-02 204.6   19.77  5.66   0.42 
s10f  179446.3  5392.8  1455  569.0   0.39  0.11546  198.9   0.20   -     -     
s10e  191690.0  3600.2  1143  382.7   0.33  0.17168  204.6   0.20   5.66   5.59 
The freestream (s8) total temperature (Tt) is 4201.33 K.
The freestream (s8) flight equivalent velocity (Ue) is 3365.42 m/s.
Freestream (s8) unit Reynolds number is 1914997.04 /m (related mu is 3.43e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 607673.26 /m (related mu is 1.08e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.134e-04, 'N2': 0.706, 'N2O': 4.355e-06, 'O': 0.141, 'O2': 0.0964, 'NO': 0.0561, 'NO2': 2.173e-05}
