PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1370.94 m/s, Ms1 = 3.95
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    521400.8  298.15  347   0.0     0.00  6.06810  521.4   0.52   0.00   0.00 
s2    9.582e+06 1126.4  656   1089.1  1.66  29.51812 37637   43.60  1.49   0.90 
s3    9.582e+06 2571.9  1034  1089.1  1.05  12.88800 19579   19.58  2.63   2.04 
s5    5.869e+07 1983.7  855   0.0     0.00  102.6800058694   58.69  1.97   1.97 
s5d   3.600e+07 4071.8  1289  0.0     0.00  30.58500 35999   36.00  3.50   3.50 
s6    3.190e+07 1733.2  803   807.6   1.01  63.87300 58694   58.69  1.97   1.64 
s8    8015.007  192.45  279   2038.5  7.32  0.14451  563.0   58.69  1.97   -0.11
s10f  499140.0  2183.4  939   371.4   0.40  0.79323  556.0   0.56   -     -     
s10e  513920.0  1944.4  847   321.2   0.38  0.91710  563.0   0.56   1.97   1.92 
The freestream (s8) total temperature (Tt) is 1983.73 K.
The freestream (s8) flight equivalent velocity (Ue) is 1985.48 m/s.
Freestream (s8) unit Reynolds number is 22366504.17 /m (related mu is 1.32e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 4329393.13 /m (related mu is 6.80e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.787, 'N2O': 8.329e-07, 'O': 8.646e-05, 'O2': 0.207, 'NO': 0.00649, 'NO2': 2.794e-05}
