PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2815.25 m/s, Ms1 = 8.12
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    12618.57  298.15  347   0.0     0.00  0.14686  12.6    0.01   0.00   0.00 
s2    1.021e+06 3182.3  1055  2439.0  2.31  1.09879  6775.5  13.41  6.87   3.89 
s3    1.021e+06 1271.1  738   2439.0  3.31  2.77870  15581   58.05  3.81   0.84 
s5    9.149e+06 5120.3  1413  0.0     0.00  5.60760  9148.7  9.15   8.32   8.32 
s5d   2.216e+07 6030.3  1558  0.0     0.00  12.71500 22165   22.16  5.48   5.48 
s6    5.227e+06 4696.2  1337  1337.1  1.00  3.54050  9290.7  9.29   8.34   7.45 
s8    2588.439  1267.5  693   3813.8  5.50  7.09e-03 100.2   9.29   8.34   1.07 
s10f  88643.36  7163.9  1648  629.4   0.38  4.29e-02 97.5    0.10   -     -     
s10e  94435.0   4278.1  1336  415.2   0.31  6.51e-02 100.2   0.10   8.34   8.25 
The freestream (s8) total temperature (Tt) is 5132.80 K.
The freestream (s8) flight equivalent velocity (Ue) is 4084.16 m/s.
Freestream (s8) unit Reynolds number is 529552.05 /m (related mu is 5.10e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 212107.61 /m (related mu is 1.27e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.189e-04, 'NO2': 6.408e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00381, 'N2': 0.653, 'N2O': 1.819e-06, 'O': 0.297, 'O2': 0.0137, 'NO': 0.0327, 'NO2': 2.595e-06, 'NO+': 7.935e-06}
