PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1612.52 m/s, Ms1 = 4.65
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    271858.8  298.15  347   0.0     0.00  3.16390  271.9   0.27   0.00   0.00 
s2    6.968e+06 1422.0  732   1312.4  1.79  17.00225 31014   38.78  2.12   1.26 
s3    6.968e+06 2333.0  987   1312.4  1.33  10.33200 19956   20.50  2.67   1.81 
s5    4.685e+07 2543.2  959   0.0     0.00  63.92800 46853   46.85  2.74   2.74 
s5d   3.487e+07 4230.0  1313  0.0     0.00  28.51800 34871   34.87  3.65   3.65 
s6    2.568e+07 2246.6  905   910.6   1.01  39.67200 46861   46.86  2.74   2.33 
s8    7001.641  276.78  334   2350.1  7.03  8.78e-02 456.7   46.86  2.74   -0.02
s10f  403005.3  2918.0  1085  430.5   0.40  0.47922  449.2   0.45   -     -     
s10e  419020.0  2483.5  944   352.9   0.37  0.58461  456.7   0.46   2.74   2.68 
The freestream (s8) total temperature (Tt) is 2543.22 K.
The freestream (s8) flight equivalent velocity (Ue) is 2340.94 m/s.
Freestream (s8) unit Reynolds number is 11724949.49 /m (related mu is 1.76e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2560366.90 /m (related mu is 8.06e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.778, 'N2O': 2.439e-06, 'O': 0.0029, 'O2': 0.197, 'NO': 0.0215, 'NO2': 3.898e-05}
