PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1884.65 m/s, Ms1 = 5.44
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    135304.8  298.15  347   0.0     0.00  1.57470  135.3   0.14   0.00   0.00 
s2    4.774e+06 1795.0  816   1563.1  1.92  9.22907  23663   32.25  2.95   1.72 
s3    4.774e+06 2075.6  933   1563.1  1.68  7.95710  20153   23.24  2.79   1.57 
s5    3.470e+07 3209.0  1068  0.0     0.00  37.43300 34696   34.70  3.75   3.75 
s5d   3.302e+07 4479.0  1349  0.0     0.00  25.50200 33019   33.02  3.90   3.90 
s6    1.924e+07 2872.7  1014  1016.9  1.00  23.21900 34692   34.69  3.75   3.23 
s8    5819.109  404.01  403   2697.2  6.70  5.00e-02 345.1   34.69  3.75   0.11 
s10f  302858.6  3848.7  1243  493.7   0.40  0.27304  337.5   0.34   -     -     
s10e  319110.0  3022.0  1026  373.2   0.36  0.36124  345.1   0.35   3.75   3.68 
The freestream (s8) total temperature (Tt) is 3209.01 K.
The freestream (s8) flight equivalent velocity (Ue) is 2736.79 m/s.
Freestream (s8) unit Reynolds number is 5793975.21 /m (related mu is 2.33e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1450114.32 /m (related mu is 9.30e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 7.801e-06, 'N2': 0.757, 'N2O': 4.321e-06, 'O': 0.0282, 'O2': 0.171, 'NO': 0.0434, 'NO2': 4.020e-05}
