PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2163.68 m/s, Ms1 = 6.24
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    67341.51  298.15  347   0.0     0.00  0.78372  67.3    0.07   0.00   0.00 
s2    3.155e+06 2214.1  899   1820.7  2.03  4.94372  17114   25.54  3.94   2.28 
s3    3.155e+06 1823.3  877   1820.7  2.08  5.98550  19654   28.46  3.00   1.34 
s5    2.440e+07 3864.1  1170  0.0     0.00  21.60900 24401   24.40  4.92   4.92 
s5d   3.048e+07 4823.1  1398  0.0     0.00  21.85900 30476   30.48  4.25   4.25 
s6    1.374e+07 3512.8  1113  1113.4  1.00  13.45900 24469   24.47  4.93   4.31 
s8    4688.775  579.16  479   3045.2  6.35  2.81e-02 249.5   24.47  4.93   0.29 
s10f  218463.5  4840.0  1386  546.2   0.39  0.15662  242.7   0.24   -     -     
s10e  232700.0  3418.5  1100  379.8   0.35  0.22522  249.5   0.25   4.93   4.85 
The freestream (s8) total temperature (Tt) is 3865.92 K.
The freestream (s8) flight equivalent velocity (Ue) is 3138.63 m/s.
Freestream (s8) unit Reynolds number is 2851816.22 /m (related mu is 3.00e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 830543.02 /m (related mu is 1.03e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 8.315e-05, 'N2': 0.726, 'N2O': 4.736e-06, 'O': 0.0929, 'O2': 0.126, 'NO': 0.0554, 'NO2': 2.958e-05}
