PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1507.16 m/s, Ms1 = 4.35
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    359381.4  298.15  347   0.0     0.00  4.18250  359.4   0.36   0.00   0.00 
s2    8.020e+06 1288.7  699   1215.2  1.74  21.59387 33959   41.07  1.83   1.09 
s3    8.020e+06 2435.9  1008  1215.2  1.21  11.39000 19775   19.93  2.65   1.91 
s5    5.197e+07 2293.9  914   0.0     0.00  78.62100 51968   51.97  2.39   2.39 
s5d   3.541e+07 4153.9  1302  0.0     0.00  29.49300 35414   35.41  3.58   3.58 
s6    2.838e+07 2016.9  861   866.4   1.01  48.83500 51968   51.97  2.39   2.01 
s8    7453.83   237.06  309   2214.5  7.16  0.10910  502.9   51.97  2.39   -0.06
s10f  444696.9  2584.8  1021  404.7   0.40  0.59696  495.5   0.50   -     -     
s10e  460300.0  2247.7  904   340.1   0.38  0.71031  502.9   0.50   2.39   2.33 
The freestream (s8) total temperature (Tt) is 2293.91 K.
The freestream (s8) flight equivalent velocity (Ue) is 2186.44 m/s.
Freestream (s8) unit Reynolds number is 15485195.64 /m (related mu is 1.56e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3214347.78 /m (related mu is 7.52e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.783, 'N2O': 1.639e-06, 'O': 7.630e-04, 'O2': 0.203, 'NO': 0.0137, 'NO2': 3.492e-05}
