PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2943.18 m/s, Ms1 = 8.49
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    8858.668  298.15  347   0.0     0.00  0.10310  8.9     0.01   0.00   0.00 
s2    787350.0  3325.9  1078  2565.6  2.38  0.80356  5464.4  11.57  7.55   4.26 
s3    787350.0  1167.9  708   2565.6  3.62  2.33220  14395   69.01  4.04   0.75 
s5    7.332e+06 5374.7  1468  0.0     0.00  4.18510  7332.2  7.33   9.11   9.11 
s5d   2.025e+07 6347.3  1597  0.0     0.00  11.03500 20247   20.25  5.80   5.80 
s6    4.178e+06 4911.3  1388  1388.2  1.00  2.64490  7449.2  7.45   9.14   8.18 
s8    2250.424  1473.6  744   3955.6  5.32  5.30e-03 80.7    7.45   9.14   1.32 
s10f  71670.35  7637.2  1694  643.7   0.38  3.26e-02 78.7    0.08   -     -     
s10e  76033.0   4581.7  1396  435.6   0.31  4.81e-02 80.7    0.08   9.14   9.05 
The freestream (s8) total temperature (Tt) is 5388.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 4276.00 m/s.
Freestream (s8) unit Reynolds number is 371442.86 /m (related mu is 5.64e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 155173.91 /m (related mu is 1.35e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 8.589e-06, 'O2': 0.209, 'NO': 0.00107, 'NO2': 9.394e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0104, 'N2': 0.643, 'N2O': 1.163e-06, 'O': 0.318, 'O2': 0.00488, 'NO': 0.0229, 'NO2': 8.891e-07, 'NO+': 1.840e-05}
