PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2014.47 m/s, Ms1 = 5.81
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    97701.0   298.15  347   0.0     0.00  1.13700  97.7    0.10   0.00   0.00 
s2    3.952e+06 1986.0  855   1682.8  1.97  6.90498  20469   29.07  3.39   1.97 
s3    3.952e+06 1956.8  907   1682.8  1.85  6.98650  20023   25.32  2.88   1.46 
s5    2.961e+07 3522.5  1116  0.0     0.00  28.99800 29613   29.61  4.27   4.27 
s5d   3.192e+07 4627.7  1371  0.0     0.00  23.86200 31921   31.92  4.05   4.05 
s6    1.654e+07 3176.1  1061  1062.6  1.00  18.01200 29618   29.62  4.27   3.71 
s8    5274.488  479.04  438   2860.1  6.54  3.82e-02 297.9   29.62  4.27   0.18 
s10f  260972.7  4309.8  1313  520.1   0.40  0.21011  290.5   0.29   -     -     
s10e  276590.0  3222.9  1060  377.1   0.36  0.28974  297.9   0.30   4.27   4.20 
The freestream (s8) total temperature (Tt) is 3522.50 K.
The freestream (s8) flight equivalent velocity (Ue) is 2923.90 m/s.
Freestream (s8) unit Reynolds number is 4160163.02 /m (related mu is 2.63e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1116466.83 /m (related mu is 9.79e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.750e-05, 'N2': 0.743, 'N2O': 4.719e-06, 'O': 0.054, 'O2': 0.152, 'NO': 0.0507, 'NO2': 3.620e-05}
