PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.39, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2454.08 m/s, Ms1 = 7.08
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.926e+07 3957.5  1295  0.0     0.00  16.02500 19261   19.26  3.65   3.65 
s1    20132.22  298.15  347   0.0     0.00  0.23430  20.1    0.02   0.00   0.00 
s2    1.223e+06 2666.5  975   2092.1  2.14  1.58860  7249.2  12.16  5.13   2.95 
s3    1.223e+06 1754.8  877   2092.1  2.38  2.29490  9796.0  17.82  3.56   1.37 
s5    1.003e+07 4384.6  1264  0.0     0.00  7.55930  10025   10.03  6.30   6.30 
s5d   1.459e+07 5201.2  1476  0.0     0.00  9.23490  14588   14.59  5.01   5.01 
s6    5.731e+06 4037.4  1203  1202.7  1.00  4.74440  10147   10.14  6.31   5.59 
s8    2301.966  831.70  569   3391.6  5.96  9.60e-03 106.7   10.14  6.31   0.56 
s10f  93713.19  5841.3  1507  585.1   0.39  5.57e-02 103.6   0.10   -     -     
s10e  100370.0  3674.9  1174  380.8   0.32  8.55e-02 106.7   0.11   6.31   6.24 
The freestream (s8) total temperature (Tt) is 4392.25 K.
The freestream (s8) flight equivalent velocity (Ue) is 3553.54 m/s.
Freestream (s8) unit Reynolds number is 847089.21 /m (related mu is 3.85e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 293206.18 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.386e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.045e-04, 'N2': 0.688, 'N2O': 2.750e-06, 'O': 0.195, 'O2': 0.0675, 'NO': 0.0493, 'NO2': 1.117e-05, 'NO+': 1.007e-06}
