PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1489.85 m/s, Ms1 = 4.30
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    376493.6  298.15  347   0.0     0.00  4.38170  376.5   0.38   0.00   0.00 
s2    8.205e+06 1267.5  693   1199.2  1.73  22.46350 34431   41.43  1.79   1.07 
s3    8.205e+06 2453.0  1011  1199.2  1.19  11.57200 19748   19.86  2.65   1.93 
s5    5.282e+07 2253.7  907   0.0     0.00  81.33800 52820   52.82  2.33   2.33 
s5d   3.549e+07 4142.4  1300  0.0     0.00  29.64100 35494   35.49  3.57   3.57 
s6    2.883e+07 1980.0  854   858.9   1.01  50.53000 52815   52.81  2.33   1.97 
s8    7526.491  230.98  305   2192.2  7.18  0.11307  510.6   52.82  2.33   -0.07
s10f  451600.4  2531.9  1011  400.5   0.40  0.61889  503.2   0.50   -     -     
s10e  467150.0  2208.8  897   337.9   0.38  0.73366  510.6   0.51   2.33   2.28 
The freestream (s8) total temperature (Tt) is 2253.69 K.
The freestream (s8) flight equivalent velocity (Ue) is 2160.98 m/s.
Freestream (s8) unit Reynolds number is 16217385.07 /m (related mu is 1.53e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 3337730.11 /m (related mu is 7.43e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.783, 'N2O': 1.520e-06, 'O': 5.961e-04, 'O2': 0.203, 'NO': 0.0126, 'NO2': 3.412e-05}
