PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1321.26 m/s, Ms1 = 3.81
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    599484.3  298.15  347   0.0     0.00  6.97680  599.5   0.60   0.00   0.00 
s2    1.021e+07 1070.0  640   1042.9  1.63  33.12116 38904   44.36  1.38   0.83 
s3    1.021e+07 2622.4  1044  1042.9  1.00  13.47400 19552   19.55  2.63   2.09 
s5    6.112e+07 1874.4  832   0.0     0.00  113.1500061116   61.12  1.83   1.83 
s5d   3.618e+07 4045.8  1285  0.0     0.00  30.93200 36176   36.18  3.47   3.47 
s6    3.316e+07 1633.9  781   785.8   1.01  70.42300 61116   61.11  1.83   1.52 
s8    8207.074  177.91  268   1974.3  7.37  0.16007  584.4   61.11  1.83   -0.12
s10f  518597.8  2045.3  908   359.2   0.40  0.87980  577.6   0.58   -     -     
s10e  532940.0  1836.6  825   313.9   0.38  1.00686  584.4   0.58   1.83   1.78 
The freestream (s8) total temperature (Tt) is 1874.44 K.
The freestream (s8) flight equivalent velocity (Ue) is 1911.79 m/s.
Freestream (s8) unit Reynolds number is 25649130.59 /m (related mu is 1.23e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 4828094.69 /m (related mu is 6.55e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.788, 'O': 3.371e-05, 'O2': 0.208, 'NO': 0.00467, 'NO2': 2.514e-05}
