PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1866.22 m/s, Ms1 = 5.38
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    141747.4  298.15  347   0.0     0.00  1.64970  141.7   0.14   0.00   0.00 
s2    4.902e+06 1768.5  810   1546.1  1.91  9.61768  24144   32.70  2.89   1.69 
s3    4.902e+06 2092.7  937   1546.1  1.65  8.10300  20164   22.99  2.78   1.59 
s5    3.546e+07 3163.8  1061  0.0     0.00  38.81600 35460   35.46  3.67   3.67 
s5d   3.316e+07 4459.5  1347  0.0     0.00  25.72500 33162   33.16  3.88   3.88 
s6    1.965e+07 2829.4  1006  1010.2  1.00  24.07500 35460   35.46  3.67   3.16 
s8    5899.167  394.16  398   2674.0  6.72  5.19e-02 352.3   35.46  3.67   0.10 
s10f  309209.6  3783.5  1233  489.7   0.40  0.28357  344.6   0.34   -     -     
s10e  325500.0  2990.6  1021  372.4   0.36  0.37290  352.3   0.35   3.67   3.60 
The freestream (s8) total temperature (Tt) is 3163.82 K.
The freestream (s8) flight equivalent velocity (Ue) is 2710.15 m/s.
Freestream (s8) unit Reynolds number is 6075591.57 /m (related mu is 2.29e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1505869.12 /m (related mu is 9.22e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 6.319e-06, 'N2': 0.759, 'N2O': 4.233e-06, 'O': 0.0253, 'O2': 0.174, 'NO': 0.0421, 'NO2': 4.057e-05}
