PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3239.96 m/s, Ms1 = 9.35
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    3727.594  298.15  347   0.0     0.00  4.34e-02 3.7     0.00   0.00   0.00 
s2    406260.0  3579.8  1130  2863.8  2.53  0.37367  3136.4  7.74   9.28   5.18 
s3    406260.0  939.27  637   2863.8  4.49  1.49630  11410   105.96 4.65   0.55 
s5    4.166e+06 6023.2  1584  0.0     0.00  2.02100  4166.0  4.17   11.14  11.14
s5d   1.571e+07 7192.5  1700  0.0     0.00  7.55470  15707   15.71  6.67   6.67 
s6    2.377e+06 5501.2  1512  1512.1  1.00  1.27750  4254.8  4.25   11.18  10.04
s8    1521.956  2040.0  855   4268.0  4.99  2.58e-03 46.1    4.25   11.18  2.07 
s10f  42074.06  7817.2  1666  591.6   0.36  1.86e-02 45.4    0.05   -     -     
s10e  43410.0   5182.7  1468  470.5   0.32  2.34e-02 46.1    0.05   11.18  11.07
The freestream (s8) total temperature (Tt) is 6043.14 K.
The freestream (s8) flight equivalent velocity (Ue) is 4729.12 m/s.
Freestream (s8) unit Reynolds number is 156781.95 /m (related mu is 7.04e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 73439.09 /m (related mu is 1.50e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.785, 'O': 0.00331, 'O2': 0.204, 'NO': 0.00839, 'NO2': 1.661e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0591, 'N2': 0.603, 'O': 0.327, 'O2': 6.130e-04, 'NO': 0.0103, 'NO+': 7.338e-05}
