PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3070.55 m/s, Ms1 = 8.86
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    6158.482  298.15  347   0.0     0.00  7.17e-02 6.2     0.01   0.00   0.00 
s2    598820.0  3447.4  1101  2693.0  2.45  0.58288  4350.8  9.86   8.27   4.64 
s3    598820.0  1067.7  678   2693.0  3.97  1.94030  13141   82.63  4.29   0.66 
s5    5.810e+06 5650.1  1523  0.0     0.00  3.08610  5809.6  5.81   9.96   9.96 
s5d   1.830e+07 6691.1  1639  0.0     0.00  9.46030  18298   18.30  6.16   6.16 
s6    3.304e+06 5146.0  1442  1442.5  1.00  1.95120  5909.6  5.91   9.99   8.95 
s8    1932.405  1707.7  796   4092.8  5.14  3.93e-03 64.1    5.91   9.99   1.61 
s10f  57246.33  8039.7  1728  650.4   0.38  2.47e-02 62.7    0.06   -     -     
s10e  60393.0   4884.1  1433  454.6   0.32  3.53e-02 64.1    0.06   9.99   9.89 
The freestream (s8) total temperature (Tt) is 5666.08 K.
The freestream (s8) flight equivalent velocity (Ue) is 4469.66 m/s.
Freestream (s8) unit Reynolds number is 257877.50 /m (related mu is 6.23e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 112706.78 /m (related mu is 1.43e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.788, 'O': 1.592e-04, 'O2': 0.208, 'NO': 0.00298, 'NO2': 1.277e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0256, 'N2': 0.63, 'N2O': 7.250e-07, 'O': 0.327, 'O2': 0.00177, 'NO': 0.0157, 'NO+': 3.813e-05}
