PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3283.13 m/s, Ms1 = 9.47
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    3268.028  298.15  347   0.0     0.00  3.80e-02 3.3     0.00   0.00   0.00 
s2    366320.0  3609.1  1138  2907.5  2.56  0.33240  2871.6  7.24   9.55   5.32 
s3    366320.0  907.56  627   2907.5  4.64  1.39630  10964   113.03 4.75   0.52 
s5    3.809e+06 6111.4  1597  0.0     0.00  1.80920  3808.7  3.81   11.45  11.45
s5d   1.505e+07 7328.4  1716  0.0     0.00  7.10650  15055   15.05  6.81   6.81 
s6    2.178e+06 5595.2  1527  1527.4  1.00  1.14340  3893.5  3.89   11.49  10.33
s8    1415.824  2117.4  866   4311.2  4.98  2.31e-03 42.1    3.89   11.49  2.20 
s10f  38869.6   7494.5  1616  555.8   0.34  1.79e-02 41.7    0.04   -     -     
s10e  39695.0   5239.0  1476  473.0   0.32  2.11e-02 42.1    0.04   11.49  11.38
The freestream (s8) total temperature (Tt) is 6131.85 K.
The freestream (s8) flight equivalent velocity (Ue) is 4794.68 m/s.
Freestream (s8) unit Reynolds number is 138111.51 /m (related mu is 7.22e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 65734.05 /m (related mu is 1.52e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.783, 'O': 0.00591, 'O2': 0.201, 'NO': 0.0101, 'NO2': 1.708e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0693, 'N2': 0.594, 'O': 0.326, 'O2': 4.905e-04, 'NO': 0.00931, 'NO+': 8.273e-05}
