PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2405.36 m/s, Ms1 = 6.94
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    36783.8   298.15  347   0.0     0.00  0.42809  36.8    0.04   0.00   0.00 
s2    2.143e+06 2594.7  965   2045.7  2.12  2.86326  12487   20.39  4.92   2.83 
s3    2.143e+06 1613.3  827   2045.7  2.47  4.59570  18593   35.75  3.24   1.15 
s5    1.740e+07 4361.8  1255  0.0     0.00  13.34000 17399   17.40  6.06   6.06 
s5d   2.775e+07 5199.1  1450  0.0     0.00  18.46400 27749   27.75  4.63   4.63 
s6    9.906e+06 4001.6  1194  1193.7  1.00  8.35640  17583   17.56  6.08   5.36 
s8    3828.294  778.78  551   3338.3  6.06  1.71e-02 183.2   17.56  6.08   0.50 
s10f  160892.2  5685.1  1490  579.8   0.39  9.82e-02 178.0   0.18   -     -     
s10e  171990.0  3692.6  1168  384.9   0.33  0.14795  183.2   0.18   6.08   6.00 
The freestream (s8) total temperature (Tt) is 4367.87 K.
The freestream (s8) flight equivalent velocity (Ue) is 3485.92 m/s.
Freestream (s8) unit Reynolds number is 1548559.98 /m (related mu is 3.68e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 513764.78 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.379e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.352e-04, 'N2': 0.696, 'N2O': 4.031e-06, 'O': 0.169, 'O2': 0.0804, 'NO': 0.0548, 'NO2': 1.761e-05}
