PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2248.14 m/s, Ms1 = 6.48
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    54555.95  298.15  347   0.0     0.00  0.63493  54.6    0.05   0.00   0.00 
s2    2.765e+06 2346.3  923   1899.0  2.06  4.08847  15387   23.66  4.27   2.47 
s3    2.765e+06 1749.1  860   1899.0  2.21  5.46910  19354   30.66  3.07   1.27 
s5    2.175e+07 4045.9  1199  0.0     0.00  18.28000 21755   21.75  5.31   5.31 
s5d   2.958e+07 4945.8  1415  0.0     0.00  20.68600 29575   29.58  4.37   4.37 
s6    1.231e+07 3692.4  1142  1141.7  1.00  11.40700 21864   21.86  5.31   4.66 
s8    4376.92   643.21  504   3148.7  6.25  2.36e-02 224.7   21.86  5.31   0.36 
s10f  196908.8  5136.7  1424  558.9   0.39  0.13301  218.5   0.22   -     -     
s10e  210120.0  3517.8  1123  381.2   0.34  0.19501  224.7   0.22   5.31   5.24 
The freestream (s8) total temperature (Tt) is 4049.12 K.
The freestream (s8) flight equivalent velocity (Ue) is 3260.00 m/s.
Freestream (s8) unit Reynolds number is 2305014.52 /m (related mu is 3.23e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 703034.88 /m (related mu is 1.06e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.405e-04, 'N2': 0.715, 'N2O': 4.574e-06, 'O': 0.118, 'O2': 0.11, 'NO': 0.0563, 'NO2': 2.541e-05}
