PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2238.34 m/s, Ms1 = 6.46
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    55908.1   298.15  347   0.0     0.00  0.65066  55.9    0.06   0.00   0.00 
s2    2.808e+06 2330.9  920   1889.9  2.05  4.17978  15579   23.87  4.23   2.44 
s3    2.808e+06 1757.6  862   1889.9  2.19  5.52730  19387   30.39  3.06   1.28 
s5    2.205e+07 4025.2  1196  0.0     0.00  18.63900 22050   22.05  5.26   5.26 
s5d   2.968e+07 4931.1  1413  0.0     0.00  20.82400 29683   29.68  4.36   4.36 
s6    1.247e+07 3672.1  1138  1138.5  1.00  11.62800 22155   22.16  5.27   4.62 
s8    4412.61   635.51  501   3136.8  6.26  2.41e-02 227.5   22.16  5.27   0.35 
s10f  199329.4  5102.6  1420  557.5   0.39  0.13555  221.2   0.22   -     -     
s10e  212680.0  3506.7  1120  381.1   0.34  0.19832  227.5   0.23   5.27   5.20 
The freestream (s8) total temperature (Tt) is 4028.39 K.
The freestream (s8) flight equivalent velocity (Ue) is 3245.97 m/s.
Freestream (s8) unit Reynolds number is 2362564.98 /m (related mu is 3.20e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 716746.29 /m (related mu is 1.05e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.326e-04, 'N2': 0.716, 'N2O': 4.599e-06, 'O': 0.115, 'O2': 0.112, 'NO': 0.0563, 'NO2': 2.590e-05}
