PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'H2O': 0.405, 'OH': 0.0801, 'Ar': 0.354, 'HO2': 2.449e-04, 'O': 0.0135, 'O2': 0.0219, 'H2': 0.0944, 'H': 0.0303, 'H2O2': 5.070e-05} (by moles) (gam = 1.08, R = 346.97 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2397.10 m/s, Ms1 = 6.91
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.482e+07 3983.7  1270  0.0     0.00  17.95300 24816   24.82  7.50   7.50 
s1    58092.13  298.15  347   0.0     0.00  0.67608  58.1    0.06   0.00   0.00 
s2    3.360e+06 2583.9  964   2037.7  2.11  4.50915  19501   31.61  4.88   2.81 
s3    3.360e+06 3182.0  1102  2037.6  1.85  3.20260  14579   19.37  7.16   5.09 
s5    2.726e+07 4400.1  1258  0.0     0.00  20.82300 27255   27.26  6.03   6.03 
s5d   2.061e+07 4125.4  1312  0.0     0.00  13.97000 20611   20.61  8.40   8.40 
s6    1.547e+07 4025.7  1197  1196.6  1.00  13.02900 27461   27.46  6.04   5.33 
s8    5907.996  767.43  548   3331.7  6.09  2.67e-02 285.6   27.46  6.04   0.49 
s10f  250866.8  5666.3  1488  579.3   0.39  0.15362  277.6   0.28   -     -     
s10e  267760.0  3747.1  1174  389.7   0.33  0.22840  285.6   0.29   6.04   5.97 
The freestream (s8) total temperature (Tt) is 4405.27 K.
The freestream (s8) flight equivalent velocity (Ue) is 3476.09 m/s.
Freestream (s8) unit Reynolds number is 2444805.39 /m (related mu is 3.64e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 796498.08 /m (related mu is 1.12e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.120e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.385e-04, 'N2': 0.698, 'N2O': 5.448e-06, 'O': 0.157, 'O2': 0.0852, 'NO': 0.059, 'NO2': 2.378e-05, 'NO+': 9.240e-07}
