PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1208.76 m/s, Ms1 = 3.49
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    830217.6  298.15  347   0.0     0.00  9.66210  830.2   0.83   0.00   0.00 
s2    1.178e+07 948.27  605   937.9   1.55  43.11833 41461   45.66  1.13   0.69 
s3    1.178e+07 2738.7  1066  937.9   0.88  14.88500 19696   19.70  2.64   2.20 
s5    6.639e+07 1635.5  781   0.0     0.00  140.8700066391   66.39  1.52   1.52 
s5d   3.651e+07 3994.5  1277  0.0     0.00  31.61700 36507   36.51  3.42   3.42 
s6    3.587e+07 1418.1  731   735.6   1.01  87.78200 66400   66.40  1.52   1.25 
s8    8606.611  148.10  244   1828.9  7.48  0.20165  630.4   66.40  1.52   -0.15
s10f  560840.2  1748.9  840   331.4   0.39  1.11270  624.4   0.62   -     -     
s10e  573720.0  1600.8  774   296.6   0.38  1.24361  630.4   0.63   1.52   1.48 
The freestream (s8) total temperature (Tt) is 1635.54 K.
The freestream (s8) flight equivalent velocity (Ue) is 1744.07 m/s.
Freestream (s8) unit Reynolds number could not be found, so it is not being printed.
Post normal shock equilibrium (s10e) unit Reynolds number is 6182313.36 /m (related mu is 5.97e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.789, 'O': 2.794e-06, 'O2': 0.209, 'NO': 0.00194, 'NO2': 1.873e-05}
