PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2426.16 m/s, Ms1 = 7.00
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    34902.55  298.15  347   0.0     0.00  0.40620  34.9    0.03   0.00   0.00 
s2    2.070e+06 2627.4  970   2065.3  2.13  2.73066  12135   19.99  5.01   2.88 
s3    2.070e+06 1595.6  823   2065.2  2.51  4.48830  18476   36.54  3.26   1.13 
s5    1.688e+07 4401.7  1262  0.0     0.00  12.79000 16877   16.88  6.17   6.17 
s5d   2.749e+07 5235.1  1454  0.0     0.00  18.16800 27494   27.49  4.66   4.66 
s6    9.615e+06 4040.2  1201  1200.6  1.00  8.01570  17107   17.04  6.18   5.46 
s8    3759.255  798.54  558   3363.1  6.03  1.63e-02 178.2   17.04  6.18   0.53 
s10f  156514.8  5757.9  1498  582.4   0.39  9.43e-02 173.1   0.17   -     -     
s10e  167340.0  3715.7  1175  385.5   0.33  0.14250  178.2   0.18   6.18   6.11 
The freestream (s8) total temperature (Tt) is 4408.21 K.
The freestream (s8) flight equivalent velocity (Ue) is 3515.92 m/s.
Freestream (s8) unit Reynolds number is 1468757.78 /m (related mu is 3.74e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 492610.72 /m (related mu is 1.12e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.956e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.741e-04, 'N2': 0.693, 'N2O': 3.941e-06, 'O': 0.176, 'O2': 0.0764, 'NO': 0.0543, 'NO2': 1.661e-05, 'NO+': 9.783e-07}
