PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1738.20 m/s, Ms1 = 5.01
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    196304.1  298.15  347   0.0     0.00  2.28460  196.3   0.20   0.00   0.00 
s2    5.868e+06 1589.4  771   1428.2  1.85  12.81094 27544   35.83  2.48   1.46 
s3    5.868e+06 2212.7  962   1428.2  1.48  9.17410  20120   21.52  2.72   1.70 
s5    4.101e+07 2848.8  1010  0.0     0.00  49.93000 41011   41.01  3.19   3.19 
s5d   3.410e+07 4335.5  1328  0.0     0.00  27.20800 34099   34.10  3.76   3.76 
s6    2.259e+07 2531.2  956   961.4   1.01  30.96400 41016   41.02  3.19   2.72 
s8    6453.899  330.85  365   2511.2  6.88  6.77e-02 403.4   41.02  3.19   0.03 
s10f  355004.8  3337.8  1159  460.6   0.40  0.36904  395.7   0.40   -     -     
s10e  371310.0  2750.5  984   364.7   0.37  0.46609  403.4   0.40   3.19   3.12 
The freestream (s8) total temperature (Tt) is 2848.77 K.
The freestream (s8) flight equivalent velocity (Ue) is 2524.35 m/s.
Freestream (s8) unit Reynolds number is 8450186.14 /m (related mu is 2.01e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1961610.30 /m (related mu is 8.67e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.77, 'N2O': 3.427e-06, 'O': 0.01, 'O2': 0.188, 'NO': 0.0321, 'NO2': 4.137e-05}
