PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2033.06 m/s, Ms1 = 5.86
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    93260.33  298.15  347   0.0     0.00  1.08540  93.3    0.09   0.00   0.00 
s2    3.844e+06 2013.9  861   1699.9  1.98  6.62391  20031   28.62  3.46   2.01 
s3    3.844e+06 1940.0  903   1699.9  1.88  6.85530  19989   25.66  2.89   1.45 
s5    2.893e+07 3566.3  1123  0.0     0.00  27.95600 28926   28.93  4.35   4.35 
s5d   3.175e+07 4650.6  1374  0.0     0.00  23.61800 31751   31.75  4.07   4.07 
s6    1.617e+07 3219.2  1068  1068.6  1.00  17.36900 28923   28.92  4.35   3.78 
s8    5196.522  490.63  443   2883.2  6.51  3.68e-02 291.3   28.92  4.35   0.20 
s10f  255229.7  4376.1  1322  523.6   0.40  0.20238  284.1   0.28   -     -     
s10e  270710.0  3248.9  1065  377.5   0.35  0.28068  291.3   0.29   4.35   4.28 
The freestream (s8) total temperature (Tt) is 3566.32 K.
The freestream (s8) flight equivalent velocity (Ue) is 2950.59 m/s.
Freestream (s8) unit Reynolds number is 3966687.60 /m (related mu is 2.67e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1075408.25 /m (related mu is 9.85e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.208e-05, 'N2': 0.741, 'N2O': 4.744e-06, 'O': 0.0584, 'O2': 0.149, 'NO': 0.0515, 'NO2': 3.546e-05}
