PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2533.32 m/s, Ms1 = 7.31
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    26560.88  298.15  347   0.0     0.00  0.30912  26.6    0.03   0.00   0.00 
s2    1.723e+06 2793.1  996   2166.5  2.17  2.13487  10431   17.99  5.49   3.14 
s3    1.723e+06 1504.8  800   2166.5  2.71  3.96140  17801   41.07  3.40   1.05 
s5    1.437e+07 4602.0  1301  0.0     0.00  10.26700 14373   14.37  6.72   6.72 
s5d   2.613e+07 5431.0  1480  0.0     0.00  16.64200 26126   26.13  4.86   4.86 
s6    8.210e+06 4230.9  1236  1236.4  1.00  6.45070  14546   14.55  6.74   5.97 
s8    3412.589  907.64  592   3489.8  5.89  1.30e-02 153.6   14.55  6.74   0.65 
s10f  135181.2  6135.2  1540  595.5   0.39  7.65e-02 149.3   0.15   -     -     
s10e  144540.0  3838.2  1210  389.9   0.32  0.11678  153.6   0.15   6.74   6.66 
The freestream (s8) total temperature (Tt) is 4610.44 K.
The freestream (s8) flight equivalent velocity (Ue) is 3670.68 m/s.
Freestream (s8) unit Reynolds number is 1115921.72 /m (related mu is 4.08e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 395340.17 /m (related mu is 1.15e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.023e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 6.580e-04, 'N2': 0.68, 'N2O': 3.423e-06, 'O': 0.212, 'O2': 0.0563, 'NO': 0.0507, 'NO2': 1.176e-05, 'NO+': 1.673e-06}
