PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2386.88 m/s, Ms1 = 6.88
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    38535.29  298.15  347   0.0     0.00  0.44848  38.5    0.04   0.00   0.00 
s2    2.210e+06 2565.6  960   2028.4  2.11  2.98621  12806   20.76  4.84   2.78 
s3    2.210e+06 1629.1  831   2028.4  2.44  4.69260  18697   35.08  3.22   1.16 
s5    1.787e+07 4326.0  1248  0.0     0.00  13.84700 17873   17.87  5.97   5.97 
s5d   2.797e+07 5167.7  1445  0.0     0.00  18.72600 27974   27.97  4.59   4.59 
s6    1.017e+07 3967.0  1188  1187.6  1.00  8.67010  18031   18.03  5.98   5.28 
s8    3890.715  761.66  546   3316.2  6.08  1.77e-02 187.8   18.03  5.98   0.49 
s10f  164864.1  5620.6  1482  577.5   0.39  0.10178  182.5   0.18   -     -     
s10e  176220.0  3672.3  1163  384.3   0.33  0.15294  187.8   0.19   5.98   5.91 
The freestream (s8) total temperature (Tt) is 4331.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 3459.36 m/s.
Freestream (s8) unit Reynolds number is 1622975.51 /m (related mu is 3.62e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 533242.35 /m (related mu is 1.10e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.004e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.039e-04, 'N2': 0.698, 'N2O': 4.108e-06, 'O': 0.163, 'O2': 0.0839, 'NO': 0.0552, 'NO2': 1.850e-05}
