PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2163.43 m/s, Ms1 = 6.24
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    67386.27  298.15  347   0.0     0.00  0.78424  67.4    0.07   0.00   0.00 
s2    3.156e+06 2213.7  899   1820.4  2.03  4.94661  17120   25.55  3.94   2.28 
s3    3.156e+06 1823.5  877   1820.4  2.08  5.98710  19657   28.45  3.00   1.34 
s5    2.441e+07 3863.6  1170  0.0     0.00  21.62100 24410   24.41  4.92   4.92 
s5d   3.048e+07 4822.7  1398  0.0     0.00  21.86200 30478   30.48  4.25   4.25 
s6    1.375e+07 3512.2  1113  1113.3  1.00  13.46600 24478   24.48  4.92   4.30 
s8    4689.744  578.97  479   3044.9  6.35  2.81e-02 249.5   24.48  4.92   0.29 
s10f  218535.1  4838.9  1386  546.1   0.39  0.15671  242.8   0.24   -     -     
s10e  232770.0  3418.2  1100  379.8   0.35  0.22532  249.5   0.25   4.92   4.85 
The freestream (s8) total temperature (Tt) is 3865.34 K.
The freestream (s8) flight equivalent velocity (Ue) is 3138.25 m/s.
Freestream (s8) unit Reynolds number is 2853709.09 /m (related mu is 3.00e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 830981.02 /m (related mu is 1.03e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 8.301e-05, 'N2': 0.726, 'N2O': 4.736e-06, 'O': 0.0928, 'O2': 0.126, 'NO': 0.0554, 'NO2': 2.960e-05}
