PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1404.50 m/s, Ms1 = 4.05
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    475081.0  298.15  347   0.0     0.00  5.52900  475.1   0.48   0.00   0.00 
s2    9.174e+06 1165.3  666   1120.2  1.68  27.31883 36758   43.03  1.57   0.95 
s3    9.174e+06 2538.1  1028  1120.2  1.09  12.50400 19614   19.63  2.63   2.01 
s5    5.704e+07 2058.7  870   0.0     0.00  96.15300 57040   57.04  2.07   2.07 
s5d   3.587e+07 4090.5  1292  0.0     0.00  30.33400 35869   35.87  3.51   3.51 
s6    3.104e+07 1801.5  817   822.3   1.01  59.79000 57042   57.04  2.07   1.73 
s8    7881.076  202.77  286   2081.9  7.28  0.13486  548.4   57.04  2.07   -0.10
s10f  485852.2  2279.0  959   379.6   0.40  0.73972  541.3   0.54   -     -     
s10e  500860.0  2018.2  861   326.1   0.38  0.86107  548.4   0.55   2.07   2.02 
The freestream (s8) total temperature (Tt) is 2058.75 K.
The freestream (s8) flight equivalent velocity (Ue) is 2035.13 m/s.
Freestream (s8) unit Reynolds number is 20411990.20 /m (related mu is 1.38e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 4022564.04 /m (related mu is 6.98e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.786, 'N2O': 1.002e-06, 'O': 1.557e-04, 'O2': 0.206, 'NO': 0.00796, 'NO2': 2.978e-05}
