PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.40, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2423.51 m/s, Ms1 = 6.99
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.113e+07 3619.9  1241  0.0     0.00  19.22000 21131   21.13  3.29   3.29 
s1    20051.66  298.15  347   0.0     0.00  0.23336  20.1    0.02   0.00   0.00 
s2    1.187e+06 2618.8  968   2063.4  2.13  1.57031  6972.5  11.56  5.00   2.87 
s3    1.187e+06 1532.8  822   2063.3  2.51  2.54970  10508   20.97  3.28   1.15 
s5    9.665e+06 4318.7  1252  0.0     0.00  7.42340  9665.1  9.67   6.14   6.14 
s5d   1.553e+07 4877.3  1431  0.0     0.00  10.48300 15529   15.53  4.65   4.65 
s6    5.523e+06 3976.4  1192  1191.6  1.00  4.65650  9774.4  9.77   6.16   5.45 
s8    2182.695  802.18  559   3354.8  6.00  9.44e-03 102.6   9.77   6.16   0.53 
s10f  90028.96  5732.9  1495  581.3   0.39  5.45e-02 99.6    0.10   -     -     
s10e  96440.0   3630.3  1163  378.9   0.33  8.36e-02 102.6   0.10   6.16   6.09 
The freestream (s8) total temperature (Tt) is 4325.94 K.
The freestream (s8) flight equivalent velocity (Ue) is 3509.12 m/s.
Freestream (s8) unit Reynolds number is 844206.82 /m (related mu is 3.75e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 288258.06 /m (related mu is 1.10e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.082e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.405e-04, 'N2': 0.692, 'N2O': 2.702e-06, 'O': 0.186, 'O2': 0.0728, 'NO': 0.0495, 'NO2': 1.164e-05}
