PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.39, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2457.92 m/s, Ms1 = 7.09
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.936e+07 3958.4  1295  0.0     0.00  16.10000 19356   19.36  3.65   3.65 
s1    20051.66  298.15  347   0.0     0.00  0.23336  20.1    0.02   0.00   0.00 
s2    1.222e+06 2672.4  976   2095.7  2.15  1.58365  7253.0  12.19  5.15   2.96 
s3    1.222e+06 1752.0  877   2095.7  2.39  2.29660  9834.4  17.98  3.56   1.37 
s5    1.003e+07 4392.2  1265  0.0     0.00  7.54250  10025   10.03  6.32   6.32 
s5d   1.464e+07 5207.9  1477  0.0     0.00  9.25450  14638   14.64  5.01   5.01 
s6    5.731e+06 4044.4  1204  1204.0  1.00  4.73440  10176   10.14  6.33   5.61 
s8    2306.947  835.46  570   3396.0  5.96  9.58e-03 106.8   10.14  6.33   0.57 
s10f  93755.38  5854.4  1508  585.6   0.39  5.56e-02 103.6   0.10   -     -     
s10e  100410.0  3679.8  1175  381.1   0.32  8.54e-02 106.8   0.11   6.33   6.26 
The freestream (s8) total temperature (Tt) is 4399.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 3559.00 m/s.
Freestream (s8) unit Reynolds number is 843632.06 /m (related mu is 3.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 292563.29 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.593e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.129e-04, 'N2': 0.688, 'N2O': 2.746e-06, 'O': 0.196, 'O2': 0.0669, 'NO': 0.0492, 'NO2': 1.108e-05, 'NO+': 1.027e-06}
