PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2569.47 m/s, Ms1 = 7.41
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    24201.28  298.15  347   0.0     0.00  0.28166  24.2    0.02   0.00   0.00 
s2    1.617e+06 2847.5  1004  2200.9  2.19  1.96359  9899.3  17.35  5.66   3.23 
s3    1.617e+06 1474.4  792   2200.9  2.78  3.79380  17554   42.81  3.44   1.02 
s5    1.360e+07 4668.2  1314  0.0     0.00  9.52440  13597   13.60  6.91   6.91 
s5d   2.565e+07 5500.8  1490  0.0     0.00  16.12900 25647   25.65  4.93   4.93 
s6    7.771e+06 4292.7  1249  1248.6  1.00  5.98860  13769   13.77  6.93   6.15 
s8    3300.062  947.54  605   3532.1  5.84  1.21e-02 145.9   13.77  6.93   0.69 
s10f  128458.4  6264.3  1555  599.9   0.39  7.12e-02 141.7   0.14   -     -     
s10e  137350.0  3882.3  1223  391.8   0.32  0.10896  145.9   0.15   6.93   6.85 
The freestream (s8) total temperature (Tt) is 4677.23 K.
The freestream (s8) flight equivalent velocity (Ue) is 3723.13 m/s.
Freestream (s8) unit Reynolds number is 1016292.02 /m (related mu is 4.20e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 366523.11 /m (related mu is 1.16e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.704e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 7.997e-04, 'N2': 0.676, 'N2O': 3.232e-06, 'O': 0.224, 'O2': 0.0498, 'NO': 0.0491, 'NO2': 1.025e-05, 'NO+': 2.005e-06}
