PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2631.09 m/s, Ms1 = 7.59
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    20619.86  298.15  347   0.0     0.00  0.23998  20.6    0.02   0.00   0.00 
s2    1.448e+06 2937.7  1018  2259.9  2.22  1.70114  9036.3  16.31  5.95   3.39 
s3    1.448e+06 1422.9  779   2259.9  2.90  3.51930  17102   46.03  3.53   0.98 
s5    1.235e+07 4780.2  1338  0.0     0.00  8.36780  12351   12.35  7.25   7.25 
s5d   2.481e+07 5624.6  1506  0.0     0.00  15.25900 24809   24.81  5.06   5.06 
s6    7.063e+06 4395.8  1270  1269.9  1.00  5.26810  12521   12.52  7.27   6.46 
s8    3113.061  1019.4  626   3603.7  5.76  1.06e-02 133.4   12.52  7.27   0.78 
s10f  117541.7  6485.0  1578  607.2   0.38  6.29e-02 129.6   0.13   -     -     
s10e  125620.0  3962.9  1248  395.7   0.32  9.65e-02 133.4   0.13   7.27   7.19 
The freestream (s8) total temperature (Tt) is 4790.20 K.
The freestream (s8) flight equivalent velocity (Ue) is 3812.80 m/s.
Freestream (s8) unit Reynolds number is 865539.95 /m (related mu is 4.41e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 321451.92 /m (related mu is 1.19e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.859e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00113, 'N2': 0.67, 'N2O': 2.892e-06, 'O': 0.244, 'O2': 0.0392, 'NO': 0.0458, 'NO2': 7.873e-06, 'NO+': 2.747e-06}
