PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1847.83 m/s, Ms1 = 5.33
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    148496.8  298.15  347   0.0     0.00  1.72820  148.5   0.15   0.00   0.00 
s2    5.032e+06 1742.3  805   1529.2  1.90  10.02142 24619   33.14  2.83   1.66 
s3    5.032e+06 2109.8  940   1529.2  1.63  8.25060  20162   22.75  2.77   1.60 
s5    3.623e+07 3118.6  1054  0.0     0.00  40.24500 36229   36.23  3.60   3.60 
s5d   3.330e+07 4440.3  1344  0.0     0.00  25.94500 33302   33.30  3.86   3.86 
s6    2.005e+07 2786.1  999   1003.5  1.00  24.96000 36233   36.23  3.60   3.10 
s8    5978.67   384.52  393   2650.7  6.74  5.40e-02 359.4   36.23  3.60   0.09 
s10f  315580.6  3718.9  1223  485.7   0.40  0.29445  351.7   0.35   -     -     
s10e  331900.0  2958.4  1016  371.5   0.37  0.38491  359.4   0.36   3.60   3.53 
The freestream (s8) total temperature (Tt) is 3118.59 K.
The freestream (s8) flight equivalent velocity (Ue) is 2683.51 m/s.
Freestream (s8) unit Reynolds number is 6369677.57 /m (related mu is 2.25e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1563637.90 /m (related mu is 9.15e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.073e-06, 'N2': 0.761, 'N2O': 4.138e-06, 'O': 0.0225, 'O2': 0.176, 'NO': 0.0408, 'NO2': 4.088e-05}
