PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1720.09 m/s, Ms1 = 4.96
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    205651.2  298.15  347   0.0     0.00  2.39340  205.7   0.21   0.00   0.00 
s2    6.017e+06 1564.7  766   1411.5  1.84  13.34287 28035   36.27  2.43   1.43 
s3    6.017e+06 2229.8  966   1411.5  1.46  9.33440  20105   21.35  2.71   1.72 
s5    4.183e+07 2804.3  1003  0.0     0.00  51.74100 41831   41.83  3.12   3.12 
s5d   3.422e+07 4319.3  1326  0.0     0.00  27.40600 34219   34.22  3.74   3.74 
s6    2.302e+07 2489.6  949   954.1   1.01  32.08800 41829   41.83  3.12   2.66 
s8    6531.815  322.58  360   2488.1  6.90  7.03e-02 410.9   41.83  3.12   0.02 
s10f  361696.2  3276.1  1149  456.3   0.40  0.38308  403.2   0.40   -     -     
s10e  377980.0  2713.6  979   363.2   0.37  0.48126  410.9   0.41   3.12   3.05 
The freestream (s8) total temperature (Tt) is 2804.33 K.
The freestream (s8) flight equivalent velocity (Ue) is 2497.97 m/s.
Freestream (s8) unit Reynolds number is 8854872.76 /m (related mu is 1.97e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2037208.93 /m (related mu is 8.58e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.771, 'N2O': 3.291e-06, 'O': 0.00856, 'O2': 0.19, 'NO': 0.0305, 'NO2': 4.121e-05}
