PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2107.68 m/s, Ms1 = 6.08
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    77426.37  298.15  347   0.0     0.00  0.90109  77.4    0.08   0.00   0.00 
s2    3.437e+06 2127.5  883   1768.9  2.00  5.60530  18329   26.85  3.73   2.16 
s3    3.437e+06 1873.1  888   1768.8  1.99  6.34760  19821   27.17  2.95   1.38 
s5    2.628e+07 3738.8  1150  0.0     0.00  24.13600 26277   26.28  4.67   4.67 
s5d   3.104e+07 4746.6  1388  0.0     0.00  22.62200 31040   31.04  4.17   4.17 
s6    1.475e+07 3388.8  1094  1094.2  1.00  15.01600 26314   26.31  4.68   4.08 
s8    4901.91   539.65  464   2975.9  6.42  3.15e-02 266.8   26.31  4.68   0.25 
s10f  233675.5  4641.1  1359  536.9   0.40  0.17470  259.9   0.26   -     -     
s10e  248500.0  3348.5  1085  378.9   0.35  0.24755  266.8   0.27   4.68   4.60 
The freestream (s8) total temperature (Tt) is 3739.53 K.
The freestream (s8) flight equivalent velocity (Ue) is 3057.94 m/s.
Freestream (s8) unit Reynolds number is 3284607.29 /m (related mu is 2.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 927596.23 /m (related mu is 1.01e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.665e-05, 'N2': 0.732, 'N2O': 4.778e-06, 'O': 0.0773, 'O2': 0.136, 'NO': 0.0541, 'NO2': 3.223e-05}
