PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2899.82 m/s, Ms1 = 8.36
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    10000.0   298.15  347   0.0     0.00  0.11638  10.0    0.01   0.00   0.00 
s2    861280.0  3279.7  1071  2522.5  2.36  0.89434  5885.9  12.18  7.31   4.13 
s3    861280.0  1202.6  718   2522.4  3.51  2.47750  14807   65.02  3.96   0.78 
s5    7.914e+06 5286.0  1449  0.0     0.00  4.62830  7913.7  7.91   8.84   8.84 
s5d   2.090e+07 6236.8  1583  0.0     0.00  11.59500 20904   20.90  5.69   5.69 
s6    4.514e+06 4836.8  1370  1370.5  1.00  2.92430  8039.3  8.04   8.87   7.93 
s8    2362.955  1400.5  727   3908.0  5.38  5.85e-03 87.0    8.04   8.87   1.23 
s10f  77149.77  7478.9  1679  639.2   0.38  3.58e-02 84.7    0.08   -     -     
s10e  81973.0   4473.8  1378  428.4   0.31  5.34e-02 87.0    0.09   8.87   8.77 
The freestream (s8) total temperature (Tt) is 5299.64 K.
The freestream (s8) flight equivalent velocity (Ue) is 4210.71 m/s.
Freestream (s8) unit Reynolds number is 419461.46 /m (related mu is 5.45e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 172815.97 /m (related mu is 1.32e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O': 2.842e-06, 'O2': 0.21, 'NO': 7.268e-04, 'NO2': 8.321e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0074, 'N2': 0.647, 'N2O': 1.364e-06, 'O': 0.313, 'O2': 0.00703, 'NO': 0.026, 'NO2': 1.298e-06, 'NO+': 1.385e-05}
