PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1630.30 m/s, Ms1 = 4.70
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    259502.4  298.15  347   0.0     0.00  3.02010  259.5   0.26   0.00   0.00 
s2    6.802e+06 1445.2  738   1328.8  1.80  16.33263 30524   38.38  2.17   1.28 
s3    6.802e+06 2315.8  983   1328.8  1.35  10.16100 19984   20.62  2.68   1.80 
s5    4.601e+07 2586.0  966   0.0     0.00  61.73200 46006   46.01  2.80   2.80 
s5d   3.477e+07 4244.0  1315  0.0     0.00  28.34100 34769   34.77  3.67   3.67 
s6    2.524e+07 2286.4  913   917.8   1.01  38.30200 46003   46.00  2.80   2.38 
s8    6922.585  283.97  338   2373.0  7.01  8.46e-02 449.0   46.00  2.80   -0.01
s10f  395965.0  2976.2  1095  434.8   0.40  0.46164  441.3   0.44   -     -     
s10e  412030.0  2522.6  950   354.8   0.37  0.56577  449.0   0.45   2.80   2.74 
The freestream (s8) total temperature (Tt) is 2585.99 K.
The freestream (s8) flight equivalent velocity (Ue) is 2366.94 m/s.
Freestream (s8) unit Reynolds number is 11188153.65 /m (related mu is 1.79e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 2464082.99 /m (related mu is 8.15e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.777, 'N2O': 2.581e-06, 'O': 0.00353, 'O2': 0.196, 'NO': 0.023, 'NO2': 3.950e-05}
