PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2496.99 m/s, Ms1 = 7.20
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    29150.53  298.15  347   0.0     0.00  0.33926  29.2    0.03   0.00   0.00 
s2    1.835e+06 2737.6  988   2132.1  2.16  2.32132  10988   18.65  5.32   3.05 
s3    1.835e+06 1535.5  808   2132.1  2.64  4.13490  18040   39.44  3.35   1.08 
s5    1.519e+07 4534.9  1288  0.0     0.00  11.06600 15187   15.19  6.53   6.53 
s5d   2.660e+07 5362.6  1472  0.0     0.00  17.15800 26599   26.60  4.79   4.79 
s6    8.668e+06 4167.6  1224  1224.2  1.00  6.94690  15358   15.36  6.55   5.80 
s8    3527.95   869.23  581   3447.1  5.94  1.41e-02 161.7   15.36  6.55   0.60 
s10f  142170.6  6006.8  1526  591.1   0.39  8.21e-02 157.1   0.16   -     -     
s10e  152020.0  3795.7  1198  388.2   0.32  0.12506  161.7   0.16   6.55   6.47 
The freestream (s8) total temperature (Tt) is 4542.80 K.
The freestream (s8) flight equivalent velocity (Ue) is 3618.17 m/s.
Freestream (s8) unit Reynolds number is 1225234.00 /m (related mu is 3.96e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 426207.17 /m (related mu is 1.14e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 5.991e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.428e-04, 'N2': 0.685, 'N2O': 3.607e-06, 'O': 0.2, 'O2': 0.063, 'NO': 0.0522, 'NO2': 1.335e-05, 'NO+': 1.396e-06}
