PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2423.79 m/s, Ms1 = 6.99
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    35111.92  298.15  347   0.0     0.00  0.40863  35.1    0.04   0.00   0.00 
s2    2.078e+06 2623.7  970   2063.0  2.13  2.74544  12178   20.03  5.00   2.87 
s3    2.078e+06 1597.6  823   2063.0  2.51  4.50040  18488   36.45  3.26   1.13 
s5    1.694e+07 4397.2  1261  0.0     0.00  12.85100 16936   16.94  6.16   6.16 
s5d   2.752e+07 5231.0  1454  0.0     0.00  18.20100 27523   27.52  4.66   4.66 
s6    9.648e+06 4035.9  1200  1199.8  1.00  8.05350  17099   17.10  6.17   5.45 
s8    3766.975  796.30  557   3360.3  6.03  1.64e-02 178.8   17.10  6.17   0.52 
s10f  157003.5  5749.6  1497  582.1   0.39  9.48e-02 173.7   0.17   -     -     
s10e  167850.0  3713.1  1174  385.5   0.33  0.14310  178.8   0.18   6.17   6.09 
The freestream (s8) total temperature (Tt) is 4403.71 K.
The freestream (s8) flight equivalent velocity (Ue) is 3512.55 m/s.
Freestream (s8) unit Reynolds number is 1477575.84 /m (related mu is 3.73e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 494969.34 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.882e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.696e-04, 'N2': 0.693, 'N2O': 3.951e-06, 'O': 0.175, 'O2': 0.0768, 'NO': 0.0544, 'NO2': 1.672e-05, 'NO+': 9.666e-07}
