PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2658.75 m/s, Ms1 = 7.67
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    19179.1   298.15  347   0.0     0.00  0.22321  19.2    0.02   0.00   0.00 
s2    1.376e+06 2977.0  1024  2286.5  2.23  1.59437  8666.0  15.85  6.08   3.47 
s3    1.376e+06 1399.9  773   2286.6  2.96  3.40050  16895   47.60  3.57   0.95 
s5    1.182e+07 4830.4  1349  0.0     0.00  7.89010  11821   11.82  7.40   7.40 
s5d   2.443e+07 5682.3  1513  0.0     0.00  14.87100 24426   24.43  5.12   5.12 
s6    6.761e+06 4441.3  1280  1279.6  1.00  4.97000  11988   11.99  7.42   6.60 
s8    3031.12   1053.3  635   3635.6  5.72  9.99e-03 128.0   11.99  7.42   0.81 
s10f  112852.4  6585.2  1589  610.5   0.38  5.95e-02 124.3   0.12   -     -     
s10e  120570.0  4002.0  1259  397.9   0.32  9.12e-02 128.0   0.13   7.42   7.34 
The freestream (s8) total temperature (Tt) is 4840.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 3853.20 m/s.
Freestream (s8) unit Reynolds number is 804921.59 /m (related mu is 4.51e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 302731.60 /m (related mu is 1.20e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 5.462e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00133, 'N2': 0.667, 'N2O': 2.734e-06, 'O': 0.253, 'O2': 0.0346, 'NO': 0.0442, 'NO2': 6.891e-06, 'NO+': 3.177e-06}
