PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.65, 'O2': 0.117, 'H2': 0.233} (by moles) (gam = 1.44, R = 275.50 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2230.43 m/s, Ms1 = 6.43
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.507e+07 3821.6  1230  0.0     0.00  14.31800 15074   15.07  3.01   3.01 
s1    19999.95  298.15  347   0.0     0.00  0.23276  20.0    0.02   0.00   0.00 
s2    997480.0  2316.6  917   1882.8  2.05  1.49355  5533.9  8.50   4.20   2.43 
s3    997480.0  1625.8  815   1882.8  2.31  2.22700  7663.1  12.91  2.85   1.08 
s5    7.799e+06 3912.3  1179  0.0     0.00  6.73770  7799.3  7.80   5.21   5.21 
s5d   1.171e+07 5026.8  1403  0.0     0.00  8.45820  11714   11.71  4.12   4.12 
s6    4.438e+06 3590.8  1124  1124.5  1.00  4.21110  7861.5  7.86   5.22   4.59 
s8    1582.21   633.92  500   3121.2  6.24  8.66e-03 81.1    7.86   5.22   0.35 
s10f  70937.31  5058.2  1413  555.5   0.39  4.87e-02 78.7    0.08   -     -     
s10e  75958.0   3369.2  1099  369.8   0.34  7.31e-02 81.1    0.08   5.22   5.15 
The freestream (s8) total temperature (Tt) is 3916.92 K.
The freestream (s8) flight equivalent velocity (Ue) is 3230.46 m/s.
Freestream (s8) unit Reynolds number is 846505.99 /m (related mu is 3.19e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 262977.68 /m (related mu is 1.03e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.126e-04, 'N2': 0.714, 'N2O': 2.329e-06, 'O': 0.131, 'O2': 0.107, 'NO': 0.0482, 'NO2': 1.390e-05}
