PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2368.42 m/s, Ms1 = 6.83
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    40370.17  298.15  347   0.0     0.00  0.46983  40.4    0.04   0.00   0.00 
s2    2.278e+06 2536.4  955   2011.1  2.11  3.11433  13132   21.13  4.76   2.74 
s3    2.278e+06 1645.0  835   2011.1  2.41  4.79110  18792   34.43  3.20   1.18 
s5    1.836e+07 4289.9  1242  0.0     0.00  14.37200 18357   18.36  5.88   5.88 
s5d   2.820e+07 5136.7  1441  0.0     0.00  18.98900 28196   28.20  4.56   4.56 
s6    1.044e+07 3932.0  1182  1181.5  1.00  8.99460  18506   18.51  5.89   5.19 
s8    3953.521  744.90  540   3294.1  6.10  1.84e-02 192.4   18.51  5.89   0.47 
s10f  168895.8  5556.1  1475  575.1   0.39  0.10548  187.0   0.19   -     -     
s10e  180500.0  3652.0  1157  383.8   0.33  0.15804  192.4   0.19   5.89   5.82 
The freestream (s8) total temperature (Tt) is 4295.44 K.
The freestream (s8) flight equivalent velocity (Ue) is 3432.84 m/s.
Freestream (s8) unit Reynolds number is 1700653.28 /m (related mu is 3.57e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 553352.21 /m (related mu is 1.10e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.754e-04, 'N2': 0.7, 'N2O': 4.182e-06, 'O': 0.157, 'O2': 0.0874, 'NO': 0.0555, 'NO2': 1.940e-05}
