PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2849.28 m/s, Ms1 = 8.22
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    11497.57  298.15  347   0.0     0.00  0.13381  11.5    0.01   0.00   0.00 
s2    954150.0  3222.7  1061  2472.5  2.33  1.01182  6407.0  12.91  7.04   3.99 
s3    954150.0  1243.4  730   2472.5  3.39  2.65460  15274   60.73  3.87   0.81 
s5    8.635e+06 5185.9  1427  0.0     0.00  5.19400  8634.6  8.63   8.52   8.52 
s5d   2.166e+07 6111.8  1568  0.0     0.00  12.26000 21659   21.66  5.56   5.56 
s6    4.930e+06 4752.2  1350  1350.3  1.00  3.28050  8770.0  8.77   8.55   7.64 
s8    2496.389  1319.5  707   3851.9  5.45  6.56e-03 94.7    8.77   8.55   1.13 
s10f  83879.79  7291.0  1661  633.5   0.38  3.99e-02 92.2    0.09   -     -     
s10e  89272.0   4353.2  1354  420.3   0.31  6.02e-02 94.7    0.09   8.55   8.46 
The freestream (s8) total temperature (Tt) is 5198.79 K.
The freestream (s8) flight equivalent velocity (Ue) is 4134.89 m/s.
Freestream (s8) unit Reynolds number is 482413.46 /m (related mu is 5.24e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 195494.00 /m (related mu is 1.29e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 4.487e-04, 'NO2': 7.145e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00495, 'N2': 0.651, 'N2O': 1.628e-06, 'O': 0.304, 'O2': 0.0106, 'NO': 0.03, 'NO2': 1.986e-06, 'NO+': 9.900e-06}
