PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2641.01 m/s, Ms1 = 7.62
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    20092.33  298.15  347   0.0     0.00  0.23384  20.1    0.02   0.00   0.00 
s2    1.422e+06 2951.9  1020  2269.4  2.22  1.66210  8899.5  16.14  5.99   3.42 
s3    1.422e+06 1414.7  777   2269.5  2.92  3.47630  17029   46.58  3.54   0.97 
s5    1.216e+07 4798.2  1342  0.0     0.00  8.19370  12159   12.16  7.30   7.30 
s5d   2.467e+07 5645.2  1508  0.0     0.00  15.11900 24672   24.67  5.08   5.08 
s6    6.954e+06 4412.3  1273  1273.4  1.00  5.15930  12328   12.33  7.32   6.51 
s8    3083.963  1031.5  629   3615.2  5.75  1.04e-02 131.4   12.33  7.32   0.79 
s10f  115853.7  6521.2  1582  608.4   0.38  6.16e-02 127.7   0.13   -     -     
s10e  123800.0  3976.7  1252  396.5   0.32  9.46e-02 131.4   0.13   7.32   7.25 
The freestream (s8) total temperature (Tt) is 4808.48 K.
The freestream (s8) flight equivalent velocity (Ue) is 3827.38 m/s.
Freestream (s8) unit Reynolds number is 843290.69 /m (related mu is 4.45e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 314635.15 /m (related mu is 1.19e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 4.382e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0012, 'N2': 0.669, 'N2O': 2.835e-06, 'O': 0.247, 'O2': 0.0375, 'NO': 0.0453, 'NO2': 7.513e-06, 'NO+': 2.894e-06}
