PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1398.29 m/s, Ms1 = 4.03
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    483293.0  298.15  347   0.0     0.00  5.62460  483.3   0.48   0.00   0.00 
s2    9.248e+06 1158.0  664   1114.5  1.68  27.71254 36927   43.15  1.56   0.94 
s3    9.248e+06 2544.3  1029  1114.5  1.08  12.57500 19603   19.62  2.63   2.01 
s5    5.735e+07 2044.8  867   0.0     0.00  97.32900 57346   57.35  2.05   2.05 
s5d   3.590e+07 4087.0  1291  0.0     0.00  30.38300 35895   35.90  3.51   3.51 
s6    3.120e+07 1788.9  815   819.5   1.01  60.52400 57340   57.34  2.05   1.72 
s8    7904.863  200.83  285   2073.9  7.29  0.13658  551.1   57.34  2.05   -0.10
s10f  488227.2  2261.3  955   378.1   0.40  0.74916  543.9   0.54   -     -     
s10e  503220.0  2004.5  858   325.2   0.38  0.87106  551.1   0.55   2.05   2.00 
The freestream (s8) total temperature (Tt) is 2044.78 K.
The freestream (s8) flight equivalent velocity (Ue) is 2025.94 m/s.
Freestream (s8) unit Reynolds number is 20755520.47 /m (related mu is 1.36e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 4077131.95 /m (related mu is 6.95e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.786, 'N2O': 9.695e-07, 'O': 1.400e-04, 'O2': 0.206, 'NO': 0.00767, 'NO2': 2.944e-05}
