PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2828.18 m/s, Ms1 = 8.16
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    12181.88  298.15  347   0.0     0.00  0.14177  12.2    0.01   0.00   0.00 
s2    995190.0  3197.8  1057  2451.7  2.32  1.06494  6633.0  13.22  6.93   3.93 
s3    995190.0  1260.5  735   2451.7  3.34  2.73110  15470   59.05  3.84   0.83 
s5    8.950e+06 5145.1  1418  0.0     0.00  5.44720  8950.5  8.95   8.39   8.39 
s5d   2.198e+07 6062.6  1562  0.0     0.00  12.54200 21981   21.98  5.51   5.51 
s6    5.113e+06 4717.4  1342  1342.1  1.00  3.43970  9090.4  9.09   8.42   7.52 
s8    2553.328  1287.0  698   3828.3  5.48  6.88e-03 98.1    9.09   8.42   1.09 
s10f  86812.87  7212.0  1653  630.9   0.38  4.18e-02 95.4    0.10   -     -     
s10e  92450.0   4306.0  1343  417.1   0.31  6.32e-02 98.1    0.10   8.42   8.33 
The freestream (s8) total temperature (Tt) is 5157.74 K.
The freestream (s8) flight equivalent velocity (Ue) is 4103.42 m/s.
Freestream (s8) unit Reynolds number is 511158.74 /m (related mu is 5.16e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 205676.27 /m (related mu is 1.28e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.638e-04, 'NO2': 6.683e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0042, 'N2': 0.652, 'N2O': 1.745e-06, 'O': 0.3, 'O2': 0.0125, 'NO': 0.0317, 'NO2': 2.349e-06, 'NO+': 8.625e-06}
