PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2477.96 m/s, Ms1 = 7.15
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    30599.5   298.15  347   0.0     0.00  0.35612  30.6    0.03   0.00   0.00 
s2    1.896e+06 2708.2  983   2114.1  2.15  2.42510  11289   19.01  5.24   3.00 
s3    1.896e+06 1551.5  812   2114.1  2.60  4.22780  18164   38.63  3.33   1.09 
s5    1.563e+07 4499.5  1281  0.0     0.00  11.50700 15627   15.63  6.43   6.43 
s5d   2.684e+07 5327.7  1467  0.0     0.00  17.42900 26843   26.84  4.76   4.76 
s6    8.916e+06 4133.8  1218  1217.8  1.00  7.22080  15798   15.80  6.45   5.70 
s8    3589.223  849.64  574   3424.5  5.96  1.47e-02 166.0   15.80  6.45   0.58 
s10f  145932.9  5939.4  1519  588.8   0.39  8.53e-02 161.3   0.16   -     -     
s10e  156050.0  3773.8  1191  387.4   0.33  0.12958  166.0   0.17   6.45   6.37 
The freestream (s8) total temperature (Tt) is 4506.88 K.
The freestream (s8) flight equivalent velocity (Ue) is 3590.58 m/s.
Freestream (s8) unit Reynolds number is 1286659.48 /m (related mu is 3.90e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 443274.87 /m (related mu is 1.13e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 4.476e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.910e-04, 'N2': 0.687, 'N2O': 3.701e-06, 'O': 0.193, 'O2': 0.0666, 'NO': 0.0528, 'NO2': 1.421e-05, 'NO+': 1.270e-06}
