PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2798.13 m/s, Ms1 = 8.07
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    13219.41  298.15  347   0.0     0.00  0.15385  13.2    0.01   0.00   0.00 
s2    1.056e+06 3161.3  1052  2422.2  2.30  1.14498  6964.2  13.67  6.78   3.84 
s3    1.056e+06 1285.0  742   2422.2  3.27  2.84260  15734   56.76  3.79   0.85 
s5    9.415e+06 5087.7  1405  0.0     0.00  5.82550  9415.2  9.42   8.21   8.21 
s5d   2.242e+07 5990.2  1553  0.0     0.00  12.94600 22418   22.42  5.43   5.43 
s6    5.381e+06 4668.3  1331  1330.6  1.00  3.67720  9560.7  9.56   8.24   7.35 
s8    2635.155  1242.2  687   3794.6  5.53  7.36e-03 103.0   9.56   8.24   1.04 
s10f  91098.61  7100.3  1642  627.4   0.38  4.45e-02 100.2   0.10   -     -     
s10e  97093.0   4242.5  1327  412.8   0.31  6.77e-02 103.0   0.10   8.24   8.15 
The freestream (s8) total temperature (Tt) is 5100.15 K.
The freestream (s8) flight equivalent velocity (Ue) is 4058.79 m/s.
Freestream (s8) unit Reynolds number is 554723.44 /m (related mu is 5.04e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 220836.77 /m (related mu is 1.26e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 2.673e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00335, 'N2': 0.654, 'N2O': 1.917e-06, 'O': 0.293, 'O2': 0.0155, 'NO': 0.0341, 'NO2': 2.946e-06, 'NO+': 7.120e-06}
