PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.39, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2836.37 m/s, Ms1 = 8.18
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.950e+07 4094.6  1316  0.0     0.00  31.76000 39496   39.50  3.80   3.80 
s1    17598.77  298.15  347   0.0     0.00  0.20482  17.6    0.02   0.00   0.00 
s2    1.445e+06 3228.1  1063  2457.7  2.31  1.53415  9598.9  18.94  6.97   3.95 
s3    1.445e+06 1535.7  823   2457.5  2.99  3.09900  17854   52.83  4.18   1.16 
s5    1.298e+07 5244.4  1429  0.0     0.00  7.78960  12983   12.98  8.45   8.45 
s5d   2.549e+07 5999.9  1582  0.0     0.00  13.98700 25489   25.49  5.89   5.89 
s6    7.410e+06 4803.0  1352  1352.3  1.00  4.91830  13183   13.18  8.48   7.56 
s8    3649.496  1282.4  697   3844.9  5.51  9.87e-03 141.8   13.18  8.48   1.09 
s10f  125607.1  7263.9  1659  632.8   0.38  6.00e-02 138.1   0.14   -     -     
s10e  133620.0  4379.4  1352  421.8   0.31  9.00e-02 141.8   0.14   8.48   8.39 
The freestream (s8) total temperature (Tt) is 5257.39 K.
The freestream (s8) flight equivalent velocity (Ue) is 4117.59 m/s.
Freestream (s8) unit Reynolds number is 738233.40 /m (related mu is 5.14e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 292850.61 /m (related mu is 1.30e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.527e-04, 'NO2': 7.898e-07}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00439, 'N2': 0.652, 'N2O': 2.311e-06, 'O': 0.295, 'O2': 0.0137, 'NO': 0.0347, 'NO2': 3.172e-06, 'NO+': 9.455e-06}
