PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.40, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2502.87 m/s, Ms1 = 7.22
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    2.144e+07 3718.6  1257  0.0     0.00  18.98400 21441   21.44  3.40   3.40 
s1    17598.77  298.15  347   0.0     0.00  0.20482  17.6    0.02   0.00   0.00 
s2    1.114e+06 2740.2  987   2138.4  2.17  1.40651  6704.2  11.50  5.35   3.07 
s3    1.114e+06 1540.7  824   2138.4  2.59  2.38030  10504   22.44  3.45   1.16 
s5    9.228e+06 4468.5  1281  0.0     0.00  6.77890  9228.1  9.23   6.55   6.55 
s5d   1.541e+07 5087.2  1460  0.0     0.00  9.97390  15410   15.41  4.88   4.88 
s6    5.281e+06 4117.3  1218  1218.4  1.00  4.25930  9344.7  9.34   6.57   5.82 
s8    2185.403  882.77  585   3448.5  5.90  8.59e-03 98.8    9.34   6.57   0.62 
s10f  86834.34  6011.3  1526  591.0   0.39  5.01e-02 95.9    0.10   -     -     
s10e  93008.0   3727.0  1190  382.6   0.32  7.74e-02 98.8    0.10   6.57   6.49 
The freestream (s8) total temperature (Tt) is 4476.83 K.
The freestream (s8) flight equivalent velocity (Ue) is 3623.78 m/s.
Freestream (s8) unit Reynolds number is 739881.27 /m (related mu is 4.00e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 262921.51 /m (related mu is 1.13e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 7.273e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.222e-04, 'N2': 0.682, 'N2O': 2.552e-06, 'O': 0.211, 'O2': 0.0583, 'NO': 0.0475, 'NO2': 9.418e-06, 'NO+': 1.280e-06}
