PITOT3 Version 15-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1269.44 m/s, Ms1 = 3.66
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    695192.8  298.15  347   0.0     0.00  8.09070  695.2   0.70   0.00   0.00 
s2    1.091e+07 1012.9  624   994.7   1.59  37.37877 40136   45.04  1.26   0.77 
s3    1.091e+07 2675.6  1054  994.7   0.94  14.10800 19583   19.58  2.63   2.14 
s5    6.359e+07 1762.9  809   0.0     0.00  125.1900063594   63.59  1.68   1.68 
s5d   3.634e+07 4020.9  1281  0.0     0.00  31.26400 36339   36.34  3.45   3.45 
s6    3.444e+07 1532.9  758   762.8   1.01  77.96000 63603   63.60  1.68   1.39 
s8    8398.949  163.66  257   1907.3  7.42  0.17807  606.1   63.60  1.68   -0.14
s10f  538506.8  1906.1  877   346.5   0.40  0.98026  599.7   0.60   -     -     
s10e  552250.0  1726.5  802   306.0   0.38  1.10991  606.1   0.61   1.68   1.64 
The freestream (s8) total temperature (Tt) is 1762.91 K.
The freestream (s8) flight equivalent velocity (Ue) is 1834.72 m/s.
Freestream (s8) unit Reynolds number is 29651850.06 /m (related mu is 1.15e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 5410656.05 /m (related mu is 6.28e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.788, 'O': 1.145e-05, 'O2': 0.208, 'NO': 0.00319, 'NO2': 2.218e-05}
