PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2110.62 m/s, Ms1 = 6.09
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    76862.46  298.15  347   0.0     0.00  0.89453  76.9    0.08   0.00   0.00 
s2    3.422e+06 2132.0  884   1771.6  2.01  5.56859  18267   26.77  3.74   2.17 
s3    3.422e+06 1870.4  888   1771.6  2.00  6.32820  19813   27.24  2.95   1.38 
s5    2.618e+07 3745.5  1151  0.0     0.00  23.99600 26177   26.18  4.69   4.69 
s5d   3.101e+07 4750.5  1388  0.0     0.00  22.58300 31011   31.01  4.17   4.17 
s6    1.470e+07 3395.5  1095  1095.3  1.00  14.93000 26263   26.21  4.69   4.09 
s8    4891.318  541.71  464   2979.6  6.42  3.13e-02 265.9   26.21  4.69   0.25 
s10f  232882.9  4651.9  1361  537.4   0.39  0.17371  259.0   0.26   -     -     
s10e  247670.0  3352.3  1085  379.0   0.35  0.24634  265.9   0.27   4.69   4.62 
The freestream (s8) total temperature (Tt) is 3746.38 K.
The freestream (s8) flight equivalent velocity (Ue) is 3062.25 m/s.
Freestream (s8) unit Reynolds number is 3260411.32 /m (related mu is 2.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 922301.49 /m (related mu is 1.01e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 5.787e-05, 'N2': 0.732, 'N2O': 4.778e-06, 'O': 0.0781, 'O2': 0.136, 'NO': 0.0542, 'NO2': 3.209e-05}
