PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2294.22 m/s, Ms1 = 6.62
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    48626.02  298.15  347   0.0     0.00  0.56591  48.6    0.05   0.00   0.00 
s2    2.570e+06 2419.0  936   1941.9  2.08  3.68480  14493   22.67  4.46   2.57 
s3    2.570e+06 1709.0  850   1941.9  2.28  5.20180  19157   32.01  3.12   1.23 
s5    2.040e+07 4141.3  1215  0.0     0.00  16.67800 20403   20.40  5.52   5.52 
s5d   2.906e+07 5016.6  1425  0.0     0.00  20.03900 29060   29.06  4.44   4.44 
s6    1.157e+07 3786.4  1157  1157.0  1.00  10.41900 20535   20.53  5.53   4.86 
s8    4212.174  680.62  518   3204.6  6.19  2.15e-02 212.0   20.53  5.53   0.40 
s10f  185829.3  5297.7  1444  565.4   0.39  0.12171  206.0   0.21   -     -     
s10e  198440.0  3569.8  1136  382.1   0.34  0.18008  212.0   0.21   5.53   5.46 
The freestream (s8) total temperature (Tt) is 4145.37 K.
The freestream (s8) flight equivalent velocity (Ue) is 3326.14 m/s.
Freestream (s8) unit Reynolds number is 2052169.87 /m (related mu is 3.35e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 641695.38 /m (related mu is 1.07e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 1.832e-04, 'N2': 0.709, 'N2O': 4.444e-06, 'O': 0.133, 'O2': 0.102, 'NO': 0.0563, 'NO2': 2.310e-05}
