PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3062.18 m/s, Ms1 = 8.83
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    6309.573  298.15  347   0.0     0.00  7.34e-02 6.3     0.01   0.00   0.00 
s2    609960.0  3440.0  1100  2684.6  2.44  0.59549  4419.3  9.96   8.22   4.62 
s3    609960.0  1074.2  680   2684.6  3.95  1.96440  13225   81.65  4.27   0.67 
s5    5.901e+06 5631.4  1519  0.0     0.00  3.14970  5901.5  5.90   9.90   9.90 
s5d   1.843e+07 6667.8  1637  0.0     0.00  9.55990  18427   18.43  6.13   6.13 
s6    3.356e+06 5129.7  1439  1438.9  1.00  1.99140  6002.4  6.00   9.93   8.90 
s8    1952.877  1691.5  793   4083.9  5.15  4.01e-03 65.2    6.00   9.93   1.59 
s10f  58117.07  8019.3  1726  650.6   0.38  2.51e-02 63.6    0.06   -     -     
s10e  61342.0   4865.9  1431  453.5   0.32  3.61e-02 65.2    0.07   9.93   9.83 
The freestream (s8) total temperature (Tt) is 5647.25 K.
The freestream (s8) flight equivalent velocity (Ue) is 4456.84 m/s.
Freestream (s8) unit Reynolds number is 264236.99 /m (related mu is 6.19e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 115116.29 /m (related mu is 1.42e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 1.334e-04, 'O2': 0.209, 'NO': 0.0028, 'NO2': 1.255e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0243, 'N2': 0.631, 'N2O': 7.473e-07, 'O': 0.326, 'O2': 0.00188, 'NO': 0.0161, 'NO+': 3.658e-05}
