PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2580.51 m/s, Ms1 = 7.44
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    23519.53  298.15  347   0.0     0.00  0.27372  23.5    0.02   0.00   0.00 
s2    1.586e+06 2863.9  1007  2211.5  2.20  1.91388  9740.0  17.17  5.71   3.26 
s3    1.586e+06 1465.2  790   2211.5  2.80  3.74370  17475   43.36  3.46   1.01 
s5    1.337e+07 4688.3  1319  0.0     0.00  9.30720  13367   13.37  6.97   6.97 
s5d   2.550e+07 5522.5  1492  0.0     0.00  15.97300 25499   25.50  4.96   4.96 
s6    7.641e+06 4311.3  1252  1252.4  1.00  5.85350  13539   13.54  6.99   6.21 
s8    3266.216  960.02  608   3544.9  5.83  1.18e-02 143.6   13.54  6.99   0.71 
s10f  126458.0  6303.8  1559  601.2   0.39  6.96e-02 139.5   0.14   -     -     
s10e  135190.0  3896.1  1228  392.4   0.32  0.10664  143.6   0.14   6.99   6.91 
The freestream (s8) total temperature (Tt) is 4697.49 K.
The freestream (s8) flight equivalent velocity (Ue) is 3739.14 m/s.
Freestream (s8) unit Reynolds number is 987589.02 /m (related mu is 4.24e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 358073.90 /m (related mu is 1.17e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.981e-05}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 8.494e-04, 'N2': 0.675, 'N2O': 3.173e-06, 'O': 0.228, 'O2': 0.0479, 'NO': 0.0486, 'NO2': 9.810e-06, 'NO+': 2.120e-06}
