PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1288.60 m/s, Ms1 = 3.72
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    657933.2  298.15  347   0.0     0.00  7.65710  657.9   0.66   0.00   0.00 
s2    1.065e+07 1033.8  630   1012.5  1.61  35.74038 39696   44.81  1.30   0.79 
s3    1.065e+07 2655.9  1050  1012.5  0.96  13.87100 19564   19.56  2.63   2.12 
s5    6.269e+07 1803.9  818   0.0     0.00  120.6000062687   62.69  1.74   1.74 
s5d   3.628e+07 4029.9  1283  0.0     0.00  31.14500 36281   36.28  3.45   3.45 
s6    3.397e+07 1570.0  767   771.2   1.01  75.08300 62681   62.68  1.74   1.44 
s8    8327.547  168.82  261   1932.1  7.40  0.17116  598.0   62.68  1.74   -0.13
s10f  531126.7  1957.0  888   351.2   0.40  0.94171  591.5   0.59   -     -     
s10e  545090.0  1767.0  810   308.9   0.38  1.07042  598.0   0.60   1.74   1.69 
The freestream (s8) total temperature (Tt) is 1803.87 K.
The freestream (s8) flight equivalent velocity (Ue) is 1863.26 m/s.
Freestream (s8) unit Reynolds number is 28089206.78 /m (related mu is 1.18e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 5186384.23 /m (related mu is 6.38e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.788, 'O': 1.729e-05, 'O2': 0.208, 'NO': 0.00369, 'NO2': 2.327e-05}
