PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 1224.49 m/s, Ms1 = 3.53
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    792482.9  298.15  347   0.0     0.00  9.22300  792.5   0.79   0.00   0.00 
s2    1.155e+07 964.81  610   952.7   1.56  41.54466 41129   45.52  1.17   0.71 
s3    1.155e+07 2722.3  1063  952.7   0.90  14.68000 19659   19.66  2.64   2.18 
s5    6.568e+07 1668.2  789   0.0     0.00  136.6300065679   65.68  1.56   1.56 
s5d   3.647e+07 4001.1  1278  0.0     0.00  31.52900 36466   36.47  3.43   3.43 
s6    3.551e+07 1447.6  738   742.5   1.01  85.12100 65672   65.67  1.56   1.29 
s8    8552.794  152.02  248   1849.2  7.47  0.19522  624.1   65.67  1.56   -0.15
s10f  555053.0  1789.0  849   335.3   0.39  1.07652  618.0   0.62   -     -     
s10e  568180.0  1633.0  781   299.0   0.38  1.20726  624.1   0.62   1.56   1.52 
The freestream (s8) total temperature (Tt) is 1668.21 K.
The freestream (s8) flight equivalent velocity (Ue) is 1767.61 m/s.
Freestream (s8) unit Reynolds number could not be found, so it is not being printed.
Post normal shock equilibrium (s10e) unit Reynolds number is 5971019.14 /m (related mu is 6.05e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N2': 0.789, 'O': 4.094e-06, 'O2': 0.209, 'NO': 0.00222, 'NO2': 1.962e-05}
