PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'custom_from_dict'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.55, 'O2': 0.15, 'H2': 0.3} (by moles) (gam = 1.40, R = 303.72 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2458.48 m/s, Ms1 = 7.09
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    1.089e+07 3341.0  1194  516.8   0.43  10.73100 12391   12.39  3.13   3.00 
s1    20032.32  298.15  347   0.0     0.00  0.23314  20.0    0.02   0.00   0.00 
s2    1.222e+06 2673.2  976   2096.3  2.15  1.58242  7249.2  12.19  5.15   2.96 
s3    1.221e+06 1741.7  874   2096.3  2.40  2.30920  9887.9  18.18  3.55   1.36 
s5    1.002e+07 4393.3  1265  0.0     0.00  7.53760  10022   10.02  6.32   6.32 
s5d   1.471e+07 5197.8  1476  0.0     0.00  9.31900  14711   14.71  5.00   5.00 
s6    5.730e+06 4045.5  1204  1204.2  1.00  4.73130  10138   10.14  6.34   5.61 
s8    2306.993  836.06  570   3396.8  5.96  9.57e-03 106.8   10.14  6.34   0.57 
s10f  93730.9   5856.7  1509  585.7   0.39  5.55e-02 103.6   0.10   -     -     
s10e  100390.0  3680.6  1175  381.1   0.32  8.53e-02 106.8   0.11   6.34   6.26 
The freestream (s8) total temperature (Tt) is 4400.94 K.
The freestream (s8) flight equivalent velocity (Ue) is 3559.87 m/s.
Freestream (s8) unit Reynolds number is 842803.83 /m (related mu is 3.86e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 292341.19 /m (related mu is 1.11e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 3.628e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.143e-04, 'N2': 0.688, 'N2O': 2.745e-06, 'O': 0.196, 'O2': 0.0668, 'NO': 0.0492, 'NO2': 1.106e-05, 'NO+': 1.030e-06}
