PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3016.47 m/s, Ms1 = 8.70
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    7196.857  298.15  347   0.0     0.00  8.38e-02 7.2     0.01   0.00   0.00 
s2    673880.0  3398.3  1092  2638.7  2.42  0.66887  4802.3  10.57  7.96   4.48 
s3    673880.0  1109.9  691   2638.8  3.82  2.10040  13682   76.49  4.18   0.70 
s5    6.424e+06 5530.8  1500  0.0     0.00  3.51790  6423.8  6.42   9.59   9.59 
s5d   1.913e+07 6541.9  1621  0.0     0.00  10.11500 19129   19.13  6.00   6.00 
s6    3.655e+06 5043.0  1419  1419.2  1.00  2.22390  6529.8  6.53   9.62   8.62 
s8    2065.573  1605.0  774   4035.1  5.21  4.47e-03 70.8    6.53   9.62   1.48 
s10f  63068.95  7888.6  1716  649.5   0.38  2.77e-02 69.1    0.07   -     -     
s10e  66714.0   4761.7  1419  447.2   0.32  4.03e-02 70.8    0.07   9.62   9.52 
The freestream (s8) total temperature (Tt) is 5545.86 K.
The freestream (s8) flight equivalent velocity (Ue) is 4387.14 m/s.
Freestream (s8) unit Reynolds number is 301521.56 /m (related mu is 5.98e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 129138.01 /m (related mu is 1.40e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.789, 'O': 4.896e-05, 'O2': 0.209, 'NO': 0.00197, 'NO2': 1.132e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.018, 'N2': 0.637, 'N2O': 8.841e-07, 'O': 0.324, 'O2': 0.00266, 'NO': 0.0183, 'NO+': 2.868e-05}
