PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2331.37 m/s, Ms1 = 6.72
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    44306.21  298.15  347   0.0     0.00  0.51564  44.3    0.04   0.00   0.00 
s2    2.420e+06 2477.8  946   1976.5  2.09  3.38753  13799   21.89  4.61   2.65 
s3    2.420e+06 1676.9  842   1976.5  2.35  4.99310  18978   33.18  3.16   1.21 
s5    1.936e+07 4216.5  1228  0.0     0.00  15.48300 19358   19.36  5.70   5.70 
s5d   2.863e+07 5075.8  1433  0.0     0.00  19.51400 28633   28.63  4.50   4.50 
s6    1.099e+07 3860.2  1169  1169.3  1.00  9.68090  21038   19.50  5.71   5.03 
s8    4081.413  712.18  529   3249.5  6.15  1.99e-02 202.1   19.50  5.71   0.43 
s10f  177205.8  5427.1  1459  570.3   0.39  0.11330  196.3   0.20   -     -     
s10e  189310.0  3611.2  1146  382.9   0.33  0.16874  202.1   0.20   5.71   5.64 
The freestream (s8) total temperature (Tt) is 4221.32 K.
The freestream (s8) flight equivalent velocity (Ue) is 3379.59 m/s.
Freestream (s8) unit Reynolds number is 1867981.16 /m (related mu is 3.46e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 595879.79 /m (related mu is 1.08e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 2.253e-04, 'N2': 0.705, 'N2O': 4.321e-06, 'O': 0.145, 'O2': 0.0945, 'NO': 0.056, 'NO2': 2.124e-05}
