PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2478.76 m/s, Ms1 = 7.15
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    30538.56  298.15  347   0.0     0.00  0.35541  30.5    0.03   0.00   0.00 
s2    1.894e+06 2709.4  983   2114.8  2.15  2.42072  11277   18.99  5.24   3.01 
s3    1.894e+06 1550.9  812   2114.8  2.61  4.22400  18160   38.66  3.33   1.09 
s5    1.561e+07 4501.0  1281  0.0     0.00  11.48900 15609   15.61  6.44   6.44 
s5d   2.683e+07 5329.2  1467  0.0     0.00  17.41800 26833   26.83  4.76   4.76 
s6    8.905e+06 4135.3  1218  1218.0  1.00  7.20920  15778   15.78  6.45   5.71 
s8    3586.537  850.46  575   3425.5  5.96  1.46e-02 165.9   15.78  6.45   0.58 
s10f  145768.8  5942.1  1519  588.9   0.39  8.51e-02 161.1   0.16   -     -     
s10e  155860.0  3774.7  1192  387.4   0.33  0.12938  165.9   0.17   6.45   6.38 
The freestream (s8) total temperature (Tt) is 4508.39 K.
The freestream (s8) flight equivalent velocity (Ue) is 3591.74 m/s.
Freestream (s8) unit Reynolds number is 1283997.35 /m (related mu is 3.90e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 442523.96 /m (related mu is 1.13e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 4.532e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 4.930e-04, 'N2': 0.687, 'N2O': 3.697e-06, 'O': 0.194, 'O2': 0.0664, 'NO': 0.0528, 'NO2': 1.417e-05, 'NO+': 1.275e-06}
