PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2051.70 m/s, Ms1 = 5.92
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    89021.51  298.15  347   0.0     0.00  1.03600  89.0    0.09   0.00   0.00 
s2    3.739e+06 2042.1  866   1717.1  1.98  6.35317  19594   28.17  3.52   2.05 
s3    3.739e+06 1923.2  900   1717.1  1.91  6.72560  19955   26.02  2.91   1.43 
s5    2.825e+07 3610.0  1130  0.0     0.00  26.94800 28247   28.25  4.43   4.43 
s5d   3.158e+07 4674.0  1377  0.0     0.00  23.37200 31578   31.58  4.10   4.10 
s6    1.581e+07 3262.1  1075  1074.8  1.00  16.74800 28246   28.24  4.43   3.85 
s8    5120.128  502.49  448   2906.4  6.49  3.54e-02 285.0   28.24  4.43   0.21 
s10f  249622.5  4442.2  1332  527.0   0.40  0.19498  277.8   0.28   -     -     
s10e  264940.0  3274.5  1070  377.9   0.35  0.27192  285.0   0.29   4.43   4.36 
The freestream (s8) total temperature (Tt) is 3609.98 K.
The freestream (s8) flight equivalent velocity (Ue) is 2977.35 m/s.
Freestream (s8) unit Reynolds number is 3782764.37 /m (related mu is 2.72e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 1036010.71 /m (related mu is 9.92e-05 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 3.723e-05, 'N2': 0.739, 'N2O': 4.762e-06, 'O': 0.0629, 'O2': 0.146, 'NO': 0.0523, 'NO2': 3.468e-05}
