PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 2728.97 m/s, Ms1 = 7.87
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    15922.83  298.15  347   0.0     0.00  0.18531  15.9    0.02   0.00   0.00 
s2    1.207e+06 3072.9  1038  2354.6  2.27  1.35074  7776.6  14.73  6.43   3.65 
s3    1.207e+06 1341.8  757   2354.6  3.11  3.11110  16326   51.93  3.67   0.90 
s5    1.056e+07 4958.7  1377  0.0     0.00  6.78260  10556   10.56  7.80   7.80 
s5d   2.343e+07 5834.0  1533  0.0     0.00  13.89400 23431   23.43  5.27   5.27 
s6    6.037e+06 4556.0  1305  1304.8  1.00  4.27730  10713   10.71  7.83   6.98 
s8    2828.175  1144.7  661   3716.2  5.62  8.57e-03 115.0   10.71  7.83   0.92 
s10f  101500.4  6843.4  1616  619.0   0.38  5.15e-02 111.7   0.11   -     -     
s10e  108340.0  4112.9  1292  404.4   0.31  7.88e-02 115.0   0.11   7.83   7.74 
The freestream (s8) total temperature (Tt) is 4970.26 K.
The freestream (s8) flight equivalent velocity (Ue) is 3956.45 m/s.
Freestream (s8) unit Reynolds number is 668153.39 /m (related mu is 4.77e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 258994.31 /m (related mu is 1.23e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.79, 'O2': 0.21, 'NO': 1.257e-04}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.00207, 'N2': 0.66, 'N2O': 2.323e-06, 'O': 0.274, 'O2': 0.0241, 'NO': 0.0394, 'NO2': 4.675e-06, 'NO+': 4.691e-06}
