PITOT3 Version 16-Dec-2023 doing a reflected_shock_tunnel calculation.
Calculation mode is 'fully_theoretical'.
Facility is 'HYPULSE_rst_Mach_8_to_10_nozzle_area_ratio_175'.
Driver condition is 'HYPULSE_RST_M8_driver_condition'. Driver gas model is CEAGas.
Driver gas composition is {'Ar': 0.6, 'O2': 0.133, 'H2': 0.267} (by moles) (gam = 1.41, R = 289.07 J/kg K).
Nozzle area ratio is 175.0.
Test gas (s1) is n2-o2-with-ions. Test gas gas model is CEAGas.
Test gas composition is {'N2': 0.79, 'O2': 0.21} (by moles) (gam = 1.40, R = 288.20 J/kg K)
vs1 = 3196.28 m/s, Ms1 = 9.22
state p         T       a     v       M     rho      pitot_p stgn_p Ht     h    
      Pa        K       m/s   m/s           kg/m^3   kPa     MPa    MJ/kg  MJ/kg
s4    3.731e+07 3861.0  1257  0.0     0.00  33.42900 37310   37.31  3.29   3.29 
s1    4251.786  298.15  347   0.0     0.00  4.95e-02 4.3     0.00   0.00   0.00 
s2    450220.0  3548.5  1123  2819.7  2.51  0.41996  3423.0  8.27   9.01   5.04 
s3    450220.0  971.78  648   2819.7  4.35  1.60270  11858   99.30  4.55   0.58 
s5    4.552e+06 5929.9  1570  0.0     0.00  2.25800  4551.9  4.55   10.83  10.83
s5d   1.637e+07 7058.3  1684  0.0     0.00  8.02360  16371   16.37  6.53   6.53 
s6    2.593e+06 5406.2  1495  1495.4  1.00  1.42760  4644.1  4.64   10.87  9.75 
s8    1628.553  1956.4  843   4223.7  5.01  2.89e-03 50.3    4.64   10.87  1.95 
s10f  45557.16  8031.2  1702  619.8   0.36  1.97e-02 49.5    0.05   -     -     
s10e  47416.0   5118.1  1459  467.3   0.32  2.61e-02 50.3    0.05   10.87  10.76
The freestream (s8) total temperature (Tt) is 5948.92 K.
The freestream (s8) flight equivalent velocity (Ue) is 4662.40 m/s.
Freestream (s8) unit Reynolds number is 178334.16 /m (related mu is 6.84e-05 Pa.s).
Post normal shock equilibrium (s10e) unit Reynolds number is 82084.15 /m (related mu is 1.49e-04 Pa.s).
Species in the freestream state (s8) at equilibrium (by moles):
{'N2': 0.786, 'O': 0.00169, 'O2': 0.206, 'NO': 0.0067, 'NO2': 1.585e-06}
Species in the shock layer at equilibrium (s10e) (by moles):
{'N': 0.0493, 'N2': 0.611, 'O': 0.328, 'O2': 7.812e-04, 'NO': 0.0114, 'NO+': 6.390e-05}
